<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,事件," />





  <link rel="alternate" href="/atom.xml" title="kMchA的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="管理事件处理程序在javascript中，事件机制是很早就被提出了的。在DOM level0中，我们可以通过给元素的onXXXX特性（比如说onload、onclick、blablabla）赋值来实现事件处理。在非侵入式写法中就是在javascript中将该元素的onXXXX属性赋值为一个回调函数，当事件触发的时候该函数会被自动执行。简单易行的同时也存在很多问题，其中之一就是不能同时指定多个回调函">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript事件管理与自定义事件解耦">
<meta property="og:url" content="http://kmhaoshuai.com/2015/12/23/javascript-event/index.html">
<meta property="og:site_name" content="kMchA的博客">
<meta property="og:description" content="管理事件处理程序在javascript中，事件机制是很早就被提出了的。在DOM level0中，我们可以通过给元素的onXXXX特性（比如说onload、onclick、blablabla）赋值来实现事件处理。在非侵入式写法中就是在javascript中将该元素的onXXXX属性赋值为一个回调函数，当事件触发的时候该函数会被自动执行。简单易行的同时也存在很多问题，其中之一就是不能同时指定多个回调函">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/20997286.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/62993174.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/50314194.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/48556800.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/79967573.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/70805103.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/71914034.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/96795509.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/12613772.jpg">
<meta property="og:updated_time" content="2016-01-12T15:44:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript事件管理与自定义事件解耦">
<meta name="twitter:description" content="管理事件处理程序在javascript中，事件机制是很早就被提出了的。在DOM level0中，我们可以通过给元素的onXXXX特性（比如说onload、onclick、blablabla）赋值来实现事件处理。在非侵入式写法中就是在javascript中将该元素的onXXXX属性赋值为一个回调函数，当事件触发的时候该函数会被自动执行。简单易行的同时也存在很多问题，其中之一就是不能同时指定多个回调函">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> javascript事件管理与自定义事件解耦 | kMchA的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71275047-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de501561394cbbb3abc142c4c786a527";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kMchA的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小菜鸡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hdvJctNov5dTzHp_Syn9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript事件管理与自定义事件解耦
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-23T20:40:11-05:00" content="2015-12-23">
              2015-12-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/23/javascript-event/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/23/javascript-event/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/20997286.jpg" alt=""></p>
<h1 id="管理事件处理程序">管理事件处理程序</h1><p>在javascript中，事件机制是很早就被提出了的。在DOM level0中，我们可以通过给元素的<code>onXXXX</code>特性（比如说<code>onload</code>、<code>onclick</code>、<code>blablabla</code>）赋值来实现事件处理。在非侵入式写法中就是在javascript中将该元素的<code>onXXXX</code>属性赋值为一个回调函数，当事件触发的时候该函数会被自动执行。简单易行的同时也存在很多问题，其中之一就是不能同时指定多个回调函数。好然后DOM level2来了，在非IE的浏览器中对应元素出现了一个<code>addEventListener(type, fn, false)</code>方法，IE中对应为<code>attachEvent(&quot;on&quot; + type, fn)</code>方法。两个方法在实现绑定事件处理程序的过程上稍有不同，但是结果是一样的（严格来说也不一样，比如说IE中只支持事件冒泡，不支持捕获，同时IE中事件处理函数中的<code>this</code>是绑定到window对象上的），只需要在绑定的时候稍作判断就能确定在当前上下文中应该使用哪一个方法。重点是用一个元素连续调用该方法多次，就可以方便地绑定事件处理程序多次，事件触发时就能调用多个你指定的函数了。当然DOM level2中的事件模型当然也有问题（不然我写这个干啥）。在简单的应用中，绑定的事件处理函数不多，当你需要解除绑定的时候，你可以一个一个的用<code>removeEventListener()</code>或者<code>detachEvent()</code>方法来解除绑定。但是如果你的应用稍微复杂了点，绑定和需要解绑的事件处理程序一多，管理就成了痛苦的事情，你不仅需要知道那些函数绑定在了哪些元素上，还得一个一个来解除绑定。那么这时候用这个方法当然就不能忍了，我们就需要一种能够方便管理绑定在元素身上的事件处理函数的方法。</p>
<h2 id="基本思路">基本思路</h2><p>我们知道事件处理程序是绑定在元素身上的，但是绑定了之后我们居然没有办法查看他身上绑定了哪些甚至多少事件处理函数！</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/62993174.jpg" alt=""></p>
<p>所以问题把我们导向了存储绑定信息上。我们可以在把函数绑定在了元素上之后，将这个过程记录下来。因为每个事件处理函数都会对应一个元素，因此我们要通过元素访问事件处理程序的话就需要将事件处理程序记录在元素的某个属性中。我们可以通过给每个要绑定事件处理程序的元素创建一个记录信息的属性来实现，为了便于管理，我们可以创建一个公共对象，存放各个元素的信息，每个元素只用提供一个唯一的id（guid）就可以与之对应。然后我们就可以在绑定事件处理程序之后将事件处理程序的引用保存在公共信息管理对象中对应元素guid的那个子对象里面，这样就可以在之后对元素绑定过的事件处理程序进行操作和访问了。下面先来看看记录函数信息的代码：</p>
<pre><code><span class="keyword">var</span> KM = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="comment">//＊＊＊＊＊＊＊＊纪录DOM元素相关信息＊＊＊＊＊＊＊＊</span>
    <span class="keyword">var</span> cache = {},                            <span class="comment">//私有对象属性，存放元素的guid，每个guid对应的值为一个存放元素信息的对象</span>
            guidCounter = <span class="number">1</span>,                <span class="comment">//私有变量，为每个元素分配guid</span>
            expando = <span class="string">"data-"</span> + (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime();   <span class="comment">//私有变量，为每个元素的自定义特性分配名字（根据创建的时间）</span>

    inKM.getData = <span class="function"><span class="keyword">function</span>(<span class="params">element</span>) </span>{        <span class="comment">//KM.getData(elem)，公有方法，读取传入元素的信息</span>
        <span class="keyword">var</span> guid = element[expando];                <span class="comment">//设置guid为元素对应expando特性的值（如果存在的话）</span>
        <span class="keyword">if</span>(!guid){                                                    <span class="comment">//如果guid不存在，即元素中没有expando特性</span>
            guid = element[expando] = guidCounter++;
            cache[guid] = {};                                    <span class="comment">//初始化缓存中对应元素guid的信息对象</span>
        }
        <span class="keyword">return</span> cache[guid];
    };

    inKM.removeData = <span class="function"><span class="keyword">function</span>(<span class="params">element</span>) </span>{   <span class="comment">//KM.removeData(elem)，公有方法，清除元素的绑定信息和存放guid的expando特性</span>
        <span class="keyword">var</span> guid = element[expando];
        <span class="keyword">if</span>(!guid) {                                                        <span class="comment">//传入的元素本来就没绑定过信息，没有guid</span>
            <span class="keyword">return</span>;
        }
        <span class="keyword">delete</span> cache[guid];
        <span class="keyword">try</span> {
            <span class="keyword">delete</span> element[expando];
        }
        <span class="keyword">catch</span> (e) {
            <span class="keyword">if</span>(element.removeAttribute) {
                element.removeAttribute(expando);
            }
        }
    };
    <span class="comment">//＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</span>

    <span class="keyword">return</span> inKM;
}();
</code></pre><p>上面代码是从我的工具函数中摘下来的，因此包装在了一个命名空间中，之后的代码也会是这个写法（太懒不想改了）。记录元素信息的代码实现中，在闭包中创建了公有方法<code>getData()</code>和<code>removeData()</code>用来获取和删除公共信息管理对象中对应这个元素的子对象。等会会看到我们就是把事件处理函数装在这个子对象中的。私有变量<code>cache</code>就是公共信息管理对象。有了记录元素信息的东西，下面就可以来看看绑定事件处理程序和解绑的代码了：</p>
<pre><code><span class="keyword">var</span> <span class="type">KM</span> = function(){
    <span class="comment">//＊＊＊＊＊＊＊＊绑定事件处理程序＊＊＊＊＊＊＊＊</span>
    <span class="keyword">var</span> nextGuid = <span class="number">1</span>;    <span class="comment">//私有变量，为事件处理程序提供guid</span>

    inKM.<span class="type">EventUtil</span>.addEventListener = function(element, <span class="class"><span class="keyword">type</span>, <span class="title">handler</span>) {</span>  <span class="comment">//KM.EventUtil.addEventListener(elem,type,fn)，公有方法</span>
        <span class="keyword">var</span> data = <span class="type">KM</span>.getData(element);                            <span class="comment">//获取绑定在element身上的信息</span>

        <span class="keyword">if</span>(!data.dispatcher) {                                            <span class="comment">//判断data中有没有调度函数，没有则创建</span>
            data.disabled = <span class="literal">false</span>;                                        <span class="comment">//禁用调度函数</span>
            data.dispatcher = function(event) {
                <span class="keyword">if</span>(data.disabled) <span class="keyword">return</span>;
                event = <span class="type">KM</span>.<span class="type">EventUtil</span>.fixEvent(event);
                <span class="keyword">var</span> handlers = data.handlers[event.<span class="keyword">type</span>];
                <span class="keyword">if</span>(handlers) {
                    <span class="keyword">for</span>(<span class="keyword">var</span> n = <span class="number">0</span>; n &lt; handlers.length; n++) {    <span class="comment">//遍历执行所有data中对应type的事件处理程序</span>
                        handlers[n].call(element, event);                    <span class="comment">//并且指定执行上下文为element</span>
                    }
                }
            };
        }

        <span class="keyword">if</span>(!data.handlers) {
            data.handlers = {};                                                            <span class="comment">//创建handlers对象，存放所有对应type的事件处理函数组成的数组</span>
        }

        <span class="keyword">if</span>(!data.handlers[<span class="class"><span class="keyword">type</span>]) {</span>
            data.handlers[<span class="class"><span class="keyword">type</span>] =</span> [];                                                <span class="comment">//创建该type的事件处理程序数组</span>
            <span class="keyword">if</span>(document.addEventListener) {                                    <span class="comment">//将调度函数添加为事件处理程序</span>
                element.addEventListener(<span class="class"><span class="keyword">type</span>, <span class="title">data</span>.<span class="title">dispatcher</span>, <span class="title">false</span>);</span>
            }
            <span class="keyword">else</span> <span class="keyword">if</span>(document.attachEvent) {
                element.attachEvent(<span class="string">"on"</span> + <span class="class"><span class="keyword">type</span>, <span class="title">data</span>.<span class="title">dispatcher</span>);</span>
            }
        }

        <span class="keyword">if</span>(!handler.guid) {
            handler.guid = nextGuid++;                                            <span class="comment">//给实际事件处理函数绑定guid</span>
        }

        data.handlers[<span class="class"><span class="keyword">type</span>].<span class="title">push</span>(</span>handler);                                <span class="comment">//将事件处理程序放进data中，dispatcher可以利用闭包访问最新的事件处理程序</span>
    };
    <span class="comment">//＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</span>

    <span class="comment">//＊＊＊＊＊＊＊＊解绑事件处理程序＊＊＊＊＊＊＊＊</span>
    inKM.<span class="type">EventUtil</span>.removeEventListener = function(element, <span class="class"><span class="keyword">type</span>, <span class="title">handler</span>) {</span>        <span class="comment">//根据传入的参数个数决定解绑方式</span>
        <span class="keyword">var</span> data = <span class="type">KM</span>.getData(element);

        <span class="keyword">if</span>(!data.handlers) {        <span class="comment">//传入的元素上没有绑定handlers信息，即没绑定过事件处理函数</span>
            <span class="keyword">return</span>;
        }

        <span class="keyword">var</span> removeType = function(t) {        <span class="comment">//内部函数，用于解绑元素上对应type的所有事件处理程序</span>
            data.handlers[t] = [];                    <span class="comment">//将对应type的事件处理函数的数组设为空数组</span>
            <span class="type">KM</span>.<span class="type">EventUtil</span>.clearResource(element, t);    <span class="comment">//进行资源清理</span>
        };

        <span class="keyword">if</span>(!<span class="class"><span class="keyword">type</span>) {</span>                                                <span class="comment">//只传入了element参数</span>
            <span class="keyword">for</span>(<span class="keyword">var</span> t in data.handlers) {        <span class="comment">//遍历handlers对象将所有值设为空数组然后进行资源清理</span>
                removeType(t);
            }
            <span class="keyword">return</span>;
        }

        <span class="keyword">var</span> handlers = data.handlers[<span class="class"><span class="keyword">type</span>];</span>
        <span class="keyword">if</span>(!handlers) {                                        <span class="comment">//传入的元素里对应type没有绑定事件处理函数</span>
            <span class="keyword">return</span>;
        }

        <span class="keyword">if</span>(!handler) {                                        <span class="comment">//只传入了前两个参数</span>
            removeType(<span class="class"><span class="keyword">type</span>);</span>
        }

        <span class="keyword">if</span>(handler.guid) {                                <span class="comment">//传入的想要进行解绑的事件处理函数必须在之前设定过guid，即被绑定了之后才能解绑</span>
            <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; handlers.length; i++) {
                <span class="keyword">if</span>(handlers[i].guid === handler.guid) {
                    handlers.splice(i--, <span class="number">1</span>);
                }
            }
        }
        <span class="type">KM</span>.<span class="type">EventUtil</span>.clearResource(element, <span class="class"><span class="keyword">type</span>);</span>
    };
    <span class="comment">//＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</span>

    <span class="keyword">return</span> inKM;
}();
</code></pre><p>在绑定事件处理程序的过程中，我们给传入的事件处理程序加了一个代表身份的<code>guid</code>属性，该属性用来跟踪事件处理程序，会在之后的解绑过程中用上。在绑定过程中，我们先读取绑定在元素上的信息，如果是第一次绑定，那么就创建一个<code>handlers</code>对象做为元素信息对象的属性，用来存放对应每个<code>type</code>的事件处理函数的数组。同理如果该<code>type</code>是第一次绑定事件处理程序，那么也要手动创建<code>handlers[type]</code>数组，用来存放该<code>type</code>的事件处理程序。<br>同时可以看到，我们给元素信息对象添加了一个<code>dispatcher</code>（调度）方法，在这个方法中，调用了所有<code>handlers[type]</code>中的事件处理程序。如果该<code>type</code>是第一次绑定事件处理程序，那么就将调度函数做为该元素该<code>type</code>的事件处理函数。也就是说，真正的事件处理函数根本就没有绑定到元素上，而是通过调度函数来调用各个事件处理函数的。这样做的好处可以在解绑过程中体现出来，如果我们想解除某个事件处理函数的绑定，我们只需要找到<code>handlers[type]</code>中对应<code>guid</code>的函数将他删除就好。因为调度函数存在于闭包中，<code>data.handlers[type]</code>的更新会实时反映到调度函数中。</p>
<p>再来看看解绑过程，该函数支持三种用法。如果只传入<code>element</code>，那么就清除该元素的所有事件处理程序，这个过程很好实现，只需要将该元素的信息对象中的<code>handlers</code>清空，再做一些判断清理资源工作就好了（清理资源由<code>clearResource</code>函数实现，等会给出代码）。第二种是如果传入元素和事件类型不传入事件处理程序，那么就将<code>handlers[type]</code>数组清空就行了。如果三个参数都传入了，就清除<code>handlers[type]</code>中对应与传入函数的<code>guid</code>属性相同的那个函数，解绑过程就完成了。可以看出调度函数给我们带来的便利。下面是清理资源函数：</p>
<pre><code><span class="keyword">var</span> KM = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    inKM.EventUtil.clearResource = <span class="function"><span class="keyword">function</span>(<span class="params">element, type</span>) </span>{    <span class="comment">//解除事件处理程序绑定之后用于清除空的对象数组等资源</span>
        <span class="function"><span class="keyword">function</span> <span class="title">isEmpty</span>(<span class="params">obj</span>) </span>{        <span class="comment">//内部函数用来判断一个对象是否为空</span>
            <span class="keyword">for</span>(<span class="keyword">var</span> prop <span class="keyword">in</span> obj) {
                <span class="keyword">return</span> <span class="literal">false</span>;
            }
            <span class="keyword">return</span> <span class="literal">true</span>;
        }

        <span class="keyword">var</span> data = KM.getData(element);

        <span class="keyword">if</span>(data.handlers[type].length === <span class="number">0</span>) {        <span class="comment">//判断handlers中对应type的事件处理程序数组是否为空，为空则清除数组和解除绑定此type下的调度函数</span>
            <span class="keyword">delete</span> data.handlers[type];
            <span class="keyword">if</span>(<span class="built_in">document</span>.removeEventListener) {
                element.removeEventListener(type, data.dispatcher, <span class="literal">false</span>);
            }
            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">document</span>.detachEvent) {
                element.detachEvent(<span class="string">"on"</span> + type, data.dispatcher);
            }
        }

        <span class="keyword">if</span>(isEmpty(data.handlers)) {            <span class="comment">//判断handlers对象是否为空，为空则说明该元素上没有绑定任何事件处理函数</span>
            <span class="keyword">delete</span> data.handlers;
            <span class="keyword">delete</span> data.dispatcher;
        }

        <span class="keyword">if</span>(isEmpty(data)) {                <span class="comment">//判断data是否为空，为空说明此元素没有绑定任何数据</span>
            KM.removeData(element);
        }
    }
    <span class="keyword">return</span> inKM;
}();
</code></pre><p>在清理函数中，我们判断了<code>handlers[type]</code>数组中还有没有事件处理函数，如果没有了就删除这个数组，并且将调度函数从元素上解除绑定。然后判断<code>handlers</code>对象是否为空对象，如果为空则说明该元素上已经没有了事件处理程序，可以将信息对象上的<code>handlers</code>对象和<code>dispatcher</code>函数删除掉。最后判断元素的信息对象是否为空对象，如果是空对象就可以调用之前的<code>KM.removeData()</code>将信息对象从元素身上清除，达到清除资源的目的。</p>
<h2 id="总结">总结</h2><p>综上所述，我们可以通过公共事件处理程序管理对象来管理繁琐的DOM事件模型。这样不仅给我们的代码编写带来了更多的便利，而且还更优雅。</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/50314194.jpg" alt=""></p>
<h1 id="自定义事件解耦">自定义事件解耦</h1><p>不知不觉写了这么多，这俩主题写一堆原来这么多，分开又不太合适，继续写吧</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/48556800.jpg" alt=""></p>
<p>说到自定义事件就要说到解耦，说到解耦就离不开<code>松耦合(loose coupling)</code>和<code>紧耦合(close coupling)</code>。那就从这俩概念说起。</p>
<h2 id="松耦合和紧耦合">松耦合和紧耦合</h2><p>首先让我先假设一个应用情景，我们需要在页面中执行一个<code>ajax</code>操作，并且在<code>ajax</code>刚开始的时候显示一个图片，<code>ajax</code>结束的时候将图片隐藏（应该是个相当常见的情景了）。好那么问题来了，用什么来判断并且执行显示和隐藏的操作呢？<br>草鸟们说，这也算是问题？在<code>ajax</code>刚开始的时候操作图片让他显示，在<code>ajax</code>回调中操作图片让他隐藏不就完了，太简单了。</p>
<pre><code><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span>&gt;</span>
      <span class="tag">&lt;<span class="title">head</span>&gt;</span>
        <span class="tag">&lt;<span class="title">title</span>&gt;</span>菜鸟的代码<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
        <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css">
              <span class="id">#whirlyThing</span> <span class="rules">{ <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>; }</span>
        </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
        <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript">
              KM.EventUtil.addEventListener(<span class="built_in">window</span>,<span class="string">'load'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
                <span class="keyword">var</span> button = <span class="built_in">document</span>.getElementById(<span class="string">'clickMe'</span>);
                KM.EventUtil.addEventListener(button,<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
                      performAjaxOperation(<span class="keyword">this</span>);
                });
            });
              <span class="function"><span class="keyword">function</span> <span class="title">performAjaxOperation</span>(<span class="params">target</span>) </span>{
                  <span class="built_in">document</span>.getElementById(<span class="string">'whirlyThing'</span>).style.display = <span class="string">'inline-block'</span>; <span class="comment">//ajax操作刚开始</span>
                  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{            <span class="comment">//定时器模拟ajax操作</span>
                      <span class="built_in">document</span>.getElementById(<span class="string">'whirlyThing'</span>).style.display = <span class="string">'none'</span>;    <span class="comment">// ajax操作执行完毕，回调函数中隐藏图片</span>
                  }, <span class="number">5000</span>);
              }
        </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">head</span>&gt;</span>
      <span class="tag">&lt;<span class="title">body</span>&gt;</span>
        <span class="tag">&lt;<span class="title">button</span> <span class="attribute">type</span>=<span class="value">"button"</span> <span class="attribute">id</span>=<span class="value">"clickMe"</span>&gt;</span>Start<span class="tag">&lt;/<span class="title">button</span>&gt;</span>

        <span class="tag">&lt;<span class="title">img</span> <span class="attribute">id</span>=<span class="value">"whirlyThing"</span> <span class="attribute">src</span>=<span class="value">"whirly-thing.gif"</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/79967573.jpg" alt=""></p>
<p>这样是能实现我们的要求没错，但是如果这样处理的话，毫无代码重用性可言（都还没涉及到耦不耦合）。你好歹也把显示和隐藏操作代码封装一下吧，万一要用于其他地方你就调用一个函数就行了，不然你必须得复制整段代码啊，复制代码是禁忌啊，啊啊啊。所以，如果想让显示和隐藏图片的操作代码可以重用，至少应该这样写：</p>
<pre><code><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span>&gt;</span>
    <span class="tag">&lt;<span class="title">head</span>&gt;</span>
        <span class="tag">&lt;<span class="title">title</span>&gt;</span>菜鸟的改进<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
        <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css">
              <span class="id">#whirlyThing</span> <span class="rules">{ <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>; }</span>
        </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>

        <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript">

            KM.EventUtil.addEventListener(<span class="built_in">window</span>,<span class="string">'load'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{

                <span class="keyword">var</span> button = <span class="built_in">document</span>.getElementById(<span class="string">'clickMe'</span>);
                KM.EventUtil.addEventListener(button,<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
                  performAjaxOperation(<span class="keyword">this</span>);
                });
              });

              <span class="function"><span class="keyword">function</span> <span class="title">performAjaxOperation</span>(<span class="params">target</span>) </span>{
                  showImg(); <span class="comment">//ajax操作刚开始</span>

                  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{            <span class="comment">//定时器模拟ajax操作</span>
                      hideImg();    <span class="comment">// ajax操作执行完毕，回调函数中隐藏图片</span>
                  }, <span class="number">5000</span>);
              }

              <span class="function"><span class="keyword">function</span> <span class="title">showImg</span>(<span class="params"></span>) </span>{
                  <span class="built_in">document</span>.getElementById(<span class="string">'whirlyThing'</span>).style.display = <span class="string">'inline-block'</span>;
              }
              <span class="function"><span class="keyword">function</span> <span class="title">hideImg</span>(<span class="params"></span>) </span>{
                  <span class="built_in">document</span>.getElementById(<span class="string">'whirlyThing'</span>).style.display = <span class="string">'none'</span>;
              }

        </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">head</span>&gt;</span>
      <span class="tag">&lt;<span class="title">body</span>&gt;</span>

        <span class="tag">&lt;<span class="title">button</span> <span class="attribute">type</span>=<span class="value">"button"</span> <span class="attribute">id</span>=<span class="value">"clickMe"</span>&gt;</span>Start<span class="tag">&lt;/<span class="title">button</span>&gt;</span>

        <span class="tag">&lt;<span class="title">img</span> <span class="attribute">id</span>=<span class="value">"whirlyThing"</span> <span class="attribute">src</span>=<span class="value">"whirly-thing.gif"</span>&gt;</span>

      <span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><p>这样的代码看起来要比之前的简洁一些，<code>showImg()</code>和<code>hideImg()</code>两个函数也可以进行重用。那么现在就要说代码耦和的问题了。比如说这个<code>ajax</code>操作很复杂，又用得很广泛，于是我们就需要将这个代码放进一个单独的<code>ajaxPerform.js</code>文件中，然后在每个要用到这个<code>ajax</code>操作的页面里引用该文件。在这样的情景下，假设我想在自己的页面中用这个<code>ajax</code>操作，于是我就要引用<code>ajaxPerform.js</code>文件。为了能够实现该文件中的功能，我居然要在我的页面中重新定义两个相同名字的<code>showImg()</code>和<code>hideImg()</code>函数，才能实现相应的操作。两个还好，操作多了呢？每个页面都要定义跟<code>ajaxPerform.js</code>文件中一样名字的函数，就会相当的费力且麻烦。这就是代码的<strong>紧耦合</strong>，体现在在判断触发条件的代码中（也就是<code>ajaxPerform.js</code>文件的代码中）必须要知道触发事件之后的操作代码（也就是<code>showImg()</code>和<code>hideImg()</code>函数）的细节。这样<code>ajaxPerform.js</code>文件的代码不仅要负责判断什么时候触发条件，还要知道触发条件的时候要调用哪些函数。<br>举个例子，代码<strong>紧耦合</strong>中的<code>performAjaxOperation()</code>函数就像高中老师，上课了要叫班上每一位同学赶紧屁股坐端眼睛瞪大老子要上课了你们必须听，每个人他都管。班上所有同学都是上课事件触发时他要调用的函数。请问您累不累？</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/70805103.jpg" alt=""></p>
<p>而代码<strong>松耦合</strong>中的<code>performAjaxOperation()</code>函数就像大学老师，上课了就开始讲，你爱听不听，我一个都不管，我只管讲我的课。感兴趣的同学（元素）就注册老师上课事件，老师上课的时候就调用事件处理函数（滚去上课）。不感兴趣的同学（元素）不会注册老师上课事件，老师上课事件触发的时候自然就没有他们什么事了。</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/71914034.jpg" alt=""></p>
<p>没错，正如上面说的代码<strong>松耦合</strong>，要实现松耦合就要用到事件。显然浏览器没有提供老师上课这个默认事件，因此老师上课这个事件就是个自定义事件。既然浏览器没有这个事件，也就不会自动触发了，所以我们需要编写事件触发的代码：</p>
<pre><code><span class="keyword">var</span> KM = function(){
    inKM.EventUtil.triggerEvent ＝ function(element, <span class="keyword">event</span>) {                                <span class="comment">//在指定元素上触发冒泡事件</span>
    <span class="comment">//传入的event可以是event对象，也可以是字符串（比如说自定义事件）</span>
        <span class="keyword">var</span> elementData = KM.getData(element),                                <span class="comment">//获取绑定在元素上的信息（主要用来获取dispatcher调度函数）</span>
              parent = element.parentNode || element.ownerDocument;    <span class="comment">//得到元素的父节点(最后得到顶层的document)</span>

        <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="keyword">event</span> === <span class="string">"string"</span>) {                                                <span class="comment">//如果传入的字符串就生成一个自定义event对象</span>
            <span class="keyword">event</span> = {type: <span class="keyword">event</span>, target: element};
        }
        <span class="keyword">event</span> = KM.EventUtil.fixEvent(<span class="keyword">event</span>);

        <span class="keyword">if</span>(elementData.dispatcher) {                                                    <span class="comment">//调用调度函数来执行对应event的事件处理程序</span>
            elementData.dispatcher.call(element, <span class="keyword">event</span>);
        }

        <span class="keyword">if</span> (parent &amp;&amp; !<span class="keyword">event</span>.isPropagationStopped()) {        <span class="comment">//确保父节点存在并且没有阻止事件冒泡，接着触发父节点上的事件</span>
            KM.EventUtil.triggerEvent(parent, <span class="keyword">event</span>);
        }

          <span class="function"><span class="keyword">else</span> <span class="title">if</span> (<span class="params">!parent &amp;&amp; !<span class="keyword">event</span>.isDefaultPrevented(</span>)) </span>{    <span class="comment">//到了最顶层的document，确保浏览器默认行为没有被禁用，然后执行默认行为</span>
            <span class="keyword">var</span> targetData = KM.getData(<span class="keyword">event</span>.target);

            <span class="keyword">if</span> (<span class="keyword">event</span>.target[<span class="keyword">event</span>.type]) {                     <span class="comment">//如果元素在该事件上有默认行为</span>
                targetData.disabled = <span class="keyword">true</span>;                       <span class="comment">//在执行默认行为之前禁用调度函数，因为会触发该事件</span>

                <span class="keyword">event</span>.target[<span class="keyword">event</span>.type]();                       <span class="comment">//执行默认行为</span>

                targetData.disabled = <span class="keyword">false</span>;                      <span class="comment">//重新将调度函数设为可用</span>
            }
        }
    }
}();
</code></pre><h2 id="触发自定义事件">触发自定义事件</h2><p>有了事件触发函数，我们就可以在选定元素上触发一个冒泡事件了。输入的<code>event</code>可以是字符串，也可以是标准<code>event</code>对象。在一个元素上触发一个事件会从该元素到元素所在的<code>document</code>对象一路冒泡上去，经过的每一个父节点都会对该事件作出响应。有了事件触发，我们就可以触发我们的自定义事件了。于是回到之前的<code>ajax</code>话题，最后通过自定义事件<strong>解耦</strong>之后的代码是这样的：</p>
<pre><code><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span>&gt;</span>
    <span class="tag">&lt;<span class="title">head</span>&gt;</span>
        <span class="tag">&lt;<span class="title">title</span>&gt;</span>自定义事件解耦<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
        <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">style</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span><span class="css">
              <span class="id">#whirlyThing</span> <span class="rules">{ <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>; }</span>
        </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>

        <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript">

            KM.EventUtil.addEventListener(<span class="built_in">window</span>,<span class="string">'load'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{

                <span class="keyword">var</span> button = <span class="built_in">document</span>.getElementById(<span class="string">'clickMe'</span>);
                KM.EventUtil.addEventListener(button,<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
                      performAjaxOperation(<span class="keyword">this</span>);
                });

                <span class="keyword">var</span> body = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>];

                KM.EventUtil.addEventListener(body,<span class="string">'ajax-start'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>{
                      <span class="built_in">document</span>.getElementById(<span class="string">'whirlyThing'</span>).style.display = <span class="string">'inline-block'</span>;
                });

                KM.EventUtil.addEventListener(body,<span class="string">'ajax-complete'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>{
                      <span class="built_in">document</span>.getElementById(<span class="string">'whirlyThing'</span>).style.display = <span class="string">'none'</span>;
                });
              });

              <span class="function"><span class="keyword">function</span> <span class="title">performAjaxOperation</span>(<span class="params">target</span>) </span>{
                  KM.EventUtil.triggerEvent(target, <span class="string">"ajax-start"</span>); <span class="comment">//ajax操作刚开始</span>

                  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{            <span class="comment">//定时器模拟ajax操作</span>
                      KM.EventUtil.triggerEvent(target, <span class="string">"ajax-complete"</span>);    <span class="comment">// ajax操作执行完毕，回调函数中隐藏图片</span>
                  }, <span class="number">5000</span>);
              }

        </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
      <span class="tag">&lt;/<span class="title">head</span>&gt;</span>
      <span class="tag">&lt;<span class="title">body</span>&gt;</span>

        <span class="tag">&lt;<span class="title">button</span> <span class="attribute">type</span>=<span class="value">"button"</span> <span class="attribute">id</span>=<span class="value">"clickMe"</span>&gt;</span>Start<span class="tag">&lt;/<span class="title">button</span>&gt;</span>

        <span class="tag">&lt;<span class="title">img</span> <span class="attribute">id</span>=<span class="value">"whirlyThing"</span> <span class="attribute">src</span>=<span class="value">"whirly-thing.gif"</span>&gt;</span>

      <span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><p>这样，<code>performAjaxOperation()</code>函数就只管在<code>ajax</code>开始的时候分发事件，不管也不知道有没有人注册，一副爱谁谁的洒脱模样。这样我们就能在不同的页面中重用<code>ajaxPerform.js</code>文件而不用在自己页面中申明一大堆函数了，只需要将需要在事件触发时进行的操作放在事件处理函数中并且注册文件中的<code>ajax</code>事件就行了。</p>
<h2 id="总结-1">总结</h2><p>说了这么多，也不知道说清楚没有，也不知道有没有理解有误的地方。反正自定义事件是个缓解代码<strong>紧耦合</strong>的好东西就是了。耦合一松，全身轻松。</p>
<h1 id="测试用例">测试用例</h1><pre><code><span class="comment">// KM.getData()</span>
describe(<span class="string">"KM.getData(element) method"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="keyword">var</span> domElem1 = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>),
            checkAttr = <span class="function"><span class="keyword">function</span>(<span class="params">elem</span>) </span>{
                <span class="keyword">for</span>(<span class="keyword">var</span> prop <span class="keyword">in</span> elem) {
                    <span class="keyword">if</span>(prop.indexOf(<span class="string">"data-"</span>) &gt;= <span class="number">0</span>){
                        <span class="keyword">return</span> <span class="literal">true</span>;
                    }
                }
                <span class="keyword">return</span> <span class="literal">false</span>;
            };
    it(<span class="string">"can give an DIY property whose value is unique called guid to the input element"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        expect(checkAttr(domElem1)).toBe(<span class="literal">false</span>);
        KM.getData(domElem1);
        expect(checkAttr(domElem1)).toBe(<span class="literal">true</span>);
    });

    it(<span class="string">"can return an object containing the information about the element"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">var</span> data = KM.getData(domElem1);
        data.dispatcher = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{};
        <span class="keyword">var</span> data1 = KM.getData(domElem1);
        expect(data1 <span class="keyword">instanceof</span> <span class="built_in">Object</span>).toBe(<span class="literal">true</span>);
        expect(data1.dispatcher <span class="keyword">instanceof</span> <span class="built_in">Function</span>).toBe(<span class="literal">true</span>);
    });
});

<span class="comment">// KM.removeData()</span>
describe(<span class="string">"KM.removeData(element) method"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">var</span> domElem1 = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>),
            data = KM.getData(domElem1);

    data.dispatcher = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{};

    it(<span class="string">"can remove the data binded on the element"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        expect(data.dispatcher <span class="keyword">instanceof</span> <span class="built_in">Function</span>).toBe(<span class="literal">true</span>);
        KM.removeData(domElem1);
        data = KM.getData(domElem1);
        expect(data.dispatcher).toBeUndefined();
    });
});

<span class="comment">//KM.EventUtil.addEventListener()</span>
describe(<span class="string">"KM.EventUtil.addEventListener(element, type, handler) method"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{

    it(<span class="string">"can push the handler into the handler array which is KM.getData(element).handlers[type]"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">var</span> domElem = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>),
                type = <span class="string">"click"</span>,
                data = KM.getData(domElem);
        expect(data.handlers).toBeUndefined();
        KM.EventUtil.addEventListener(domElem, type, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{});
        expect(data.handlers <span class="keyword">instanceof</span> <span class="built_in">Object</span>).toBe(<span class="literal">true</span>);
    });

    it(<span class="string">"can add the dispatcher() function as a property of the element"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">var</span> domElem = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>),
                type = <span class="string">"click"</span>,
                data = KM.getData(domElem);
        expect(data.dispatcher).toBeUndefined();
        KM.EventUtil.addEventListener(domElem, type, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{});
        expect(data.dispatcher <span class="keyword">instanceof</span> <span class="built_in">Function</span>).toBe(<span class="literal">true</span>);
    });

    it(<span class="string">"can give the input handler a property called guid for tracking"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">var</span> domElem = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>),
                type = <span class="string">"click"</span>,
                data = KM.getData(domElem),
            listener1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{};

        expect(listener1.guid).toBeUndefined();

        KM.EventUtil.addEventListener(domElem, type, listener1);
        expect(<span class="keyword">typeof</span> listener1.guid).toBe(<span class="string">"number"</span>);
    });
});

<span class="comment">// KM.EventUtil.removeEventListener()</span>
describe(<span class="string">"KM.EventUtil.removeEventListener(element, type, handler) method"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{

    it(<span class="string">"can remove the handler from the array, which is KM.getData(element).handlers[type]"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">var</span> domElem = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>),
                type = <span class="string">"click"</span>,
                data = KM.getData(domElem),
                listener1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{},
                listener2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{};

        KM.EventUtil.addEventListener(domElem, type, listener1);
        KM.EventUtil.addEventListener(domElem, type, listener2);

        expect(data.handlers[type].length).toBe(<span class="number">2</span>);
        KM.EventUtil.removeEventListener(domElem, type, listener1);
        expect(data.handlers[type].length).toBe(<span class="number">1</span>);
    });
});

<span class="comment">// KM.EventUtil.triggerEvent()</span>
describe(<span class="string">"KM.EventUtil.triggerEvent(element, event) method"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="keyword">var</span> domElem = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>),
            parentElem = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>),
            type = <span class="string">"speak"</span>,
            data = KM.getData(domElem),
        listener1,
        listener2;

    parentElem.appendChild(domElem);
    listener1 = jasmine.createSpy(<span class="string">'listener1'</span>);
    listener2 = jasmine.createSpy(<span class="string">'listener2'</span>);

    it(<span class="string">"can trigger the specific event on the element"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        KM.EventUtil.addEventListener(domElem, type, listener1);
        expect(listener1).not.toHaveBeenCalled();

        KM.EventUtil.triggerEvent(domElem, type);
        expect(listener1).toHaveBeenCalled();
    });

    it(<span class="string">"and the event can propagate"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        KM.EventUtil.addEventListener(parentElem, type, listener2);
        expect(listener2).not.toHaveBeenCalled();

        KM.EventUtil.triggerEvent(domElem, type);
        expect(listener2).toHaveBeenCalled();
    });
});
</code></pre><h1 id="工具函数源码">工具函数源码</h1><p>GitHub: <a href="https://github.com/kmCha/KM-tool" target="_blank" rel="external">KM-tool</a></p>
<h1 id="Reference">Reference</h1><p>本文代码改编自John Resig and Bear Bibeault, 《Secrets of the JavaScript Ninja》</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/96795509.jpg" alt=""></p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/12613772.jpg" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/事件/" rel="tag">#事件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/20/RegEx-replace/" rel="next" title="String类的replace()方法妙用：正则表达式+函数">
                <i class="fa fa-chevron-left"></i> String类的replace()方法妙用：正则表达式+函数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/28/less-grid/" rel="prev" title="通过less编写自己的栅格系统">
                通过less编写自己的栅格系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/23/javascript-event/"
     data-title="javascript事件管理与自定义事件解耦"
     data-content=""
     data-url="http://kmhaoshuai.com/2015/12/23/javascript-event/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/23/javascript-event/"
           data-title="javascript事件管理与自定义事件解耦" data-url="http://kmhaoshuai.com/2015/12/23/javascript-event/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="kMchA" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kMchA</p>
        </div>
        <p class="site-description motion-element" itemprop="description">kmhaoshuai.com | assignmentrecorder.com</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kmCha" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2483546133" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#管理事件处理程序"><span class="nav-number">1.</span> <span class="nav-text">管理事件处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思路"><span class="nav-number">1.1.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义事件解耦"><span class="nav-number">2.</span> <span class="nav-text">自定义事件解耦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#松耦合和紧耦合"><span class="nav-number">2.1.</span> <span class="nav-text">松耦合和紧耦合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发自定义事件"><span class="nav-number">2.2.</span> <span class="nav-text">触发自定义事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试用例"><span class="nav-number">3.</span> <span class="nav-text">测试用例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具函数源码"><span class="nav-number">4.</span> <span class="nav-text">工具函数源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kMchA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kmcha"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
