<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,正则表达式," />





  <link rel="alternate" href="/atom.xml" title="kMchA的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="在原生javascript中，有一个基本每个开发者都知道甚至经常使用的字符串方法：replace()。他通常被用于一个很简单的情况：将字符串中的某些字符替换为指定字符。正因为他的用法很简单，所以很容易被低估。
普通用法通常，我们（新手）用replace()的时候，大多数时候会传入调用该方法的字符串的一个substring作为该方法的第一个参数，也就是直接将第一个参数指定的子字符串替换为你指定的第二">
<meta property="og:type" content="article">
<meta property="og:title" content="String类的replace()方法妙用：正则表达式+函数">
<meta property="og:url" content="http://kmhaoshuai.com/2015/12/20/RegEx-replace/index.html">
<meta property="og:site_name" content="kMchA的博客">
<meta property="og:description" content="在原生javascript中，有一个基本每个开发者都知道甚至经常使用的字符串方法：replace()。他通常被用于一个很简单的情况：将字符串中的某些字符替换为指定字符。正因为他的用法很简单，所以很容易被低估。
普通用法通常，我们（新手）用replace()的时候，大多数时候会传入调用该方法的字符串的一个substring作为该方法的第一个参数，也就是直接将第一个参数指定的子字符串替换为你指定的第二">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-21/50353302.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-21/40597977.jpg">
<meta property="og:updated_time" content="2015-12-20T23:46:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="String类的replace()方法妙用：正则表达式+函数">
<meta name="twitter:description" content="在原生javascript中，有一个基本每个开发者都知道甚至经常使用的字符串方法：replace()。他通常被用于一个很简单的情况：将字符串中的某些字符替换为指定字符。正因为他的用法很简单，所以很容易被低估。
普通用法通常，我们（新手）用replace()的时候，大多数时候会传入调用该方法的字符串的一个substring作为该方法的第一个参数，也就是直接将第一个参数指定的子字符串替换为你指定的第二">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> String类的replace()方法妙用：正则表达式+函数 | kMchA的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71275047-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de501561394cbbb3abc142c4c786a527";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kMchA的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小菜鸡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hdvJctNov5dTzHp_Syn9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                String类的replace()方法妙用：正则表达式+函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-20T17:18:30-05:00" content="2015-12-20">
              2015-12-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/20/RegEx-replace/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/20/RegEx-replace/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-21/50353302.jpg" alt=""></p>
<p>在原生javascript中，有一个基本每个开发者都知道甚至经常使用的字符串方法：<code>replace()</code>。他通常被用于一个很简单的情况：将字符串中的某些字符替换为指定字符。正因为他的用法很简单，所以很容易被低估。</p>
<h1 id="普通用法">普通用法</h1><p>通常，我们（新手）用<code>replace()</code>的时候，大多数时候会传入调用该方法的字符串的一个substring作为该方法的第一个参数，也就是直接将第一个参数指定的子字符串替换为你指定的第二个字符串。这样做对于非常非常（I mean，真的非常）简单的字符串操作是没有问题的，但是字符串一复杂，比如你要替换字符串中多个位置的字符就显得有点力不从心了。但是因为<code>replace()</code>的第一个参数支持正则表达式，所以有了第二种文艺用法。</p>
<h1 id="文艺用法">文艺用法</h1><p>将第一个参数换成正则表达式之后，对字符串的操作就灵活了许多。我们可以指定匹配正则表达式来选取需要被替换的字符，但是光用正则表达式作为第一个参数实际上意义也不是很大，因为通常我们替换的时候需要知道正则表达式中抓取的某些片段是什么，才能决定第二个参数传入什么字符串来代替。<code>replace()</code>为我们提供了<code>$</code>操作符，我们能使用<code>$1</code>,<code>$2</code>等来获取第一个捕获的引用，第二个捕获的引用……因此，我们可以在全局正则每次捕获之后获取捕获的字符串的引用，从而放入第二个参数中。什么意思？先来个例子：</p>
<pre><code>var style = <span class="string">"borderTopRightRadius"</span>;
style.replace<span class="comment">(/([A-Z])</span>/g, <span class="string">"-$1"</span>).toLowerCase<span class="comment">()</span> === <span class="string">"border-top-right-radius"</span>; <span class="comment">//true</span>
</code></pre><p>上面只用了两行代码就将一个驼峰式表示的字符串转换成了用横线分隔的字符串。试想一下用普通方法来实现这个，还需要遍历整个字符串来替换符合要求的字符。在这里，我们用<code>/([A-Z])/g</code>表达式来匹配<code>style</code>中的大写字母（这里是T，R，R），因为他们被放在了捕获分组中，因此可以用<code>$1</code>来读取每次捕获的引用，并且加上<code>-</code>符号放入第二个参数中，即：第一次将<code>T</code>替换成了<code>-T</code>，第二次将<code>R</code>替换成了<code>-R</code>，第三次将<code>R</code>替换成了<code>-R</code>。然后用返回的新字符串调用<code>toLowerCase()</code>方法，将字符串转换为全部小写，最后就得到了<code>border-top-right-radius</code>字符串。但是，<code>replace()</code>方法的第二个参数其实是支持函数的。因此，对字符串的操作还能够更灵活。</p>
<h1 id="高逼格用法">高逼格用法</h1><p>当<code>replace()</code>方法的第一个参数是正则表达式，第二个参数是函数的时候，对正则表达式中的每一个捕获，都会调用一次函数，并且会有若干个参数传入函数的参数列表</p>
<ol>
<li>匹配的完整文本</li>
<li>匹配的捕获，一个捕获对应一个参数</li>
<li>匹配字符串在源字符串中的索引</li>
<li>源字符串</li>
</ol>
<p>函数需要有个返回值作为<code>replace()</code>的第二个参数。<br>有了这个特性，我们当然可以用函数来实现文艺用法中的例子，只用将第二个参数换成能够处理传入捕获引用的函数就行了。在这里不写出来了。下面来说一个高逼格用法能够实现的高逼格查询字符串压缩方案。假如有一个查询字符串长这样：<code>foo=1&amp;foo=2&amp;blah=a&amp;blah=b&amp;foo=3</code>，我们想将它压缩成这样<code>foo=1,2,3&amp;blah=a,b</code>，看如下例子：</p>
<pre><code>//代码来源：<span class="type">John</span> <span class="type">Resig</span> &amp; <span class="type">Bear</span> <span class="type">Bibeult</span>, javascript ninja, <span class="number">7</span>.<span class="number">10</span>
function compress(source) {
    <span class="keyword">var</span> keys = {};                //保存每个捕获的键

    source.replace(                //利用replace遍历字符串
        /([^=&amp;]+)=([^&amp;]*)/g,
        function(full, key, value) {
            keys[key] = (keys[key] ? keys[key] + <span class="string">","</span> : <span class="string">""</span>) + value;  //将相同key的值放到keys对象的同一个key中形成字符串
            reture <span class="string">""</span>;                //返回的字符串无关紧要
        }
    );

    <span class="keyword">var</span> <span class="literal">result</span> = [];            //存放最终压缩结果的数组
    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> keys) {
        <span class="literal">result</span>.push(key + <span class="string">"="</span> + keys[key]);
    }

    <span class="keyword">return</span> <span class="literal">result</span>.join(<span class="string">"&amp;"</span>);        //将结果数组转换成用&amp;分隔的字符串
}

compress(<span class="string">"foo=1&amp;foo=2&amp;blah=a&amp;blah=b&amp;foo=3"</span>) === <span class="string">"foo=1,2,3&amp;blah=a,b"</span>;    // ture
</code></pre><p>以上例子利用<code>replace()</code>来遍历字符串而不是用它来得到最终结果，因此最后的返回值设什么都无所谓，我们只是利用正则表达式每次捕获都会调用函数这一特性来遍历整个字符串来对我们想操作的子字符串进行我们想要的操作。例如这个例子中，我们匹配原字符串中的<code>=</code>符号以及他前后的字符串，<code>key</code>为<code>=</code>前面的字符串，<code>value</code>为<code>=</code>后面的字符串。我们在函数中将每次捕获的相同<code>key</code>值的结果融合到了<code>keys</code>对象中对应的键中，最后遍历<code>keys</code>对象将他的键值对保存在<code>result</code>数组中，最后再将数组转换为字符串返回。<br>由此可以看出，一个简简单单的<code>replace()</code>方法可以用正则表达式和函数为所欲为，为字符串的操作带来了极大的灵活性（和高逼格）。在页面脚本的编写中可以优雅的使用，毕竟现在写个程序都在比谁更优(zhuang)雅(bi)。</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-21/40597977.jpg" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/12/css-switch/" rel="next" title="纯CSS实现简洁自定义开关样式">
                <i class="fa fa-chevron-left"></i> 纯CSS实现简洁自定义开关样式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/23/javascript-event/" rel="prev" title="javascript事件管理与自定义事件解耦">
                javascript事件管理与自定义事件解耦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/20/RegEx-replace/"
     data-title="String类的replace()方法妙用：正则表达式+函数"
     data-content=""
     data-url="http://kmhaoshuai.com/2015/12/20/RegEx-replace/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/20/RegEx-replace/"
           data-title="String类的replace()方法妙用：正则表达式+函数" data-url="http://kmhaoshuai.com/2015/12/20/RegEx-replace/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="kMchA" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kMchA</p>
        </div>
        <p class="site-description motion-element" itemprop="description">kmhaoshuai.com</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kmCha" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2483546133" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#普通用法"><span class="nav-number">1.</span> <span class="nav-text">普通用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文艺用法"><span class="nav-number">2.</span> <span class="nav-text">文艺用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高逼格用法"><span class="nav-number">3.</span> <span class="nav-text">高逼格用法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kMchA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kmcha"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
