<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,html,浏览器支持,视差滚动," />





  <link rel="alternate" href="/atom.xml" title="kMchA的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="视差滚动所谓视差滚动，顾名思义，就是滚动的时候会带有视差效果。

那什么叫有视差效果呢，就是你在滚动的时候，页面的不同部分的滚动速度不一致，导致的有趣的效果。视差滚动这个概念也不是最近才流行起来的，实际上现在很多的网站都使用了这样的一个技术。然而现目前时差滚动基本上都是由javascript来驱动的，为什么他们不用纯css来做呢，原因很简单，要用纯css来做的话，用到的css规则还不在标准之中或者">
<meta property="og:type" content="article">
<meta property="og:title" content="纯css实现面向未来的视差滚动">
<meta property="og:url" content="http://kmhaoshuai.com/2016/01/02/css-based-parallax-scroll/index.html">
<meta property="og:site_name" content="kMchA的博客">
<meta property="og:description" content="视差滚动所谓视差滚动，顾名思义，就是滚动的时候会带有视差效果。

那什么叫有视差效果呢，就是你在滚动的时候，页面的不同部分的滚动速度不一致，导致的有趣的效果。视差滚动这个概念也不是最近才流行起来的，实际上现在很多的网站都使用了这样的一个技术。然而现目前时差滚动基本上都是由javascript来驱动的，为什么他们不用纯css来做呢，原因很简单，要用纯css来做的话，用到的css规则还不在标准之中或者">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-8/60513414.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/16-1-3/69317992.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/16-1-3/58278830.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/16-1-3/74655101.jpg">
<meta property="og:updated_time" content="2016-01-02T22:28:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纯css实现面向未来的视差滚动">
<meta name="twitter:description" content="视差滚动所谓视差滚动，顾名思义，就是滚动的时候会带有视差效果。

那什么叫有视差效果呢，就是你在滚动的时候，页面的不同部分的滚动速度不一致，导致的有趣的效果。视差滚动这个概念也不是最近才流行起来的，实际上现在很多的网站都使用了这样的一个技术。然而现目前时差滚动基本上都是由javascript来驱动的，为什么他们不用纯css来做呢，原因很简单，要用纯css来做的话，用到的css规则还不在标准之中或者">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 纯css实现面向未来的视差滚动 | kMchA的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71275047-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de501561394cbbb3abc142c4c786a527";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kMchA的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小菜鸡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hdvJctNov5dTzHp_Syn9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                纯css实现面向未来的视差滚动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-02T12:09:42-05:00" content="2016-01-02">
              2016-01-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/02/css-based-parallax-scroll/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/02/css-based-parallax-scroll/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="视差滚动">视差滚动</h1><p>所谓视差滚动，顾名思义，就是滚动的时候会带有视差效果。</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-8/60513414.jpg" alt=""></p>
<p>那什么叫有视差效果呢，就是你在滚动的时候，页面的不同部分的滚动速度不一致，导致的有趣的效果。视差滚动这个概念也不是最近才流行起来的，实际上现在很多的网站都使用了这样的一个技术。然而现目前时差滚动基本上都是由javascript来驱动的，为什么他们不用纯css来做呢，原因很简单，要用纯css来做的话，用到的css规则还不在标准之中或者还在标准的草案阶段，浏览器支持不全面，不能照顾老版本的IE浏览器等等。所以，想要在正规一点的项目中支持老版浏览器同时又要实现视差滚动，纯css方法不是现目前的最优选择，因此我说这个方法是“面向未来”的。另外值得一提的是，通过本方法实现的视差滚动相当平滑，并不会阻塞页面正常渲染流水线，因为用了3d<code>transform</code>的元素会开启GUP渲染，在单独的渲染层渲染，不会触发页面的reflow和repaint。<br>下面可以先感受一下简单的视差滚动是什么：</p>
<div class="parallaxf"><div class="parallax-group group1"><div class="parallax-layer-basef base1"><center>我是在屏幕上的元素1</center></div></div><div class="parallax-group group2"><div class="parallax-layer-backf back1"><center>我是在屏幕后面的元素1</center></div><div class="parallax-layer-basef base2"><center>我是在屏幕上的元素2</center></div></div><div class="parallax-group group3"><div class="parallax-layer-basef base3"><center>我是在屏幕上的元素3</center></div><div class="parallax-layer-foref fore1"><center>我是在屏幕前面的元素1</center></div></div><div class="parallax-group group4"><div class="parallax-layer-backf back2"><center>我是在屏幕后面的元素2</center></div><div class="parallax-layer-basef base4"><center>我是在屏幕上的元素4</center></div></div><div class="parallax-group group5"><div class="parallax-layer-basef base5"><center>我是在屏幕上的元素5</center></div></div></div>


<h1 id="基本原理">基本原理</h1><p>要实现上述效果，我们需要将我们的页面拆成一个3d的空间，而不是我们平时习惯的2d平面。试想一个元素贴在你电脑的屏幕上，另一个元素贴在比你屏幕离你眼睛更近的一个平行的屏幕上，两个平行的屏幕都会随页面的滚动而同步滚动，那么这时候离你更近的那个元素看上去就会比远的那个滚得要快一点，这个现象可以拿近大远小来解释。对，<strong>近大远小</strong>四个字就可以总结我们纯css实现视差滚动的原理。原理知道了，那怎么用css来实现呢？在详细说明之前先来看看最基本的骨架：</p>
<pre><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-layer-back"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">center</span>&gt;</span>我是在屏幕后面的元素<span class="tag">&lt;/<span class="title">center</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-layer-base"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">center</span>&gt;</span>我是在屏幕上的元素<span class="tag">&lt;/<span class="title">center</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><p>下面是css文件：</p>
<pre><code><span class="class">.parallax</span> <span class="rules">{
    <span class="rule"><span class="attribute">perspective</span>:<span class="value"> <span class="number">1px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">50vh</span></span></span>;
    <span class="rule"><span class="attribute">overflow-x</span>:<span class="value"> hidden</span></span>;
    <span class="rule"><span class="attribute">overflow-y</span>:<span class="value"> auto</span></span>;
}</span>
<span class="class">.parallax-layer-base</span> <span class="rules">{
    <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">50vh</span> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
    <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">right</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">bottom</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translateZ</span>(<span class="number">0</span>)</span></span>;
}</span>
<span class="class">.parallax-layer-back</span> <span class="rules">{
    <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">50vh</span> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
    <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">right</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">bottom</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translateZ</span>(-<span class="number">1px</span>)</span></span>;
}</span>
</code></pre><p>在html文件中，我们用<code>.parallax</code>元素包围了一个<code>.parallax-layer-base</code>和一个<code>.parallax-layer-back</code>元素。接着在最关键的css文件中，给<code>.parallax</code>元素设置了一个<code>perspective: 1px;</code>规则，这个css规则就是实现视差滚动的核心。<code>perspective</code>属性可以在相应的元素上建立起一个3d视口，而他的值就是模拟你的眼睛与他之间的距离，值越大，离得越远，值越小，离得越近。下面来看一张很形象的图来帮助理解，图片来自<a href="https://css-tricks.com/tour-performant-responsive-css-site/" target="_blank" rel="external">这里</a>：</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/16-1-3/69317992.jpg" alt=""></p>
<p>这里我们可以看到，浏览器在<code>.parallax</code>元素元素上建立起了一个3d视口，对应上图中的蓝色部分，他是在我们电脑的屏幕上的。而指定了这个属性的元素的后代元素都会以3d的形态投影在这个元素的平面上。上图中黄色的元素就相当于我们的<code>.parallax-layer-back</code>元素，沿着z轴向后移动了1px，也就是沿着z轴平移了－1px，对应图中的z线段。而<code>perspective</code>属性的值是1px，也就是模拟我们眼睛距离视口的长度是1px，对应图中的p线段。既然p＝z，我们可以很容易的得到黄色元素在蓝色元素上的投影会缩小成二分之一大小。看完了原理，我们来看看实际是什么样子的：</p>
<div class="parallax"><div class="parallax-layer-back1 back1"><center>我是在屏幕后面的元素</center></div><div class="parallax-layer-base baset"><center>我是在屏幕上的元素</center></div></div>

<p>可以看到，<code>.parallax-layer-base</code>元素跟我们的<code>.parallax</code>在一个平面上，而<code>.parallax-layer-back</code>元素在<code>.parallax</code>元素后面1px的位置。因为我们的眼睛距离<code>.parallax</code>元素1px，因此<code>.parallax-layer-back</code>元素投影在<code>.parallax</code>元素上就只有一半那么大，而<code>.parallax-layer-base</code>元素是<code>.parallax-layer-back</code>元素的两倍大。那么我们要想将<code>.parallax-layer-back</code>元素变成看起来跟<code>.parallax-layer-base</code>元素一样大的话，只要将它用scale来放大两倍就行了。</p>
<pre><code><span class="class">.parallax-layer-back</span> <span class="rules">{
    <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translateZ</span>(-<span class="number">1px</span>) <span class="function">scale</span>(<span class="number">2</span>)</span></span>;
}</span>
</code></pre><p>下面是放大两倍之后的demo：</p>
<div class="parallax"><div class="parallax-layer-back2 back1"><center>我是在屏幕后面的元素</center></div><div class="parallax-layer-base baset"><center>我是在屏幕上的元素</center></div></div>

<p>换个视角能够看清楚空间关系：</p>
<div class="parallax debug-on"><div class="parallax-group"><div class="parallax-layer-back2 back1"><center>我是在屏幕后面的元素</center></div><div class="parallax-layer-base base1"><center>我是在屏幕上的元素</center></div></div></div>

<p>通过上面的斜视图可以很清楚的看到，虽然<code>.parallax-layer-back</code>元素在<code>.parallax</code>元素上的投影跟<code>.parallax-layer-base</code>一样大，但是实际上他被放大成了两倍，因此要滚动完他就需要比<code>.parallax-layer-base</code>元素更多的滚动路程，因此看起来滚动得更慢。<br>在实际的环境中，我们不只会使用仅仅一个背景和base，因此分组很重要，我们可以将同一个中心位置的背景、base和前景（后面介绍）分为一组，然后同时加入多组到<code>.parallax</code>元素中。</p>
<p>html：</p>
<pre><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-group group1"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-layer-base base1"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">center</span>&gt;</span>我是在屏幕上的元素1<span class="tag">&lt;/<span class="title">center</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-group group2"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-layer-back back1"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">center</span>&gt;</span>我是在屏幕后面的元素1<span class="tag">&lt;/<span class="title">center</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-layer-base base2"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">center</span>&gt;</span>我是在屏幕上的元素2<span class="tag">&lt;/<span class="title">center</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-group group3"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-layer-base base3"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">center</span>&gt;</span>我是在屏幕上的元素3<span class="tag">&lt;/<span class="title">center</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-layer-fore fore1"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">center</span>&gt;</span>我是在屏幕前面的元素1<span class="tag">&lt;/<span class="title">center</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-group group4"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-layer-back back2"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">center</span>&gt;</span>我是在屏幕后面的元素2<span class="tag">&lt;/<span class="title">center</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-layer-base base4"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">center</span>&gt;</span>我是在屏幕上的元素4<span class="tag">&lt;/<span class="title">center</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-group group5"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"parallax-layer-base base5"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">center</span>&gt;</span>我是在屏幕上的元素5<span class="tag">&lt;/<span class="title">center</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre><p>css：</p>
<pre><code><span class="class">.parallax</span> <span class="rules">{
    <span class="rule"><span class="attribute">perspective</span>:<span class="value"> <span class="number">300px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">50vh</span></span></span>;
    <span class="rule"><span class="attribute">overflow-x</span>:<span class="value"> hidden</span></span>;
    <span class="rule"><span class="attribute">overflow-y</span>:<span class="value"> auto</span></span>;
}</span>
<span class="class">.parallax-group</span> <span class="rules">{
    <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">50vh</span></span></span>;
    <span class="rule"><span class="attribute">transform-style</span>:<span class="value"> preserve-<span class="number">3</span>d</span></span>;
}</span>
<span class="class">.parallax-layer-base</span> <span class="rules">{
    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
    <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">right</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">bottom</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translateZ</span>(<span class="number">0</span>)</span></span>;
}</span>
<span class="class">.parallax-layer-back</span> <span class="rules">{
    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
    <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">right</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">bottom</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translateZ</span>(-<span class="number">300px</span>) <span class="function">scale</span>(<span class="number">2</span>)</span></span>;
}</span>
<span class="class">.parallax-layer-fore</span> <span class="rules">{
    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
    <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">right</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">bottom</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translateZ</span>(<span class="number">120px</span>) <span class="function">scale</span>(.<span class="number">6</span>)</span></span>;
}</span>
<span class="class">.group1</span> <span class="rules">{
    <span class="rule"><span class="attribute">z-index</span>:<span class="value"> <span class="number">5</span></span></span>;
}</span>
<span class="class">.group2</span> <span class="rules">{
    <span class="rule"><span class="attribute">z-index</span>:<span class="value"> <span class="number">3</span></span></span>;
}</span>
<span class="class">.group3</span> <span class="rules">{
    <span class="rule"><span class="attribute">z-index</span>:<span class="value"> <span class="number">4</span></span></span>;
}</span>
<span class="class">.group4</span> <span class="rules">{
    <span class="rule"><span class="attribute">z-index</span>:<span class="value"> <span class="number">2</span></span></span>;
}</span>
<span class="class">.group5</span> <span class="rules">{
    <span class="rule"><span class="attribute">z-index</span>:<span class="value"> <span class="number">3</span></span></span>;
}</span>
</code></pre><p>在html文件中，我们定义了<code>parallax-group</code>元素来包围每一组元素，在css文件中用相对定位来让其子元素等于他的尺寸。而在子元素中，我们又增加了一个<code>.parallax-layer-fore</code>元素，他与<code>.parallax-layer-back</code>元素相反，在屏幕的上方，因此滚动得更快。至于<code>transform: translateZ(120px) scale(.6);</code>中的放大系数0.6，我们可以用公式<code>scale factor = 1 + (translateZ * -1) / perspective</code>(来自<a href="http://keithclark.co.uk/articles/pure-css-parallax-websites/" target="_blank" rel="external">这里</a>)得到。另外，由于<code>.parallax-layer-back</code>元素的实际尺寸是我们<code>.parallax-layer-base</code>元素的两倍，因此为了达到最好的效果最好像上面一样隔一个<code>.parallax-layer-base</code>元素设置一个<code>.parallax-layer-back</code>元素。同时，需要设置好<code>z-index</code>的值确保每一层都能正确的显示。</p>
<p>分组demo：</p>
<div class="parallaxf"><div class="parallax-group group1"><div class="parallax-layer-basef base1"><center>我是在屏幕上的元素1</center></div></div><div class="parallax-group group2"><div class="parallax-layer-backf back1"><center>我是在屏幕后面的元素1</center></div><div class="parallax-layer-basef base2"><center>我是在屏幕上的元素2</center></div></div><div class="parallax-group group3"><div class="parallax-layer-basef base3"><center>我是在屏幕上的元素3</center></div><div class="parallax-layer-foref fore1"><center>我是在屏幕前面的元素1</center></div></div><div class="parallax-group group4"><div class="parallax-layer-backf back2"><center>我是在屏幕后面的元素2</center></div><div class="parallax-layer-basef base4"><center>我是在屏幕上的元素4</center></div></div><div class="parallax-group group5"><div class="parallax-layer-basef base5"><center>我是在屏幕上的元素5</center></div></div></div>

<p>同样更清晰直观的斜视demo：</p>
<div class="parallaxf debug-on"><div class="parallax-group group1"><div class="parallax-layer-basef base1"><center>我是在屏幕上的元素1</center></div></div><div class="parallax-group group2"><div class="parallax-layer-backf back1"><center>我是在屏幕后面的元素1</center></div><div class="parallax-layer-basef base2"><center>我是在屏幕上的元素2</center></div></div><div class="parallax-group group3"><div class="parallax-layer-basef base3"><center>我是在屏幕上的元素3</center></div><div class="parallax-layer-foref fore1"><center>我是在屏幕前面的元素1</center></div></div><div class="parallax-group group4"><div class="parallax-layer-backf back2"><center>我是在屏幕后面的元素2</center></div><div class="parallax-layer-basef base4"><center>我是在屏幕上的元素4</center></div></div><div class="parallax-group group5"><div class="parallax-layer-basef base5"><center>我是在屏幕上的元素5</center></div></div></div>

<p>通过将页面分为多层（本例为3层，实际上可以根据自己喜好或者项目需求任意改写<code>transform: translateZ(xxxpx) scale(xxx);</code>属性来增加任意多的层），并且合理设定<code>z-index</code>值就可以实现视差滚动的效果。</p>
<h1 id="浏览器支持">浏览器支持</h1><p>可以看出，用css来实现视差滚动的核心很简单，无非就是必须的<code>perspective</code>属性，可以为我们带来便利的响应式长度单位<code>vh</code>，下面给出目前这两个特性的浏览器实现情况：</p>
<p><strong>perspective:</strong></p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/16-1-3/58278830.jpg" alt=""></p>
<p><strong>vh:</strong></p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/16-1-3/74655101.jpg" alt=""></p>
<p>实际上现在各大主流的浏览器对我们的核心特性<code>perspective</code>的支持已经相当好了，对于个人开发可以放心的用了，但是对于需要支持IE9以及之前版本的项目来说就显得不那么有吸引力了。</p>
<h1 id="reference">reference</h1><ol>
<li><a href="https://css-tricks.com/tour-performant-responsive-css-site/" target="_blank" rel="external">Tour of a Performant and Responsive CSS Only Site</a></li>
<li><a href="http://keithclark.co.uk/articles/pure-css-parallax-websites/" target="_blank" rel="external">Pure CSS Parallax Websites</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
            <a href="/tags/浏览器支持/" rel="tag">#浏览器支持</a>
          
            <a href="/tags/视差滚动/" rel="tag">#视差滚动</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/28/less-grid/" rel="next" title="通过less编写自己的栅格系统">
                <i class="fa fa-chevron-left"></i> 通过less编写自己的栅格系统
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/04/bad-eval-with/" rel="prev" title="邪恶两兄弟：eval()和with">
                邪恶两兄弟：eval()和with <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/02/css-based-parallax-scroll/"
     data-title="纯css实现面向未来的视差滚动"
     data-content=""
     data-url="http://kmhaoshuai.com/2016/01/02/css-based-parallax-scroll/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/02/css-based-parallax-scroll/"
           data-title="纯css实现面向未来的视差滚动" data-url="http://kmhaoshuai.com/2016/01/02/css-based-parallax-scroll/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="kMchA" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kMchA</p>
        </div>
        <p class="site-description motion-element" itemprop="description">kmhaoshuai.com | assignmentrecorder.com</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kmCha" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2483546133" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#视差滚动"><span class="nav-number">1.</span> <span class="nav-text">视差滚动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本原理"><span class="nav-number">2.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器支持"><span class="nav-number">3.</span> <span class="nav-text">浏览器支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">4.</span> <span class="nav-text">reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kMchA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kmcha"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
