<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>皮皮虾cp八音符</title>
    <style>
    body, html {
        position: relative;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        max-width: 667px;
        max-height: 375px;
        overflow: hidden;
    }
    canvas {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
    }
    .bg-img {
        display: block;
        width: auto;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
    .top-bar {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 40px;
        background-image: url(assets/top-bar.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        z-index: 3;
    }
    .bottom-bar {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 8px;
        background-image: url(assets/bottom-bar.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        z-index: 3;
    }
    .logo {
        position: absolute;
        left: 50%;
        top: 2px;
        width: 136px;
        height: 43px;
        margin-left: -68px;
        background-image: url(assets/logo.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        z-index: 4;
    }
    #forhorview {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        background: #000;
        opacity: .95;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 9999;
    }
    #forhorview p {
        text-align: center;
        color: #fff;
        position: relative;
        top: 35%;
        text-align: center;
        font-size: .3rem;
    }
    </style>
    <script src="./js/zepto(mixNIE).last.js"></script>
    <script src="./js/volume-meter.js"></script>
    <script src="./js/phaser.min.js"></script>
    <script src="./js/variable.js"></script>
    <script src="./js/video.js"></script>
    <script src="./js/play.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/gameOver.js"></script>
    <script src="./js/gameComplete.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <div id="forhorview">
        <p>推荐使用横屏浏览哦~</p>
    </div>
    <img class="bg-img" src="./assets/background.jpg" alt="">
    <div class="top-bar"></div>
    <div class="bottom-bar"></div>
    <div class="logo"></div>
</body>
</html>
