<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />





  <link rel="alternate" href="/atom.xml" title="kMchA的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="距离上次写博客又有一段时间了，今天趁着assignment写的差不多了又不想搞project的空闲来总结下对JavaScript中的作用域的理解。

作用域是什么东西作用域在我们的代码中处处可见，许多重要的概念也与作用域息息相关，比如说闭包。而说到作用域，每个人都知道他是个什么，有什么用，但是真正要描述的时候，说不清。那么作用域到底specifically是个啥呢？要说明这个问题，就要把JavaS">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript作用域">
<meta property="og:url" content="http://kmhaoshuai.com/2016/02/25/javascript作用域/index.html">
<meta property="og:site_name" content="kMchA的博客">
<meta property="og:description" content="距离上次写博客又有一段时间了，今天趁着assignment写的差不多了又不想搞project的空闲来总结下对JavaScript中的作用域的理解。

作用域是什么东西作用域在我们的代码中处处可见，许多重要的概念也与作用域息息相关，比如说闭包。而说到作用域，每个人都知道他是个什么，有什么用，但是真正要描述的时候，说不清。那么作用域到底specifically是个啥呢？要说明这个问题，就要把JavaS">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/16-2-26/46641712.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/16-2-26/25530795.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/16-2-26/22338801.jpg">
<meta property="og:updated_time" content="2016-02-26T03:55:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript作用域">
<meta name="twitter:description" content="距离上次写博客又有一段时间了，今天趁着assignment写的差不多了又不想搞project的空闲来总结下对JavaScript中的作用域的理解。

作用域是什么东西作用域在我们的代码中处处可见，许多重要的概念也与作用域息息相关，比如说闭包。而说到作用域，每个人都知道他是个什么，有什么用，但是真正要描述的时候，说不清。那么作用域到底specifically是个啥呢？要说明这个问题，就要把JavaS">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> javascript作用域 | kMchA的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71275047-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de501561394cbbb3abc142c4c786a527";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kMchA的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小菜鸡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hdvJctNov5dTzHp_Syn9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript作用域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-25T20:51:41-05:00" content="2016-02-25">
              2016-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/25/javascript作用域/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/25/javascript作用域/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>距离上次写博客又有一段时间了，今天趁着assignment写的差不多了又不想搞project的空闲来总结下对JavaScript中的作用域的理解。</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/16-2-26/46641712.jpg" alt=""></p>
<h1 id="作用域是什么东西">作用域是什么东西</h1><p>作用域在我们的代码中处处可见，许多重要的概念也与作用域息息相关，比如说闭包。而说到作用域，每个人都知道他是个什么，有什么用，但是真正要描述的时候，说不清。那么作用域到底specifically是个啥呢？要说明这个问题，就要把<code>JavaScript引擎</code>和<code>编译器</code>一起拖出来讲。</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/16-2-26/25530795.jpg" alt=""></p>
<h1 id="JavaScript引擎、编译器和作用域的关系">JavaScript引擎、编译器和作用域的关系</h1><p>说到JavaScript，出现最多的词可能是“动态类型语言”，人们往往忘了它也是一门“编译型语言”。当然人们不经常提起“编译型语言”也有他自己的原因，他跟一般的编译型语言不太一样。JavaScript的编译发生在代码运行前的一瞬间，也就是说编译之后马上就运行了。虽然编译和运行几乎同时进行，但是实际上还是存在先编译后运行这一事实的。那么要说明JavaScript引擎、编译器和作用域的关系，我们先来看一段代码：</p>
<pre><code><span class="variable"><span class="keyword">var</span> a</span> = <span class="number">1</span>;
</code></pre><p>这段代码是一条最简单的变量申明赋值语句，虽然简单，但是联系到了JavaScript引擎、编译器和作用域三个大佬。<br>上面的语句分成了两个步骤，第一个步骤是<code>var a</code>也就是申明<code>a</code>变量，第二个步骤是<code>a = 1</code>也就是将<code>1</code>赋给刚刚申明的<code>a</code>变量。其中，变量申明发生在代码<strong>编译</strong>阶段，代码赋值发生在代码<strong>运行</strong>阶段。这句话就是下面这段代码输出<code>undefined</code>而不是抛出<code>ReferenceError</code>的原因：</p>
<pre><code>console.<span class="built_in">log</span>(a); <span class="comment">// undefined</span>
var a = <span class="number">1</span>;
</code></pre><p>翻译成代码就是：</p>
<pre><code>var <span class="literal">a</span><span class="comment">;</span>
console.log(<span class="literal">a</span>)<span class="comment">; // undefined</span>
<span class="literal">a</span> = <span class="number">1</span><span class="comment">;</span>
</code></pre><p>知道了变量申请和赋值的机制，下面来看看JavaScript引擎、编译器和作用域是怎么被联系到一块的。<br>首先是变量申请阶段，这时候编译器会询问作用域中是否有<code>a</code>变量存在，如果存在，则忽略这条申请，如果不存在，则在作用域中创建一个<code>a</code>变量。然后编译过程执行完毕以后，进入代码执行阶段。在代码执行阶段中，JavaScript引擎看到<code>a=1</code>赋值语句后，会去查找作用域中是否存在一个<code>a</code>变量，如果存在，则把它的值变更为<code>1</code>，如果不存在，则在全局作用域中创建一个<code>a</code>变量并且赋值为<code>1</code>。<br>因此，可以说作用域是决定怎么和在哪里访问变量的一个机制，它是JavaScript引擎和编译器间的桥梁。</p>
<h1 id="作用域的种类">作用域的种类</h1><p>通常作用域有<strong>词法作用域</strong>和<strong>动态作用域</strong>两类。然而，在JavaScript中，只存在<strong>词法作用域</strong>。</p>
<h2 id="动态作用域">动态作用域</h2><p>动态作用域是指，作用域是代码执行阶段建立的作用域，在写代码的时候是不能确定的。虽然JavaScript中没有动态作用域，但是<code>this</code>的行为跟动态作用域就很像，<code>this</code>的值是根据代码运行时函数被调用的位置来决定的，而不是根据写代码时的代码结构决定的。</p>
<h2 id="词法作用域">词法作用域</h2><p>词法作用域是指，在代码编译的词法分析阶段创建的作用域，是根据写代码时候的代码结构来决定的。跟其他很多编程语言一样，JavaScript中采用的作用域就是词法作用域。词法作用域是闭包这一现象的根本，关于闭包见我之前的文章–<a href="http://www.kmhaoshuai.com/2015/11/15/javascript%E9%97%AD%E5%8C%85/" target="_blank" rel="external">从原理来看javascript闭包－作用域链</a>。</p>
<h2 id="块作用域">块作用域</h2><p>在JavaScript中，是不存在块作用域的，准确点来说是<strong>ES6</strong>到来前是不存在的，再准确点就是在<strong>ES6</strong>到来前除了利用<code>try catch</code>语句等反人类方法来模拟块作用域之外，是不存在的。</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/16-2-26/22338801.jpg" alt=""></p>
<p>因为JavaScript中，作用域是函数来创建的。除了全局作用域之外，其他作用域基本都是各个函数作用域。而函数作用域一层一层嵌套，就成了作用域链。明明再说块作用域的咋跑作用域链去了。。。没事就提一下，回到块作用域。<br>因为没有块作用域这个实用的东西，那么就相当于挖了许多坑来让新手跳。例如<a href="http://www.kmhaoshuai.com/2015/11/15/javascript%E9%97%AD%E5%8C%85/" target="_blank" rel="external">从原理来看javascript闭包－作用域链</a>中讲的那个新手坑，就是没有块作用域带来的副作用。然而问题并不大，只要掌握了作用域的原理和闭包，这样的坑来一个能填一个。</p>
<p>ES6中出现了<code>let</code>和<code>const</code>关键字能够创建块作用域，能够帮助喜欢使用块作用域的用户更加顺手地写代码，对那些人算是一定程度上的官方填坑，喜不喜欢还得看习惯，个人认为还是挺实用的。</p>
<p>思路有点混乱，写得应该也很混乱，先到这里以后想起了再添。</p>
<h1 id="reference">reference</h1><ol>
<li><a href="http://www.kmhaoshuai.com/2015/11/15/javascript%E9%97%AD%E5%8C%85/" target="_blank" rel="external">从原理来看javascript闭包－作用域链</a></li>
<li><a href="https://github.com/getify/You-Dont-Know-JS" target="_blank" rel="external">You-Dont-Know-JS</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/18/angular-scope/" rel="next" title="Angular中作用域的坑">
                <i class="fa fa-chevron-left"></i> Angular中作用域的坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/regexp环视/" rel="prev" title="正则表达式环视(lookaround)">
                正则表达式环视(lookaround) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/25/javascript作用域/"
     data-title="javascript作用域"
     data-content=""
     data-url="http://kmhaoshuai.com/2016/02/25/javascript作用域/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/25/javascript作用域/"
           data-title="javascript作用域" data-url="http://kmhaoshuai.com/2016/02/25/javascript作用域/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="kMchA" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kMchA</p>
        </div>
        <p class="site-description motion-element" itemprop="description">kmhaoshuai.com | assignmentrecorder.com</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kmCha" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2483546133" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域是什么东西"><span class="nav-number">1.</span> <span class="nav-text">作用域是什么东西</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript引擎、编译器和作用域的关系"><span class="nav-number">2.</span> <span class="nav-text">JavaScript引擎、编译器和作用域的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域的种类"><span class="nav-number">3.</span> <span class="nav-text">作用域的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态作用域"><span class="nav-number">3.1.</span> <span class="nav-text">动态作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词法作用域"><span class="nav-number">3.2.</span> <span class="nav-text">词法作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块作用域"><span class="nav-number">3.3.</span> <span class="nav-text">块作用域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">4.</span> <span class="nav-text">reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kMchA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kmcha"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
