<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,工具,效率," />





  <link rel="alternate" href="/atom.xml" title="kMchA的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="关于AlfredAlfred是一款mac的效率软件，相信不少程序员对他是爱不释手。对普通用户来说他跟mac自带spotlight并没有什么区别，但是他真正牛逼的是他的收费功能自定义workflow。这里不对workflow做详细解释，如果你还没有听说过或者听说过还没用过这个软件，建议先百度一下，有一大把资料能入门-&amp;gt;百度Alfred。
关于iterm2iterm2是mac上一款能够代替自带t">
<meta property="og:type" content="article">
<meta property="og:title" content="效率神器Alfred + 命令行神器iterm2实现hexo博客的快速创建、更新、上传">
<meta property="og:url" content="http://kmhaoshuai.com/2015/11/20/Alfred+iterm2+hexo/index.html">
<meta property="og:site_name" content="kMchA的博客">
<meta property="og:description" content="关于AlfredAlfred是一款mac的效率软件，相信不少程序员对他是爱不释手。对普通用户来说他跟mac自带spotlight并没有什么区别，但是他真正牛逼的是他的收费功能自定义workflow。这里不对workflow做详细解释，如果你还没有听说过或者听说过还没用过这个软件，建议先百度一下，有一大把资料能入门-&amp;gt;百度Alfred。
关于iterm2iterm2是mac上一款能够代替自带t">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/2160143.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/90166439.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/4211599.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/37792074.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/59938509.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/41572225.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/16564290.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/34810900.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/90166439.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/1054052.jpg">
<meta property="og:updated_time" content="2015-12-06T21:04:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="效率神器Alfred + 命令行神器iterm2实现hexo博客的快速创建、更新、上传">
<meta name="twitter:description" content="关于AlfredAlfred是一款mac的效率软件，相信不少程序员对他是爱不释手。对普通用户来说他跟mac自带spotlight并没有什么区别，但是他真正牛逼的是他的收费功能自定义workflow。这里不对workflow做详细解释，如果你还没有听说过或者听说过还没用过这个软件，建议先百度一下，有一大把资料能入门-&amp;gt;百度Alfred。
关于iterm2iterm2是mac上一款能够代替自带t">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 效率神器Alfred + 命令行神器iterm2实现hexo博客的快速创建、更新、上传 | kMchA的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71275047-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kMchA的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小菜鸡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hdvJctNov5dTzHp_Syn9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                效率神器Alfred + 命令行神器iterm2实现hexo博客的快速创建、更新、上传
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-20T14:44:12-05:00" content="2015-11-20">
              2015-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="关于Alfred">关于Alfred</h2><p>Alfred是一款mac的效率软件，相信不少程序员对他是爱不释手。对普通用户来说他跟mac自带spotlight并没有什么区别，但是他真正牛逼的是他的收费功能自定义workflow。这里不对workflow做详细解释，如果你还没有听说过或者听说过还没用过这个软件，建议先百度一下，有一大把资料能入门-&gt;<a href="http://www.baidu.com/s?wd=Alfred&amp;rsv_spt=1&amp;rsv_iqid=0xa36cff7400007296&amp;issp=1&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=2&amp;ie=utf-8&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;inputT=3345&amp;rsv_t=1aedNNcD9t6rrODXPauSl1RUTu99ApZG6qSEAvtSyJEZkwNVP3HM9JzbCQDN4UK4XmOP&amp;oq=%E9%97%AD%E5%8C%85&amp;rsv_pq=815794f100080c6c&amp;rsv_sug3=33&amp;rsv_sug1=14&amp;rsv_sug2=0&amp;rsv_sug4=3671" target="_blank" rel="external">百度Alfred</a>。</p>
<h2 id="关于iterm2">关于iterm2</h2><p>iterm2是mac上一款能够代替自带terminal的软件，虽然自带的终端功能也比较丰富，但是iterm2用上手了以后会发现有很多能帮助提高效率的地方。同样，本文不对此做过多介绍，<a href="http://www.baidu.com/s?wd=iterm2&amp;rsv_spt=1&amp;rsv_iqid=0xa36cff7400007296&amp;issp=1&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=2&amp;ie=utf-8&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;inputT=3771&amp;rsv_t=8bb8tRSqKOdnwmKM3ogb7f%2BIHXfTMs5sZNag1Q4uwoRQ2m63Bc%2BRIPCrZJiFliM6c3sR&amp;oq=Alfred&amp;rsv_pq=9733378c00030521&amp;rsv_sug3=45&amp;rsv_sug1=21&amp;rsv_sug2=0&amp;rsv_sug4=4071" target="_blank" rel="external">百度iterm2</a>。<br>另外，配合iterm2的shell建议使用zsh，Github上一个开源项目能帮助你理解和使用-&gt;<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">oh-my-zsh</a>。</p>
<h3 id="PS：设置Alfred默认打开终端为iterm2">PS：设置Alfred默认打开终端为iterm2</h3><p>Alfred中默认的终端是系统自带的，因此要手动设置将默认的终端变为iterm2。首先打开Alfred的偏好设置（command+,），然后点选Features-&gt;Terminal/Shell，将Application选项改为Custom，<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/2160143.jpg" alt=""><br>接着将下面代码粘贴至上图中的文本域</p>
<pre><code><span class="function_start"><span class="keyword">on</span></span> is_running(app_name)
<span class="keyword">tell</span> <span class="type">application</span> <span class="string">"System Events"</span> <span class="keyword">to</span> (<span class="property">name</span> <span class="keyword">of</span> processes) <span class="keyword">contains</span> app_name
<span class="keyword">end</span> is_running

<span class="comment">-- Please note, if you store the iTerm binary in any other location than the Applications Folder</span>
<span class="comment">-- please ensure you update the two locations below (in the format of : rather than / for folder dividers)</span>
<span class="comment">-- this gets around issues with AppleScript not handling things well if you have two iTerm binaries on your system... which can happen :D</span>

<span class="function_start"><span class="keyword">on</span></span> alfred_script(q)
    <span class="keyword">if</span> is_running(<span class="string">"iTerm"</span>) <span class="keyword">then</span>
        <span class="command">run script</span> <span class="string">"
            on run {q}
                tell application \":Applications:iTerm.app\"
                    activate
                    set myterm to (make new terminal)
                    tell myterm
                        set mysession to (launch session \"Default Session\")
                        tell mysession to write text q
                    end tell
                end tell
            end run
        "</span> <span class="keyword">with</span> parameters {q}
    <span class="keyword">else</span>
        <span class="command">run script</span> <span class="string">"
            on run {q}
                tell application \":Applications:iTerm.app\"
                    activate
                    tell the first terminal
                        tell the last session to write text q
                    end tell
                end tell
            end run
        "</span> <span class="keyword">with</span> parameters {q}
    <span class="keyword">end</span> <span class="keyword">if</span>
<span class="keyword">end</span> alfred_script
</code></pre><p>代码出处：<a href="https://github.com/stuartcryan/custom-iterm-applescripts-for-alfred/blob/master/custom_iterm_script_iterm_2.1.1.applescript" target="_blank" rel="external">custom_iterm_script_iterm_2.1.1</a></p>
<h2 id="回到hexo">回到hexo</h2><h4 id="新建hexo日志">新建hexo日志</h4><p>用hexo搭博客的同学们都知道，如果想新建一个日志，步骤是：</p>
<ol>
<li>打开终端</li>
<li>cd到hexo所在的目录</li>
<li>hexo new (日志名)</li>
<li>用自己的markdown编辑器（我用的sublime text3）打开新建的.mk文件开始编辑<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/90166439.jpg" alt=""></li>
</ol>
<p>那么这时候Alfred workflow就派上用场了，下面介绍怎么用Alfred创建一个快速新建hexo日志的懒人workflow</p>
<p>首先打开Alfred的偏好设置（command+,），然后点击workflow这一栏（收费版本才能使用的功能），你就会看到下面这样的<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/4211599.jpg" alt=""><br>接着点击左下角那个加号（＋），选择Templates-&gt;Essentials-&gt;Keyword to Terminal Command，然后填写workflow名字、作者名字等<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/37792074.jpg" alt=""><br>点击Create以后，在左边workflow列表里就会出现你刚创建的workfolw，点击你刚创建的workflow<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/59938509.jpg" alt=""><br>上面的图片中，左边是设定在Alfred中启动你的workflow所要输入的关键字，右边是执行workflow的终端命令。我们先来设置关键字：<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/41572225.jpg" alt=""><br>keyword中填入关键字，因为创建新日志需要给文章取名字，因此还要输入参数，所以勾选了右边的选项。设置好关键字之后我们来设置终端命令：<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/16564290.jpg" alt=""><br>这里我用到了如下代码：</p>
<pre><code>j nodejs-hexo
hexo <span class="keyword">n</span> {<span class="keyword">query</span>}
<span class="keyword">cd</span> source/_posts
<span class="keyword">st</span> {<span class="keyword">query</span>}.md
</code></pre><p>第一行的j命令是oh-my-zsh中的一个插件叫做autojump，他会根据你输入的参数来跳到最匹配的目录而不用输入路径。进入hexo目录之后调用hexo new (日志名)来创建新日志，后面的{query}就是我们在Alfred中输入的参数，新建完之后cd到hexo的源文件目录，然后调用编辑器进行编辑，这里st就是oh-my-zsh对于快捷使用sublime text3的插件。因此，经过这样的设置，如果你想创建一篇名字叫“我好帅”的日志，你只用在任意地方用快捷键呼出Alfred，然后输入</p>
<pre><code><span class="title">hexo</span> n 我好帅
</code></pre><p>剩下的事情Alfred就帮你做了，你就只用等着编辑器自动打开然后输入你有多帅了。下面来看看效果：<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/34810900.jpg" alt=""><br>是不是很方便，是不是很high？</p>
<h4 id="更新修改">更新修改</h4><p>有时候你在修改你的某个日志的时候，你并不想每次修改完就提交给Github，而是先在本地服务器测试，这也是正确的做法。那么想要手动更新，步骤是：</p>
<ol>
<li>在编辑器中保存markdown文件</li>
<li>打开终端，cd到hexo所在目录</li>
<li>hexo clear</li>
<li>hexo generate<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/90166439.jpg" alt=""></li>
</ol>
<p>好吧虽然也不是太麻烦，但是为什么不用Alfred和iterm2来简化操作呢。<br>跟新建hexo日志步骤一样，只有终端命令代码不同：</p>
<pre><code><span class="built_in">j</span> nodejs-hexo
hexo clean
hexo generate
</code></pre><p>比新建hexo日志简单了，但原理是相同的，因此当你保存了markdown文件之后，呼出Alfred输入你设置的关键字，他就会帮你更新，你就只用回到浏览器在你的本地服务器的地址上刷新一下，新内容就呈现在你眼前了。<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/1054052.jpg" alt=""></p>
<h4 id="上传博客">上传博客</h4><p>最后一步就是发布博客了，跟前面也没什么不同，只用在终端命令中加一条</p>
<pre><code><span class="title">hexo</span> deploy
</code></pre><p>hexo就回将你的本地静态文件上传给你指定的Github repo了</p>
<h2 id="总结">总结</h2><p>用Alfred对平时的工作效率提升真不是一星半点，本文只介绍了操作hexo博客的方面，这只是能用Alfred做的事情的冰山一角。更多workflow请参考-&gt;<a href="https://github.com/zenorocha/alfred-workflows" target="_blank" rel="external">Alfred workflows</a>。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
            <a href="/tags/效率/" rel="tag">#效率</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/15/javascript闭包/" rel="next" title="从原理来看javascript闭包－作用域链">
                <i class="fa fa-chevron-left"></i> 从原理来看javascript闭包－作用域链
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/07/javascript继承/" rel="prev" title="javascript继承">
                javascript继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="kMchA" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kMchA</p>
        </div>
        <p class="site-description motion-element" itemprop="description">kmhaoshuai.com</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Alfred"><span class="nav-number">1.</span> <span class="nav-text">关于Alfred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于iterm2"><span class="nav-number">2.</span> <span class="nav-text">关于iterm2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PS：设置Alfred默认打开终端为iterm2"><span class="nav-number">2.1.</span> <span class="nav-text">PS：设置Alfred默认打开终端为iterm2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回到hexo"><span class="nav-number">3.</span> <span class="nav-text">回到hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建hexo日志"><span class="nav-number">3.0.1.</span> <span class="nav-text">新建hexo日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新修改"><span class="nav-number">3.0.2.</span> <span class="nav-text">更新修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传博客"><span class="nav-number">3.0.3.</span> <span class="nav-text">上传博客</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kMchA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
