<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,前端,设计模式," />





  <link rel="alternate" href="/atom.xml" title="kMchA的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="代理模式代理是什么？代理比较好理解，生活中处处都是代理。例如房屋交易中介，你只管买房，房主只管卖房，中间的一些繁琐的事务由中介来做，这里可以说中介代理了房主来卖房子。因此，代理在javascript中就可以理解为，要跟一个对象通信，但是由于某种原因需要经过一个中间的代理对象来访问实际想要访问的对象。
为什么要用代理？我可以访问一个对象为啥偏要在中间加另一个对象？可以保证的是绝不是吃饱了撑着了，要回">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript设计模式之代理模式(proxy)和装饰者模式(decorator)">
<meta property="og:url" content="http://kmhaoshuai.com/2016/01/09/pattern-proxy/index.html">
<meta property="og:site_name" content="kMchA的博客">
<meta property="og:description" content="代理模式代理是什么？代理比较好理解，生活中处处都是代理。例如房屋交易中介，你只管买房，房主只管卖房，中间的一些繁琐的事务由中介来做，这里可以说中介代理了房主来卖房子。因此，代理在javascript中就可以理解为，要跟一个对象通信，但是由于某种原因需要经过一个中间的代理对象来访问实际想要访问的对象。
为什么要用代理？我可以访问一个对象为啥偏要在中间加另一个对象？可以保证的是绝不是吃饱了撑着了，要回">
<meta property="og:updated_time" content="2016-01-19T23:17:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript设计模式之代理模式(proxy)和装饰者模式(decorator)">
<meta name="twitter:description" content="代理模式代理是什么？代理比较好理解，生活中处处都是代理。例如房屋交易中介，你只管买房，房主只管卖房，中间的一些繁琐的事务由中介来做，这里可以说中介代理了房主来卖房子。因此，代理在javascript中就可以理解为，要跟一个对象通信，但是由于某种原因需要经过一个中间的代理对象来访问实际想要访问的对象。
为什么要用代理？我可以访问一个对象为啥偏要在中间加另一个对象？可以保证的是绝不是吃饱了撑着了，要回">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> javascript设计模式之代理模式(proxy)和装饰者模式(decorator) | kMchA的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71275047-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de501561394cbbb3abc142c4c786a527";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kMchA的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小菜鸡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hdvJctNov5dTzHp_Syn9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript设计模式之代理模式(proxy)和装饰者模式(decorator)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-09T16:53:22+08:00" content="2016-01-09">
              2016-01-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/09/pattern-proxy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/09/pattern-proxy/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="代理模式">代理模式</h1><h2 id="代理是什么？">代理是什么？</h2><p>代理比较好理解，生活中处处都是代理。例如房屋交易中介，你只管买房，房主只管卖房，中间的一些繁琐的事务由中介来做，这里可以说中介代理了房主来卖房子。<br>因此，代理在javascript中就可以理解为，要跟一个对象通信，但是由于某种原因需要经过一个中间的代理对象来访问实际想要访问的对象。</p>
<h2 id="为什么要用代理？">为什么要用代理？</h2><p>我可以访问一个对象为啥偏要在中间加另一个对象？可以保证的是绝不是吃饱了撑着了，要回答这个问题，先来看一个具体的例子——图片预加载。</p>
<h3 id="代理模式实现图片预加载">代理模式实现图片预加载</h3><p>图片预加载就是加载一个图片的时候，在图片还没有下载完成的那一段空白时期，让一个提前加载好的图片（比如各种loading菊花图）来填充图片元素，当要我们想要加载的图片下载完成后再替换成我们想要的图片。知道了原理那么就来编写代码实现一个图片预加载：</p>
<p>首先是html文件：</p>
<pre><code><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span>
<span class="tag">&lt;<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">title</span>&gt;</span>image-preload<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
<span class="tag">&lt;/<span class="title">head</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>
    <span class="tag">&lt;<span class="title">button</span>&gt;</span>点我加载图片<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"../src/image-preload.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript">
    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        <span class="keyword">var</span> img = createPreloadImage();
        <span class="built_in">document</span>.getElementsByTagName(<span class="string">"button"</span>)[<span class="number">0</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
            img.setSrc(<span class="string">"http://7xoxzw.com1.z0.glb.clouddn.com/15-12-13/22567280.jpg"</span>);
        };
    };
    </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><p>这里能看到我们需要编写一个<code>createPreloadIamge()</code>函数然后用它来返回一个<code>img</code>对象，通过调用<code>img</code>对象的<code>srtSrc()</code>方法并传入一个<code>url</code>来设置图片的地址。下面来看看这个怎么实现</p>
<h4 id="普通图片预加载">普通图片预加载</h4><pre><code><span class="comment">// image-preload.js</span>
<span class="keyword">var</span> createPreloadIamge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">var</span> proxyImg = <span class="keyword">new</span> Image(),
        loadingImg = <span class="keyword">new</span> Image(),
        realImg = <span class="built_in">document</span>.createElement(<span class="string">"img"</span>);

    <span class="built_in">document</span>.body.appendChild(realImg);

    loadingImg.src = <span class="string">"http://7xoxzw.com1.z0.glb.clouddn.com/16-1-12/64506391.jpg"</span>;

    proxyImg.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        realImg.src(<span class="keyword">this</span>.src);
    };

    <span class="keyword">return</span> {
        setSrc: <span class="function"><span class="keyword">function</span>(<span class="params">src</span>) </span>{
            realImg.src(loadingImg.src);
            proxyImg.src = src;
        }
    };
}
</code></pre><p>遵循<code>首当其冲原则</code>（一看就是我乱编的好吗），第一个例子必定成为炮灰，那么它的问题在哪？问题在于这段代码不符合<code>单一职责原则</code>（这个是正儿八经的）。什么是<code>单一职责原则</code>？引用<strong>曾探</strong>老师的话：</p>
<blockquote>
<p>单一职责原则指的是，就一个类（通常也包括对象和函数等）而言，应该仅有一个引起它变<br>化的原因。如果一个对象承担了多项职责，就意味着这个对象将变得巨大，引起它变化的原因可<br>能会有多个。面向对象设计鼓励将行为分布到细粒度的对象之中，如果一个对象承担的职责过多，<br>等于把这些职责耦合到了一起，这种耦合会导致脆弱和低内聚的设计。当变化发生时，设计可能<br>会遭到意外的破坏。</p>
</blockquote>
<p>那不符合<code>单一职责原则</code>又怎么了？我还不是能实现图片预加载。是的能实现，但是当<code>createPreloadIamge()</code>函数既担任了创建图片的责任，又担任了图片预加载的责任的时候，那如果以后网速飞起不需要再用预加载了，或者由于某些原因不需要用图片预加载了，需要将这个功能删除，那就麻烦了。要想不改动前面的<code>html</code>文件继续实现图片的创建，必须要从<code>createPreloadIamge()</code>函数中分离出图片创建的那部分，删除掉图片预加载的那一部分，并且还要提供一样的<code>setSrc()</code>接口，想想都觉得麻烦。<br>下面用代理模式重构上面的代码。</p>
<h4 id="文艺图片预加载">文艺图片预加载</h4><pre><code><span class="keyword">var</span> createImage = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">var</span> img = <span class="built_in">document</span>.createElement(<span class="string">"img"</span>);
    <span class="built_in">document</span>.body.appendChild(img);
    <span class="keyword">return</span> {
        setSrc: <span class="function"><span class="keyword">function</span>(<span class="params">src</span>) </span>{
            img.src = src;
        }
    };
};

<span class="keyword">var</span> createPreloadImage = <span class="function"><span class="keyword">function</span>(<span class="params">src</span>) </span>{
    <span class="keyword">var</span> proxyImg = <span class="keyword">new</span> Image(),            <span class="comment">// 用于预加载图片</span>
        loadingImg = <span class="keyword">new</span> Image(),        <span class="comment">// 用于提前加载菊花图</span>
        realImg = createImage();        <span class="comment">// 真正的图片元素</span>

    loadingImg.src = <span class="string">"http://7xoxzw.com1.z0.glb.clouddn.com/16-1-12/64506391.jpg"</span>;

    proxyImg.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        realImg.setSrc(<span class="keyword">this</span>.src);
    };

    <span class="keyword">return</span> {
        setSrc: <span class="function"><span class="keyword">function</span>(<span class="params">src</span>) </span>{
            realImg.setSrc(loadingImg.src);
            proxyImg.src = src;
        }
    };
};
</code></pre><p>可以看到我们创建了两个函数，都会返回一个带有<code>setSrc()</code>方法的对象，但实际上要实现预加载用户只会用到<code>createPreloadIamge()</code>函数，这里为了理解方便用了两个全局变量来保存函数，实际可以用命名空间将<code>createImage()</code>函数隐藏起来，只将<code>createPreloadIamge()</code>函数暴露出来。<br>要实现预加载，我们要调用<code>createPreloadIamge()</code>函数，在<code>createPreloadIamge()</code>函数内部，它只管预加载的部分，创建图片的功能通过调用<code>createImage()</code>函数来实现。这样职责分离之后，在我们不再需要图片预加载的时候，就只用将<code>html</code>文件中的函数名从<code>createPreloadIamge</code>改为<code>createImage</code>，就能只实现创建图片的功能了。<br>所以，代理对象（函数）要和本体对象（函数）的接口保持一致，这样就能容易地将本体替换为代理，用户也只用放心地请求代理，只用关心是否能得到想要的结果。</p>
<h3 id="代理模式实现缓存">代理模式实现缓存</h3><p>javascript中复杂的计算会是一笔开销，如果能将计算结果缓存起来，下次接收到一样的参数的时候就能直接返回结算结果而不用重新麻烦处理器再算一次。下面用乘法运算来模拟复杂的运算：</p>
<pre><code><span class="keyword">var</span> multiply = function() {
    <span class="keyword">var</span> <span class="literal">result</span> = <span class="number">1</span>,
        args = arguments;
    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, l = args.length; i &lt; l; i++) {
        <span class="literal">result</span> *= args[i];
    }
    <span class="keyword">return</span> <span class="literal">result</span>;
};

<span class="keyword">var</span> proxyMul = (function() {
    <span class="keyword">var</span> cache = {};
    <span class="keyword">return</span> function() {
        <span class="keyword">var</span> argsStr = <span class="type">Array</span>.prototype.join.call(arguments, <span class="string">","</span>);   // 将传入的参数合为一个字符串作为缓存的键名
        <span class="keyword">return</span> cache[argsStr] || cache[argsStr] = multiply.apply(this, arguments);
    }
})();

proxyMul(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>); // <span class="number">6</span>
</code></pre><p>这样通过乘法函数<code>multiply()</code>的代理函数<code>proxyMul()</code>函数就可以用相同的传入参数实现带有缓存功能的乘法运算了。还可以对<code>proxyMul()</code>函数稍加改动编写一个可以根据传入本体运算函数来生成对应的代理函数的函数：</p>
<pre><code><span class="keyword">var</span> multiply = function() {
    <span class="keyword">var</span> <span class="literal">result</span> = <span class="number">1</span>,
        args = arguments;
    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, l = args.length; i &lt; l; i++) {
        <span class="literal">result</span> *= args[i];
    }
    <span class="keyword">return</span> <span class="literal">result</span>;
};

<span class="keyword">var</span> add = function() {
    <span class="keyword">var</span> <span class="literal">result</span> = <span class="number">0</span>,
        args = arguments;
    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, l = args.length; i &lt; l; i++) {
        <span class="literal">result</span> += args[i];
    }
    <span class="keyword">return</span> <span class="literal">result</span>;
};

<span class="keyword">var</span> createProxy = function(fn) {
    <span class="keyword">var</span> cache = {};
    <span class="keyword">return</span> function() {
        <span class="keyword">var</span> argsStr = <span class="type">Array</span>.prototype.join.call(arguments, <span class="string">","</span>);   // 将传入的参数合为一个字符串作为缓存的键名
        <span class="keyword">return</span> cache[argsStr] || cache[argsStr] = fn.apply(this, arguments);
    }
};

<span class="keyword">var</span> proxyMul = createProxy(multiply);
<span class="keyword">var</span> proxyAdd = createProxy(add);

proxyMul(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>); // <span class="number">6</span>
proxyAdd(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>); // <span class="number">3</span>
</code></pre><h1 id="装饰者模式">装饰者模式</h1><h2 id="什么是装饰者模式？">什么是装饰者模式？</h2><p>装饰者模式的核心，是动态地给对象加上某些功能，即装饰。而加了功能之后通常会返回一个内部调用原对象或原函数的对象或者函数，附加的功能在返回的新对象中实现，原对象中的功能不受影响。是的，听起来有点像代理模式，同样是通过另外一个对象包装原对象，在原对象的基础功能之上可以附加一些其他的功能。先不急，后面再说他们有啥区别，先来看看装饰者模式。</p>
<h2 id="还是举个例子">还是举个例子</h2><p>例如现在我们有一个之前就写好了的函数<code>doSomething()</code>，但是在现在的项目中的某个地方需要给他动态地添加一个新的功能<code>console.log(&quot;blabla&quot;)</code>，并且这个功能需要在执行<code>doSomething()</code>之前执行。这个需求可以很容易的就做到，下面看看怎么来写代码。</p>
<h3 id="一般写法">一般写法</h3><pre><code><span class="keyword">var</span> _doS = doSomething;
doSomething = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="built_in">console</span>.log(<span class="string">"blabla"</span>);
    _doS();
};
</code></pre><p>对的，一般情况下就这几行代码就足够了，但是这种写法有两个明显的缺陷</p>
<ol>
<li>会创建中间变量（这里的<code>_doS</code>）。这里只有一个，当程序中这种需求多了起来，中间变量也会相应增多，维护起来是个问题。</li>
<li>存在<code>this劫持</code>的问题。上述代码不会出现这种问题，但是在有些地方会有这个问题，看下面例子。</li>
</ol>
<h4 id="this劫持">this劫持</h4><p>如果我们用上面的写法，来给例如<code>document.getElementById()</code>函数增加功能，我们来看看会出现什么问题：</p>
<pre><code><span class="keyword">var</span> _getElem = <span class="built_in">document</span>.getElementById;
<span class="built_in">document</span>.getElementById = <span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>{
    <span class="built_in">console</span>.log(<span class="string">"blabla"</span>);
    _getElem(id);
};
</code></pre><p>可以看到，<code>document.getElementById</code>引用的函数被引用给了<code>_getElem</code>变量，并且在新的<code>document.getElementById()</code>函数中直接调用了，因此跟之前的作为<code>document</code>对象的方法调用不同，他的<code>this</code>是指向<code>window</code>对象（浏览器中）而不是<code>document</code>对象的，因此上面代码会报错。当然我们也可以通过给中间变量绑定<code>this</code>来解决这个问题：</p>
<pre><code><span class="keyword">var</span> _getElem = <span class="built_in">document</span>.getElementById;
<span class="built_in">document</span>.getElementById = <span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>{
    <span class="built_in">console</span>.log(<span class="string">"blabla"</span>);
    _getElem.call(<span class="built_in">document</span>, id);
};
</code></pre><p>但是这样的写法还是会存在上面的第一个中间变量的问题，而且这样写也并不优雅。</p>
<h3 id="装饰者模式写法">装饰者模式写法</h3><p>下面我们来使用装饰者模式来重构上面的例子，在重构之前，我们先要实现两个通用的函数：</p>
<pre><code><span class="built_in">Function</span>.prototype.before = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>) </span>{
    <span class="keyword">var</span> _self = <span class="keyword">this</span>;
    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        fn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);
        <span class="keyword">return</span> _self.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);
    };
};

<span class="built_in">Function</span>.prototype.after = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>) </span>{
    <span class="keyword">var</span> _self = <span class="keyword">this</span>;
    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        <span class="keyword">var</span> _ret = _self.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);
        fn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);
        <span class="keyword">return</span> _ret;
    };
};
</code></pre><p>上面在<code>Function</code>构造函数的原型对象上定义了两个函数，<code>before</code>和<code>after</code>。任何函数都能够调用他们。如果调用<code>before</code>函数，那么需要传入一个新的函数，<code>before</code>函数返回的函数在执行的时候会先执行当时传入它的那个新函数，然后才会执行当时调用<code>before</code>函数的函数，这样就能动态地给一个函数添加新的功能。<code>after</code>跟<code>before</code>一样，不再赘述。<br>有了这俩函数，我们就可以愉快地重构上面的例子了：</p>
<pre><code><span class="built_in">document</span>.getElementById.before(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="built_in">console</span>.log(<span class="string">"blabla"</span>);
});
</code></pre><p>这样就能很容易地给一个函数动态地添加某些功能，并且不用产生多余的中间变量，也不存在<code>this劫持</code>的问题。这就是装饰者模式的威力。当然，吹毛求疵一点的话，上面的<code>before</code>和<code>after</code>函数是定义在全局构造函数<code>Function</code>上的，可能有些强迫症患者会觉得不舒服，那么把他们抽离出来放在自己的工具函数里也是相当容易的。</p>
<pre><code>KM.before = <span class="function"><span class="keyword">function</span>(<span class="params">self, fn</span>) </span>{
    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        fn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);
        <span class="keyword">return</span> self.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);
    };
};

KM.after = <span class="function"><span class="keyword">function</span>(<span class="params">self, fn</span>) </span>{
    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        <span class="keyword">var</span> _ret = self.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);
        fn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);
        <span class="keyword">return</span> _ret;
    };
};
</code></pre><p>通过<code>before</code>和<code>after</code>函数可以对原函数进行装饰，形成一条长长的<code>装饰链</code>。</p>
<h1 id="代理模式和装饰者模式的异同">代理模式和装饰者模式的异同</h1><p>说了这么多，回到之前的一个问题上，代理模式和装饰者模式看上去挺像的，那么区别到底在哪？<br>有一个重要的区别就是意图。在代理模式中，代理对象和原对象的引用关系是静态的，静态的意思就是从编写代码的时候就是确定了的。而在装饰者模式中，装饰链和原函数的引用关系是动态的，就是说之前是不确定的，只有在需要的时候我们才用一些手段（比如<code>before</code>和<code>after</code>函数）来动态地形成装饰链。<br>另一个区别就是，在代理模式中，往往只有代理对象和原对象之间的一层引用，然而在装饰者模式中，装饰链是可以无限延伸的。</p>
<h1 id="源码">源码</h1><p>GitHub: <a href="https://github.com/kmCha/image-preload" target="_blank" rel="external">image-preload</a></p>
<h1 id="reference">reference</h1><p><a href="http://www.ituring.com.cn/book/1632" target="_blank" rel="external">JavaScript设计模式与开发实践</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/08/pattern-singleton/" rel="next" title="javascript设计模式之单例模式(singleton)">
                <i class="fa fa-chevron-left"></i> javascript设计模式之单例模式(singleton)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/10/pattern-observer/" rel="prev" title="javascript设计模式之观察者模式(observer)和中介者模式(mediator)">
                javascript设计模式之观察者模式(observer)和中介者模式(mediator) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/09/pattern-proxy/"
     data-title="javascript设计模式之代理模式(proxy)和装饰者模式(decorator)"
     data-content=""
     data-url="http://kmhaoshuai.com/2016/01/09/pattern-proxy/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/09/pattern-proxy/"
           data-title="javascript设计模式之代理模式(proxy)和装饰者模式(decorator)" data-url="http://kmhaoshuai.com/2016/01/09/pattern-proxy/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="kMchA" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kMchA</p>
        </div>
        <p class="site-description motion-element" itemprop="description">kmhaoshuai.com | assignmentrecorder.com</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kmCha" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2483546133" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#代理模式"><span class="nav-number">1.</span> <span class="nav-text">代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">代理是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用代理？"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要用代理？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式实现图片预加载"><span class="nav-number">1.2.1.</span> <span class="nav-text">代理模式实现图片预加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通图片预加载"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">普通图片预加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文艺图片预加载"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">文艺图片预加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式实现缓存"><span class="nav-number">1.2.2.</span> <span class="nav-text">代理模式实现缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰者模式"><span class="nav-number">2.</span> <span class="nav-text">装饰者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是装饰者模式？"><span class="nav-number">2.1.</span> <span class="nav-text">什么是装饰者模式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还是举个例子"><span class="nav-number">2.2.</span> <span class="nav-text">还是举个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般写法"><span class="nav-number">2.2.1.</span> <span class="nav-text">一般写法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#this劫持"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">this劫持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰者模式写法"><span class="nav-number">2.2.2.</span> <span class="nav-text">装饰者模式写法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代理模式和装饰者模式的异同"><span class="nav-number">3.</span> <span class="nav-text">代理模式和装饰者模式的异同</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码"><span class="nav-number">4.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kMchA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kmcha"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
