<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="University of Ottawa,javascript,破解,选课," />





  <link rel="alternate" href="/atom.xml" title="kMchA的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="水课在手，天下我有。水课不仅能帮爱玩的同学们腾出大量时间去玩儿，也能帮学霸同学们节约大量时间来学习自己想学的东西。想必每个人都问学长学姐推荐过本专业的水课，没问题他们会告诉你，但是你上rabaska一看：

是的，没位置了！
这东西是啥？水课哪里跑，是我被uo的选课系统弄抓狂以后写的一个脚本，他可以在选课页面运行然后在后台自动每3s刷新一次，页面下方会记录尝试的次数，如果位置刷出来了，会弹出一个对">
<meta property="og:type" content="article">
<meta property="og:title" content="水课哪里跑－UO－Rabaska自动刷课脚本">
<meta property="og:url" content="http://kmhaoshuai.com/2015/12/08/rabaska-course-refresh/index.html">
<meta property="og:site_name" content="kMchA的博客">
<meta property="og:description" content="水课在手，天下我有。水课不仅能帮爱玩的同学们腾出大量时间去玩儿，也能帮学霸同学们节约大量时间来学习自己想学的东西。想必每个人都问学长学姐推荐过本专业的水课，没问题他们会告诉你，但是你上rabaska一看：

是的，没位置了！
这东西是啥？水课哪里跑，是我被uo的选课系统弄抓狂以后写的一个脚本，他可以在选课页面运行然后在后台自动每3s刷新一次，页面下方会记录尝试的次数，如果位置刷出来了，会弹出一个对">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-27/44946725.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/72474289.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/88312649.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-28/21679764.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/67701937.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/8143797.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/87673858.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/90166439.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/11365653.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-29/50143924.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/85262461.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-10/5130046.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-10/41957075.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/42249496.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/70765167.jpg">
<meta property="og:updated_time" content="2015-12-29T15:03:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="水课哪里跑－UO－Rabaska自动刷课脚本">
<meta name="twitter:description" content="水课在手，天下我有。水课不仅能帮爱玩的同学们腾出大量时间去玩儿，也能帮学霸同学们节约大量时间来学习自己想学的东西。想必每个人都问学长学姐推荐过本专业的水课，没问题他们会告诉你，但是你上rabaska一看：

是的，没位置了！
这东西是啥？水课哪里跑，是我被uo的选课系统弄抓狂以后写的一个脚本，他可以在选课页面运行然后在后台自动每3s刷新一次，页面下方会记录尝试的次数，如果位置刷出来了，会弹出一个对">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 水课哪里跑－UO－Rabaska自动刷课脚本 | kMchA的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71275047-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kMchA的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小菜鸡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hdvJctNov5dTzHp_Syn9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                水课哪里跑－UO－Rabaska自动刷课脚本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-08T22:19:58-05:00" content="2015-12-08">
              2015-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/造福人类/" itemprop="url" rel="index">
                    <span itemprop="name">造福人类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/08/rabaska-course-refresh/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/08/rabaska-course-refresh/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>水课在手，天下我有。水课不仅能帮爱玩的同学们腾出大量时间去玩儿，也能帮学霸同学们节约大量时间来学习自己想学的东西。想必每个人都问学长学姐推荐过本专业的水课，没问题他们会告诉你，但是你上rabaska一看：</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-27/44946725.jpg" alt=""></p>
<p>是的，没位置了！</p>
<h1 id="这东西是啥？">这东西是啥？</h1><p>水课哪里跑，是我被uo的选课系统弄抓狂以后写的一个脚本，他可以在选课页面运行然后在后台自动每3s刷新一次，页面下方会记录尝试的次数，如果位置刷出来了，会弹出一个对话框，点击确定之后他会自动帮你把课加入cart，你就只用完成接下来的操作就行了。相比以往的手动刷课方式，你现在只用进入选课页面点一下脚本，然后就可以去做其他事情直到他提示你你才需要去处理，我反正不想一边复习final一边隔几分钟去按一下刷新（ps：<strong>水课哪里跑</strong>是在final复习期间完成的）。</p>
<h1 id="这东西咋用？">这东西咋用？</h1><p>首先，你需要做的是在你的浏览器中新建一个书签，也就是收藏网址，你可以新建或者随便收藏一个页面，然后修改他的书签页的网址栏为下面的代码：</p>
<p>有提示音版（课的位置刷出来之后会弹窗提示并且会伴有振奋人心普天同庆般的新闻联播片头曲）：</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/72474289.jpg" alt=""></p>
<pre><code>javascript:location.href.indexOf(<span class="string">"web23.uottawa.ca/uopr/NavS/Popup.aspx?pageid=registerSelect&amp;code"</span>)&gt;=0&amp;&amp;!document.querySelector(<span class="string">"#courseInfo"</span>)&amp;&amp;!function(){<span class="keyword">var</span> <span class="keyword">e</span>=document.createElement(<span class="string">"iframe"</span>),t=0,o=2,<span class="keyword">n</span>=document.createElement(<span class="string">"p"</span>),<span class="keyword">l</span>=document.body,c=document.createElement(<span class="string">"audio"</span>),a=document.createElement(<span class="string">"audio"</span>);a.src=<span class="string">"http://7xoxzw.com1.z0.glb.clouddn.com/failSound.mp3"</span>,a.preload=<span class="string">"auto"</span>,c.src=<span class="string">"http://7xoxzw.com1.z0.glb.clouddn.com/successSound.mp3"</span>,c.preload=<span class="string">"auto"</span>,<span class="keyword">n</span>.style.padding=<span class="string">"10px 20px"</span>,<span class="keyword">n</span>.style.border=<span class="string">"2px dotted #7e7e7e"</span>,<span class="keyword">n</span>.style.textAlign=<span class="string">"center"</span>,<span class="keyword">n</span>.style.color=<span class="string">"red"</span>,<span class="keyword">n</span>.style.fontSize=<span class="string">"2em"</span>,<span class="keyword">n</span>.id=<span class="string">"courseInfo"</span>,<span class="keyword">n</span>.style.position=<span class="string">"relative"</span>,<span class="keyword">n</span>.style.left=0,<span class="keyword">n</span>.style.top=<span class="string">"100px"</span>,<span class="keyword">l</span>.appendChild(<span class="keyword">n</span>),<span class="keyword">e</span>.height=document.getElementById(<span class="string">"main"</span>).offsetHeight+100+<span class="string">"px"</span>,<span class="keyword">e</span>.width=<span class="keyword">l</span>.offsetWidth+<span class="string">"px"</span>,<span class="keyword">e</span>.style.position=<span class="string">"absolute"</span>,<span class="keyword">e</span>.style.left=0,<span class="keyword">e</span>.style.top=0,<span class="keyword">e</span>.frameBorder=<span class="string">"no"</span>,<span class="keyword">l</span>.appendChild(<span class="keyword">e</span>),<span class="keyword">e</span>.src=location.href,<span class="keyword">e</span>.onload=function(){<span class="keyword">var</span> <span class="keyword">l</span>,<span class="keyword">d</span>=<span class="keyword">e</span>.contentDocument,i=<span class="keyword">d</span>.querySelector(<span class="string">".DeAcDataGridListHeader"</span>),r=<span class="keyword">d</span>.body.querySelectorAll(<span class="string">"tr.SectionHeader"</span>),s=r.length,p=!1,<span class="keyword">u</span>=<span class="keyword">d</span>.getElementById(<span class="string">"_ctl0__Template_btnCourseGo"</span>);<span class="keyword">for</span>(<span class="keyword">l</span>=0;s&gt;<span class="keyword">l</span>;<span class="keyword">l</span>++)<span class="keyword">if</span>(r[<span class="keyword">l</span>].getElementsByTagName(<span class="string">"input"</span>).length&gt;0){p=!0;<span class="keyword">break</span>}<span class="keyword">if</span>(p)c.onplaying=function(){<span class="keyword">var</span> o=<span class="keyword">confirm</span>(<span class="string">"这个课有位置了，赶紧的！要自动选就按确定"</span>);<span class="keyword">e</span>.onload=function(){<span class="keyword">window</span>.<span class="keyword">close</span>()},o===!0?(r[<span class="keyword">l</span>].getElementsByTagName(<span class="string">"input"</span>)[0].click(),<span class="keyword">u</span>.click(),c.<span class="keyword">pause</span>()):(<span class="keyword">n</span>.innerHTML=<span class="string">"水课哪里跑：尝试"</span>+ ++t+<span class="string">"次之后，帮你刷出来位置了，但是你点了取消，想选的话赶紧手动选还来得及哦"</span>,c.<span class="keyword">pause</span>())},c.play();<span class="keyword">else</span> <span class="keyword">if</span>(i)<span class="keyword">if</span>(2===o){<span class="keyword">d</span>.getElementById(<span class="string">"_ctl0__Template_ddlSession"</span>).childNodes[3].selected=<span class="string">"selected"</span>;<span class="keyword">var</span> <span class="keyword">m</span>=document.createElement(<span class="string">"script"</span>);<span class="keyword">m</span>.text=<span class="string">"__doPostBack('_ctl0$_Template$ddlSession','');"</span>,<span class="keyword">m</span>.<span class="keyword">type</span>=<span class="string">"text/javascript"</span>,<span class="keyword">d</span>.body.appendChild(<span class="keyword">m</span>),<span class="keyword">n</span>.innerHTML=<span class="string">"水课哪里跑：尝试"</span>+ ++t+<span class="string">"次"</span>,o++}<span class="keyword">else</span> setTimeout(function(){<span class="keyword">e</span>.src=<span class="keyword">e</span>.src,o--},2e3);<span class="keyword">else</span> a.onplaying=function(){<span class="keyword">n</span>.innerHTML=<span class="string">"水课哪里跑：尝试"</span>+ ++t+<span class="string">"次后，还是没有位置，rabaska让你重新登录了"</span>,alert(<span class="string">"登陆时间到了请重新登录"</span>)},a.play()}}();
</code></pre><p>无提示音版（只有弹窗没有提示音，喜欢清静的同学可以用这个）：</p>
<pre><code>javascript:location.href.indexOf(<span class="string">"web23.uottawa.ca/uopr/NavS/Popup.aspx?pageid=registerSelect&amp;code"</span>)&gt;=0&amp;&amp;!document.querySelector(<span class="string">"#courseInfo"</span>)&amp;&amp;!function(){<span class="keyword">var</span> <span class="keyword">e</span>=document.createElement(<span class="string">"iframe"</span>),t=0,o=2,<span class="keyword">n</span>=document.createElement(<span class="string">"p"</span>),<span class="keyword">l</span>=document.body;<span class="keyword">n</span>.style.padding=<span class="string">"10px 20px"</span>,<span class="keyword">n</span>.style.border=<span class="string">"2px dotted #7e7e7e"</span>,<span class="keyword">n</span>.style.textAlign=<span class="string">"center"</span>,<span class="keyword">n</span>.style.color=<span class="string">"red"</span>,<span class="keyword">n</span>.style.fontSize=<span class="string">"2em"</span>,<span class="keyword">n</span>.id=<span class="string">"courseInfo"</span>,<span class="keyword">n</span>.style.position=<span class="string">"relative"</span>,<span class="keyword">n</span>.style.left=0,<span class="keyword">n</span>.style.top=<span class="string">"100px"</span>,<span class="keyword">l</span>.appendChild(<span class="keyword">n</span>),<span class="keyword">e</span>.height=document.getElementById(<span class="string">"main"</span>).offsetHeight+100+<span class="string">"px"</span>,<span class="keyword">e</span>.width=<span class="keyword">l</span>.offsetWidth+<span class="string">"px"</span>,<span class="keyword">e</span>.style.position=<span class="string">"absolute"</span>,<span class="keyword">e</span>.style.left=0,<span class="keyword">e</span>.style.top=0,<span class="keyword">e</span>.frameBorder=<span class="string">"no"</span>,<span class="keyword">l</span>.appendChild(<span class="keyword">e</span>),<span class="keyword">e</span>.src=location.href,<span class="keyword">e</span>.onload=function(){<span class="keyword">var</span> <span class="keyword">l</span>,i=<span class="keyword">e</span>.contentDocument,r=i.querySelector(<span class="string">".DeAcDataGridListHeader"</span>),c=i.body.querySelectorAll(<span class="string">"tr.SectionHeader"</span>),<span class="keyword">d</span>=c.length,a=!1,s=i.getElementById(<span class="string">"_ctl0__Template_btnCourseGo"</span>);<span class="keyword">for</span>(<span class="keyword">l</span>=0;<span class="keyword">d</span>&gt;<span class="keyword">l</span>;<span class="keyword">l</span>++)<span class="keyword">if</span>(c[<span class="keyword">l</span>].getElementsByTagName(<span class="string">"input"</span>).length&gt;0){a=!0;<span class="keyword">break</span>}<span class="keyword">if</span>(a){<span class="keyword">var</span> p=<span class="keyword">confirm</span>(<span class="string">"这个课有位置了，赶紧的！要自动选就按确定"</span>);<span class="keyword">e</span>.onload=function(){<span class="keyword">window</span>.<span class="keyword">close</span>()},p===!0?(c[<span class="keyword">l</span>].getElementsByTagName(<span class="string">"input"</span>)[0].click(),s.click()):<span class="keyword">n</span>.innerHTML=<span class="string">"水课哪里跑：尝试"</span>+ ++t+<span class="string">"次之后，帮你刷出来位置了，但是你点了取消，想选的话赶紧手动选还来得及哦"</span>}<span class="keyword">else</span> <span class="keyword">if</span>(r)<span class="keyword">if</span>(2===o){i.getElementById(<span class="string">"_ctl0__Template_ddlSession"</span>).childNodes[3].selected=<span class="string">"selected"</span>;<span class="keyword">var</span> <span class="keyword">m</span>=document.createElement(<span class="string">"script"</span>);<span class="keyword">m</span>.text=<span class="string">"__doPostBack('_ctl0$_Template$ddlSession','');"</span>,<span class="keyword">m</span>.<span class="keyword">type</span>=<span class="string">"text/javascript"</span>,i.body.appendChild(<span class="keyword">m</span>),<span class="keyword">n</span>.innerHTML=<span class="string">"水课哪里跑：尝试"</span>+ ++t+<span class="string">"次"</span>,o++}<span class="keyword">else</span> setTimeout(function(){<span class="keyword">e</span>.src=<span class="keyword">e</span>.src,o--},2e3);<span class="keyword">else</span> <span class="keyword">n</span>.innerHTML=<span class="string">"水课哪里跑：尝试"</span>+ ++t+<span class="string">"次后，还是没有位置，rabaska让你重新登录了"</span>,alert(<span class="string">"登陆时间到了请重新登录"</span>)}}();
</code></pre><p>就像这样（图中地址中的代码是老版本的，实际代码以上面给出的为准）：</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/88312649.jpg" alt=""></p>
<p>上面是chrome浏览器中的例子，不同浏览器都差不多。添加好以后应该有个叫做<strong>水课哪里跑</strong>(当然你愿意取啥名字都可以)的书签页在你的书签栏里了，就像这样：</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-28/21679764.jpg" alt=""></p>
<p>接下来你就可以登陆uoZone进入rabaska然后选择你要选的课了。首先，你需要进入选课界面，也就是下面这个界面</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/67701937.jpg" alt=""></p>
<h2 id="书签栏问题">书签栏问题</h2><p>那么细心的盆友肯定已经发现了，说好的书签栏呢。对头，坑爹的uo把这个页面的书签栏隐藏了，但是机智的我找出了方法。</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/8143797.jpg" alt=""></p>
<ol>
<li>如果你用的是mac，而且浏览器是safari或者chrome（这两个能确定，其他浏览器太懒没测试，没准也能这样），那么你只需要在进入这个页面之前让浏览器进入全屏模式，然后再点开这个页面以后就有书签栏了。</li>
<li>如果你用的是windows，而且浏览器是chrome或者chrome内核的浏览器（比如说360极速浏览器），那么你在进入这个页面之后，在他的标题栏点右键，然后点击“显示为标签页”选项，然后书签栏就出来了。</li>
</ol>
<h2 id="下一步">下一步</h2><p>下一步当然就是选学期了（其实不选学期直接点书签页也可以），点选下拉列表里的学期选项之后，对于2016 winter，你要想水课的下面seats available不是0的话是不可能的，99.9%你想选的水课在你选择session之后，你会看到下面这个页面：</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/87673858.jpg" alt=""></p>
<p>是的肯定没位置了，那么这时候，在用这个脚本之前，我们是这样做的：</p>
<ol>
<li>Ctrl+R(mac)/F5(windows)</li>
<li>弹窗问你“确认重新提交表单吗？”</li>
<li>点击确认，然后又看到那个没位置的页面，当然你运气好的话，在你刷了几百次之后可能有位置了</li>
<li>重复1-3步骤</li>
</ol>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/90166439.jpg" alt=""></p>
<p>那么现在有了这个脚本之后，你只用点一下鼠标（我是指用你的鼠标点击一下<strong>水课哪里跑</strong>书签），然后下面就会提示你相关信息</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/11365653.jpg" alt=""></p>
<p>页面和下面的文字会2-3秒(根据网络环境不同会有轻微差异)更新一次，告诉你脚本尝试刷新了多少次。具体实现方法和原理我会在之后的技术实现部分解释。</p>
<p>那么课刷出来了之后是什么效果？位置刷出来之后的情况：</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-29/50143924.jpg" alt=""></p>
<p>如上图所示，浏览器会弹出来一个优先级最高的对话框告诉你这个课有位置了，然后你就可以愉快的点击确定了。之后这个脚本会帮你做以下事情：</p>
<ol>
<li>勾选这个课</li>
<li>点击Add to cart</li>
</ol>
<p>然后这个页面就自动关闭了，也就是说当你回过神来的时候，点开这个页面之前那个搜索课的页面就被自动定位到你的cart页面了，如下图：</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/85262461.jpg" alt=""></p>
<p>我能帮你们的就这么多，剩下的几个点鼠标的操作就只有靠你们自己了。</p>
<p>还有一种情况就是，登录时间到rabaska规定的时间了，也就是要重新登录才能继续刷课：</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-10/5130046.jpg" alt=""></p>
<p>点击好之后，页面下方会总结本次<strong>水课哪里跑</strong>脚本尝试帮你刷了多少次课：</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-10/41957075.jpg" alt=""></p>
<p>之后就重新登录然后重复之前的步骤直到刷出来就行了。<br><strong>注意:</strong>前面给了两个代码，一种是有提示音的，一种是没有的，可以各取所需。有提示音的在位置刷出来之后和你的登录时间到了需要重新登录的时候都会有提示音。两种方法都会有弹窗。</p>
<h1 id="这东西咋实现的？">这东西咋实现的？</h1><p>前方高能，普通群众可以去愉快的刷课了，对技术感兴趣的盆友可以继续往下看。</p>
<p><strong>PS:</strong> 在你们看到这篇文章的时候已经是第二个版本了(下面简称v2)，因为第一个版本(简称v1)经过多天测试之后发现并不可行，具体原因在第二版本出炉之后也比较清晰了，要修改也是可能的，不过既然v2能够正常工作就没必要再去修改v1了（主要是太懒）。为了纪念胎死腹中的v1，我也把当时写的实现原理留下来了。下面会有两个版本的实现原理，分别用v1和v2标出。</p>
<h2 id="背景">背景</h2><p>简单说来，rabaska的选课系统在我们点击session（学期）之后，会发送一个同步请求将表单中的信息（你的加密后的账号信息和你要选的课的信息）传送到服务器端，然后服务器处理之后没问题的话会返回一个html页面，如果该课没位置的话那返回的页面就和发送请求之前的页面是一样的，因此你刷新之后看到的页面是没变化的。但是如果有位置的话，服务器返回的页面中会有非常细微的不同，一个是0 seats available前面的禁止符号会变成一个选择框，另一个是Add to cart可以按了（没位置的时候disabled属性是true）。但经过研究，在该课只有一个section的情况下，要实现add to cart跟选择框根本没有关系，因为我在没位置时候的页面修改add to cart按钮的disabled属性为false以后，用他触发click()方法之后是能够将它加入cart的，但是因为服务器上确实没位置，因此后续步骤你也不能完成。所以能有个方法在选课页面自动刷新并且能通过服务器返回的数据判断是否有位置了的话是极好的。仔细思考之后发现其实是不难的，不过就是用javascript来操作DOM而已。思路把我引向了<a href="http://tampermonkey.net/" target="_blank" rel="external">油猴脚本</a>，这个实际上就是在各个浏览器中的一个插件，他可以把你写的一个javascript脚本绑定在指定的URL上，这对个人使用当然是极其方便的，但是我是来造福人类的</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/42249496.jpg" alt=""></p>
<p>所以不可能让每个人都去下个浏览器扩展才能使用我的脚本吧。因为浏览器是支持javascript:协议的，所以把脚本放在书签页的地址中也可以运行脚本。但是这样做又有个问题，那就是这样做是在页面上运行脚本，不是把脚本绑定在URL上，什么意思呢？如果我用油猴把我的脚本绑定到URL上，不管你咋刷新，只要URL不变，那脚本是会自动执行的。如果我用书签栏，那刷新一次就得重新点击书签重新运行脚本。而恰好rabaska的表单是同步提交的，服务器返回html后页面会立即渲染新的页面，也就相当于刷新了，所以脚本就自动停止了，达不到自动刷新的目的。</p>
<h2 id="v1的实现方法">v1的实现方法</h2><p>为了解决上面的问题，我能想到的办法就是把同步请求换成异步请求，将服务器返回的页面放在回调函数中判断是否有位置用，而不让浏览器渲染新页面，这就是页面为啥看起来没有刷新的原因。<br>具体实现方法就是生成一个XMLHttpRequest对象，用他来将表单的数据每隔3秒提交给服务器一次。如果返回的页面中能找到disabled关键字的话，说明add to cart按钮被禁用了（页面中只有他有这个属性），那么就肯定是没有位置的。当没有disabled关键字的时候，有两种可能，一种是有位置了，一种是session到期了，同样可以简单的通过关键字来判断这两种情况。当最后确定有位置了之后，就调用add to cart对象的click()方法来将课放入你的cart中，剩下的工作就简单了。讲原理不能没有代码，上面给的书签栏中的代码是用gulp压缩之后的js文件，下面给出源代码：</p>
<pre><code><span class="list">(<span class="keyword">function</span><span class="list">()</span> <span class="collection">{
    function serialize<span class="list">(<span class="keyword">form</span>)</span> <span class="collection">{ //序列化表单
        var parts = <span class="collection">[]</span>,
            field = null,
            i,
            len,
            j,
            optLen,
            option,
            optValue;

        for <span class="list">(<span class="keyword">i</span> = <span class="number">0</span>, len = form.elements.length; i &lt; len; i++)</span> <span class="collection">{
            field = form.elements<span class="collection">[i]</span><span class="comment">;</span>

            switch <span class="list">(<span class="keyword">field.type</span>)</span> <span class="collection">{
                case <span class="string">"select-one"</span>:
                case <span class="string">"select-multiple"</span>:

                    if <span class="list">(<span class="keyword">field.name.length</span>)</span> <span class="collection">{
                        for <span class="list">(<span class="keyword">j</span> = <span class="number">0</span>, optLen = field.options.length; j &lt; optLen; j++)</span> <span class="collection">{
                            option = field.options<span class="collection">[j]</span><span class="comment">;</span>
                            if <span class="list">(<span class="keyword">option.selected</span>)</span> <span class="collection">{
                                optValue = <span class="string">""</span><span class="comment">;</span>
                                if <span class="list">(<span class="keyword">option.hasAttribute</span>)</span> <span class="collection">{
                                    optValue = <span class="list">(<span class="keyword">option.hasAttribute</span><span class="list">(<span class="string">"value"</span>)</span> ? option.value : option.text)</span><span class="comment">;</span>
                                }</span> else <span class="collection">{
                                    optValue = <span class="list">(<span class="keyword">option.attributes</span><span class="collection">[<span class="string">"value"</span>]</span>.specified ? option.value : option.text)</span><span class="comment">;</span>
                                }</span>
                                parts.push<span class="list">(<span class="keyword">encodeURIComponent</span><span class="list">(<span class="keyword">field.name</span>)</span> + <span class="string">"="</span> + encodeURIComponent<span class="list">(<span class="keyword">optValue</span>)</span>)</span><span class="comment">;</span>
                            }</span>
                        }</span>
                    }</span>
                    break;

                case undefined: //fieldset
                case <span class="string">"file"</span>: //file input
                case <span class="string">"submit"</span>: //submit button
                case <span class="string">"reset"</span>: //reset button
                case <span class="string">"button"</span>: //custom button
                    break;

                case <span class="string">"radio"</span>: //radio button
                case <span class="string">"checkbox"</span>: //checkbox
                    if <span class="list">(<span class="keyword">!field.checked</span>)</span> <span class="collection">{
                        break;
                    }</span>
                    /* falls through */

                default:
                    //don't include form fields without names
                    if <span class="list">(<span class="keyword">field.name.length</span>)</span> <span class="collection">{
                        parts.push<span class="list">(<span class="keyword">encodeURIComponent</span><span class="list">(<span class="keyword">field.name</span>)</span> + <span class="string">"="</span> + encodeURIComponent<span class="list">(<span class="keyword">field.value</span>)</span>)</span><span class="comment">;</span>
                    }</span>
            }</span>
        }</span>
        return parts.join<span class="list">(<span class="string">"&amp;"</span>)</span><span class="comment">;</span>
    }</span>

    function createXHR<span class="list">()</span> <span class="collection">{ //生成XMLHttpRequest对象
        if <span class="list">(<span class="keyword">typeof</span> XMLHttpRequest != <span class="string">"undefined"</span>)</span> <span class="collection">{
            return new XMLHttpRequest<span class="list">()</span><span class="comment">;</span>
        }</span> else if <span class="list">(<span class="keyword">typeof</span> ActiveXObject != <span class="string">"undefined"</span>)</span> <span class="collection">{
            if <span class="list">(<span class="keyword">typeof</span> arguments.callee.activeXString != <span class="string">"string"</span>)</span> <span class="collection">{
                var versions = <span class="collection">[<span class="string">"MSXML2.XMLHttp.6.0"</span>, <span class="string">"MSXML2.XMLHttp.3.0"</span>,
                        <span class="string">"MSXML2.XMLHttp"</span>
                    ]</span>,
                    i, len;

                for <span class="list">(<span class="keyword">i</span> = <span class="number">0</span>, len = versions.length; i &lt; len; i++)</span> <span class="collection">{
                    try <span class="collection">{
                        var xhr = new ActiveXObject<span class="list">(<span class="keyword">versions</span><span class="collection">[i]</span>)</span><span class="comment">;</span>
                        arguments.callee.activeXString = versions<span class="collection">[i]</span><span class="comment">;</span>
                        return xhr;
                    }</span> catch <span class="list">(<span class="keyword">ex</span>)</span> <span class="collection">{
                        //skip
                    }</span>
                }</span>
            }</span>

            return new ActiveXObject<span class="list">(<span class="keyword">arguments.callee.activeXString</span>)</span><span class="comment">;</span>
        }</span> else <span class="collection">{
            throw new Error<span class="list">(<span class="string">"No XHR object available."</span>)</span><span class="comment">;</span>
        }</span>
    }</span>

    function submitData<span class="list">()</span> <span class="collection">{ //异步提交表单数据
        if <span class="list">(<span class="keyword">addToCart</span>)</span> <span class="collection">{ //选择了学期信息add to cart按钮才会出来，才发送请求
            xhr.open<span class="list">(<span class="string">"post"</span>, form.action, <span class="literal">true</span>)</span><span class="comment">;</span>
            xhr.setRequestHeader<span class="list">(<span class="string">"Content-Type"</span>, <span class="string">"application/x-www-form-urlencoded"</span>)</span><span class="comment">;</span>
            xhr.send<span class="list">(<span class="keyword">serialize</span><span class="list">(<span class="keyword">form</span>)</span>)</span><span class="comment">;</span>
        }</span> else <span class="collection">{
            p.innerHTML = <span class="string">"自动刷课还没开始哦，先选择学期再按一下保存的书签"</span><span class="comment">;</span>
        }</span>
    }</span>

    if<span class="list">(<span class="keyword">!document.querySelector</span><span class="list">(<span class="string">"#courseInfo"</span>)</span>)</span><span class="collection">{     //检查是否已经点过脚本，不允许重复运行
        var addToCart = document.querySelector<span class="list">(<span class="string">"#_ctl0__Template_btnCourseGo"</span>)</span><span class="comment">;</span>
        var xhr = createXHR<span class="list">()</span><span class="comment">;</span>
        var count = <span class="number">0</span><span class="comment">;</span>
        var form = document.querySelector<span class="list">(<span class="string">"form"</span>)</span><span class="comment">;</span>
        var p = document.createElement<span class="list">(<span class="string">"p"</span>)</span><span class="comment">;</span>
        p.style.padding = <span class="string">"10px 20px"</span><span class="comment">;</span>
        p.style.border = <span class="string">"2px dotted #7e7e7e"</span><span class="comment">;</span>
        p.style.textAlign = <span class="string">"center"</span><span class="comment">;</span>
        p.style.color = <span class="string">"red"</span><span class="comment">;</span>
        p.style.fontSize = <span class="string">"2em"</span><span class="comment">;</span>
        p.id = <span class="string">"courseInfo"</span><span class="comment">;</span>
        document.querySelector<span class="list">(<span class="string">"body"</span>)</span>.appendChild<span class="list">(<span class="keyword">p</span>)</span><span class="comment">;</span>
        var successSound = document.createElement<span class="list">(<span class="string">"audio"</span>)</span><span class="comment">;</span>
        successSound.src = <span class="string">"http://7xoxzw.com1.z0.glb.clouddn.com/successSound.mp3"</span><span class="comment">; //新闻联播(成功提示音)</span>
        successSound.preload = <span class="string">"auto"</span><span class="comment">;</span>
        var failSound = document.createElement<span class="list">(<span class="string">"audio"</span>)</span><span class="comment">;</span>
        failSound.src = <span class="string">"http://7xoxzw.com1.z0.glb.clouddn.com/failSound.mp3"</span><span class="comment">;  //失败提示音</span>
        failSound.preload = <span class="string">"auto"</span><span class="comment">;</span>
        xhr.onreadystatechange = function<span class="list">(<span class="keyword">event</span>)</span> <span class="collection">{
            if <span class="list">(<span class="keyword">xhr.readyState</span> == <span class="number">4</span>)</span> <span class="collection">{
                if <span class="list">(<span class="list">(<span class="keyword">xhr.status</span> &gt;= <span class="number">200</span> &amp;&amp; xhr.status &lt; <span class="number">300</span>)</span> || xhr.status == <span class="number">304</span>)</span> <span class="collection">{
                    if <span class="list">(<span class="keyword">xhr.responseText.indexOf</span><span class="list">(<span class="string">"disabled"</span>)</span> === <span class="number">-1</span>)</span> <span class="collection">{ //响应中没有了disabled字符串，即课有位置了或者session过期了
                        if <span class="list">(<span class="keyword">xhr.responseText.indexOf</span><span class="list">(<span class="string">"Your session has expired"</span>)</span> === <span class="number">-1</span>)</span> <span class="collection">{ //有位置了
                            successSound.play<span class="list">()</span><span class="comment">;</span>
                            var fuckSafari = setInterval<span class="list">(<span class="keyword">function</span><span class="list">()</span><span class="collection">{   //safari中存在先弹窗再播放的bug，这样写能避免
                                if<span class="list">(<span class="keyword">successSound.currentTime</span> &gt; <span class="number">0</span>)</span><span class="collection">{
                                    var conf = confirm<span class="list">(<span class="string">"这个课有位置了，赶紧的！要自动选就按确定"</span>)</span><span class="comment">;</span>
                                    if <span class="list">(<span class="keyword">conf</span> === <span class="literal">true</span>)</span> <span class="collection">{
                                        addToCart.click<span class="list">()</span><span class="comment">; //自动点击add to cart进入cart页面</span>
                                        clearInterval<span class="list">(<span class="keyword">fuckSafari</span>)</span><span class="comment">;</span>
                                        clearInterval<span class="list">(<span class="keyword"><span class="built_in">repeat</span></span>)</span><span class="comment">;</span>
                                    }</span> else <span class="collection">{
                                        clearInterval<span class="list">(<span class="keyword"><span class="built_in">repeat</span></span>)</span><span class="comment">;</span>
                                        clearInterval<span class="list">(<span class="keyword">fuckSafari</span>)</span><span class="comment">;</span>
                                    }</span>
                                }</span>
                            }</span>, <span class="number">100</span>)</span><span class="comment">;</span>
                        }</span> else <span class="collection">{ //session到期
                            failSound.play<span class="list">()</span><span class="comment">;</span>
                            var fuckSafari2 = setInterval<span class="list">(<span class="keyword">function</span><span class="list">()</span><span class="collection">{   //safari中存在先弹窗再播放的bug，这样写能避免
                                if<span class="list">(<span class="keyword">failSound.currentTime</span> &gt; <span class="number">0</span>)</span><span class="collection">{
                                    alert<span class="list">(<span class="string">"登陆时间到了，重新登录再来吧"</span>)</span><span class="comment">;</span>
                                    clearInterval<span class="list">(<span class="keyword"><span class="built_in">repeat</span></span>)</span><span class="comment">;</span>
                                    clearInterval<span class="list">(<span class="keyword">fuckSafari2</span>)</span><span class="comment">;</span>
                                    p.innerHTML = <span class="string">"水课哪里跑：尝试"</span> + <span class="list">(<span class="keyword">++count</span>)</span> + <span class="string">"次后，还是没有位置，rabaska让你重新登录了"</span><span class="comment">;</span>
                                }</span>
                            }</span>, <span class="number">100</span>)</span><span class="comment">;</span>
                        }</span>
                    }</span>
                }</span> else <span class="collection">{
                    alert<span class="list">(<span class="string">"服务器错误，刷新试试"</span>)</span><span class="comment">;</span>
                    clearInterval<span class="list">(<span class="keyword"><span class="built_in">repeat</span></span>)</span><span class="comment">;</span>
                }</span>
                p.innerHTML = <span class="string">"水课哪里跑：尝试"</span> + <span class="list">(<span class="keyword">++count</span>)</span> + <span class="string">"次"</span><span class="comment">;</span>
            }</span>
        }</span><span class="comment">;</span>
        submitData<span class="list">()</span><span class="comment">;</span>
        var repeat = setInterval<span class="list">(<span class="keyword">submitData</span>, <span class="number">3000</span>)</span><span class="comment">;</span>
    }</span>
}</span>)</span><span class="list">()</span><span class="comment">;</span>
</code></pre><p>上面代码中，主题上有3个函数serialize()、createXHR()、submitData()。serialize函数用于在不同浏览器中将表单的数据序列化然后发送给服务器。createXHR用于在不同浏览器中创建XMLHttpRequest对象来发送异步请求。submitData用于提交表单数据。通过给XHR对象绑定事件处理程序来实现成功接收响应后的回调函数和返回失败的错误处理。而生成的p元素被插入到原本的页面中来实现提示功能。</p>
<h2 id="v2的实现方法">v2的实现方法</h2><p>在讲v2方法之前先总结一下v1的失败原因。在测试v1的过程中，我发现，进入了选课页面（也就是还没有选择学期的页面）之后，点击下拉框选了学期以后，确实是post了一个请求到服务器，服务器返回了一个html页面没错。而且在点击了v1脚本之后每次post的数据和返回的数据也确实跟手动选了学期之后的post是完全相同的。但是服务器返回的页面却不是更新了课程状态之后的页面，而是跟我们提交的页面相同。为什么这么说，因为我用我的账号在两个不同的窗口打开一个只剩1个座位了的课，一个窗口用脚本自动刷新，另一个选择那个课加入cart。理论上在我加入了cart之后，自动刷新的窗口中从服务器返回的页面应该提示我“该课已经加入cart”了，但是并没有，还是跟之前的页面一样。然后我就急了，找了一会原因没能找到，然后就开始写v2，稍后介绍v2，下面是我写完v2之后对v1的思考。正如前面说的，v1从服务器返回的页面不会更新课程的状态，而且我发现即使手动刷新该页面也不行。但是如果我从没选学期的页面跳转到选了学期之后的页面的话，页面就更新了。因此肯定是选择学期那里的原因。最后我看到选了学期之后会触发一个事件处理函数，该函数会发送一个get请求到服务器。所以这才是问题所在，我觉得学校服务器对post请求的响应只是返回请求的页面而已，对get请求的响应才会返回更新之后的页面（真特么坑爹）。所以要想修复v1再加一条get请求用来获得更新的页面即可。</p>
<p>接下来就是v2的实现方法。对于不刷新页面也能获得服务器数据，除了发送异步请求之外，还可以用iframe元素在页面中创建一个子页面。通过对子页面的刷新来获得服务器数据。通过把子页面的url设置成选课的页面，就能打开与当前页面相同的页面，对子页面的刷新不会影响我们的主页面，因此脚本不会失效，由于url相同，也不会出现跨域安全的问题。有个小问题需要注意，子页面刷新用重置url为当前url的方式，会让子页面回到没有选择学期之前的状态，而通过javascript指定选择的下拉框不会触发事件处理程序，所以需要手动触发事件处理函数，将页面源码中的对应函数复制过来即可。剩下的逻辑和实现就是对DOM的基本操作和布局而已了。<strong>坑爹</strong>的safari在运行地址栏javascript的时候遇到<code>%</code>运算符会有不能运行脚本的bug，害我找了好久。v2代码：</p>
<pre><code><span class="keyword">if</span>(location.href.indexOf(<span class="string">"web23.uottawa.ca/uopr/NavS/Popup.aspx?pageid=registerSelect&amp;code"</span>) &gt;= <span class="number">0</span> &amp;&amp; !<span class="built_in">document</span>.querySelector(<span class="string">"#courseInfo"</span>)) {
    (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        <span class="keyword">var</span> frame = <span class="built_in">document</span>.createElement(<span class="string">"iframe"</span>),
              count = <span class="number">0</span>,            <span class="comment">// 计数器</span>
              oddEven = <span class="number">2</span>,        <span class="comment">// 奇偶交替刷新</span>
              p = <span class="built_in">document</span>.createElement(<span class="string">"p"</span>),
            body = <span class="built_in">document</span>.body,
            successSound = <span class="built_in">document</span>.createElement(<span class="string">"audio"</span>),
            failSound = <span class="built_in">document</span>.createElement(<span class="string">"audio"</span>);

        failSound.src = <span class="string">"http://7xoxzw.com1.z0.glb.clouddn.com/failSound.mp3"</span>;  <span class="comment">//失败提示音</span>
        failSound.preload = <span class="string">"auto"</span>;

        successSound.src = <span class="string">"http://7xoxzw.com1.z0.glb.clouddn.com/successSound.mp3"</span>; <span class="comment">//新闻联播(成功提示音)</span>
        successSound.preload = <span class="string">"auto"</span>;

        <span class="comment">//水课哪里跑提示横幅</span>
        p.style.padding = <span class="string">"10px 20px"</span>;
        p.style.border = <span class="string">"2px dotted #7e7e7e"</span>;
        p.style.textAlign = <span class="string">"center"</span>;
        p.style.color = <span class="string">"red"</span>;
        p.style.fontSize = <span class="string">"2em"</span>;
        p.id = <span class="string">"courseInfo"</span>;
        p.style.position = <span class="string">"relative"</span>;
        p.style.left = <span class="number">0</span>;
        p.style.top = <span class="string">"100px"</span>;
        body.appendChild(p);

          <span class="comment">//装载刷新页面的frame元素</span>
        frame.height = (<span class="built_in">document</span>.getElementById(<span class="string">"main"</span>).offsetHeight + <span class="number">100</span>) + <span class="string">"px"</span>;
        frame.width = body.offsetWidth + <span class="string">"px"</span>;
        frame.style.position = <span class="string">"absolute"</span>;
        frame.style.left = <span class="number">0</span>;
        frame.style.top = <span class="number">0</span>;
        frame.frameBorder = <span class="string">"no"</span>;
        body.appendChild(frame);
        frame.src = location.href;

        frame.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
            <span class="keyword">var</span> contentDocument = frame.contentDocument,                <span class="comment">// iframe的document对象</span>
                tableTitle = contentDocument.querySelector(<span class="string">".DeAcDataGridListHeader"</span>),     <span class="comment">//这个元素在session到期的页面中不存在</span>
                checkParents = contentDocument.body.querySelectorAll(<span class="string">"tr.SectionHeader"</span>),  <span class="comment">// 包裹checkbox的tr元素，每个section对应一个，不管有没有checkbox</span>
                parentsLength = checkParents.length,                        <span class="comment">// section的个数</span>
                seatsAvailable = <span class="literal">false</span>,                                                    <span class="comment">// 保存有没有位置的结果</span>
                i,
                frameAddToCart = contentDocument.getElementById(<span class="string">"_ctl0__Template_btnCourseGo"</span>);        <span class="comment">// iframe中的add to chart按钮</span>

            <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; parentsLength; i++) {                                <span class="comment">// 遍历每个section看有没有input元素，有就代表有位置了</span>
                <span class="keyword">if</span>(checkParents[i].getElementsByTagName(<span class="string">"input"</span>).length &gt; <span class="number">0</span>) {
                    seatsAvailable = <span class="literal">true</span>;
                    <span class="keyword">break</span>;
                }
            }

            <span class="keyword">if</span>(seatsAvailable) {   <span class="comment">//有座位了</span>
                  successSound.onplaying = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
                    <span class="keyword">var</span> conf = confirm(<span class="string">"这个课有位置了，赶紧的！要自动选就按确定"</span>);
                      frame.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
                          <span class="built_in">window</span>.close();  <span class="comment">// 重设onload事件处理程序，点了add to chart之后触发</span>
                      };
                    <span class="keyword">if</span> (conf === <span class="literal">true</span>) {
                        checkParents[i].getElementsByTagName(<span class="string">"input"</span>)[<span class="number">0</span>].click();  <span class="comment">//选中相应section的选项框</span>
                        frameAddToCart.click(); <span class="comment">//自动点击add to cart进入cart页面</span>
                        successSound.pause();
                    }
                      <span class="keyword">else</span> {
                         p.innerHTML = <span class="string">"水课哪里跑：尝试"</span> + (++count) + <span class="string">"次之后，帮你刷出来位置了，但是你点了取消，想选的话赶紧手动选还来得及哦"</span>;
                        successSound.pause();
                      }
                };
                successSound.play();
            }

            <span class="keyword">else</span> <span class="keyword">if</span> (!tableTitle) { <span class="comment">//session到期</span>
                failSound.onplaying = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
                      p.innerHTML = <span class="string">"水课哪里跑：尝试"</span> + (++count) + <span class="string">"次后，还是没有位置，rabaska让你重新登录了"</span>;
                    alert(<span class="string">"登陆时间到了请重新登录"</span>);
                };
                failSound.play();
            }

            <span class="keyword">else</span> {                        <span class="comment">//没有座位继续刷新</span>
                <span class="keyword">if</span>(oddEven === <span class="number">2</span>) {
                    contentDocument.getElementById(<span class="string">"_ctl0__Template_ddlSession"</span>).childNodes[<span class="number">3</span>].selected = <span class="string">"selected"</span>;    <span class="comment">// 刚打开页面选择学期</span>
                    <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);
                    script.text = <span class="string">"__doPostBack('_ctl0$_Template$ddlSession','');"</span>;
                    script.type = <span class="string">"text/javascript"</span>;
                    contentDocument.body.appendChild(script);                                        <span class="comment">// 手动触发选择学期之后的事件处理程序（会触发刷新）</span>
                      p.innerHTML = <span class="string">"水课哪里跑：尝试"</span> + (++count) + <span class="string">"次"</span>;
                      oddEven++;
                }
                <span class="keyword">else</span> {
                    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{                                        <span class="comment">// 每2s刷新一次iframe中的页面</span>
                        frame.src = frame.src;
                        oddEven--;
                    }, <span class="number">2000</span>);
                }
            }
        };
    })();
}
</code></pre><h1 id="源码地址">源码地址</h1><p>GitHub：<a href="https://github.com/kmCha/courserefresh-uo" target="_blank" rel="external">水课哪里跑</a></p>
<h1 id="bug肯定会有">bug肯定会有</h1><p>所以你们遇到什么不能忍的地方欢迎提交给我。</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-24/70765167.jpg" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/University-of-Ottawa/" rel="tag">#University of Ottawa</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/破解/" rel="tag">#破解</a>
          
            <a href="/tags/选课/" rel="tag">#选课</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/07/javascript继承/" rel="next" title="javascript继承">
                <i class="fa fa-chevron-left"></i> javascript继承
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/12/css-switch/" rel="prev" title="纯CSS实现简洁自定义开关样式">
                纯CSS实现简洁自定义开关样式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/08/rabaska-course-refresh/"
     data-title="水课哪里跑－UO－Rabaska自动刷课脚本"
     data-content=""
     data-url="http://kmhaoshuai.com/2015/12/08/rabaska-course-refresh/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/08/rabaska-course-refresh/"
           data-title="水课哪里跑－UO－Rabaska自动刷课脚本" data-url="http://kmhaoshuai.com/2015/12/08/rabaska-course-refresh/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="kMchA" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kMchA</p>
        </div>
        <p class="site-description motion-element" itemprop="description">kmhaoshuai.com</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kmCha" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2483546133" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这东西是啥？"><span class="nav-number">1.</span> <span class="nav-text">这东西是啥？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这东西咋用？"><span class="nav-number">2.</span> <span class="nav-text">这东西咋用？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#书签栏问题"><span class="nav-number">2.1.</span> <span class="nav-text">书签栏问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步"><span class="nav-number">2.2.</span> <span class="nav-text">下一步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这东西咋实现的？"><span class="nav-number">3.</span> <span class="nav-text">这东西咋实现的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">3.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v1的实现方法"><span class="nav-number">3.2.</span> <span class="nav-text">v1的实现方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v2的实现方法"><span class="nav-number">3.3.</span> <span class="nav-text">v2的实现方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码地址"><span class="nav-number">4.</span> <span class="nav-text">源码地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bug肯定会有"><span class="nav-number">5.</span> <span class="nav-text">bug肯定会有</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kMchA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kmcha"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
