<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,前端," />





  <link rel="alternate" href="/atom.xml" title="kMchA的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="今天来谈谈这个OOP中重要的话题——继承，读了Nicholas C Zakas所著的《JavaScript高级程序设计（第三版）》之后有感，在这里总结一下，大神们轻点喷。在javascript中，继承能够通过很多方法来实现，在这里将主要介绍4种继承的方法。
原型链继承(prototype chain)javascript继承中，原型链占据了很大的一部分比重。要知道原型链继承的原理首先得知道原型链是">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript继承">
<meta property="og:url" content="http://kmhaoshuai.com/2015/12/07/javascript继承/index.html">
<meta property="og:site_name" content="kMchA的博客">
<meta property="og:description" content="今天来谈谈这个OOP中重要的话题——继承，读了Nicholas C Zakas所著的《JavaScript高级程序设计（第三版）》之后有感，在这里总结一下，大神们轻点喷。在javascript中，继承能够通过很多方法来实现，在这里将主要介绍4种继承的方法。
原型链继承(prototype chain)javascript继承中，原型链占据了很大的一部分比重。要知道原型链继承的原理首先得知道原型链是">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-8/60513414.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-8/24257355.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/90166439.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-8/9109857.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/88476076.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/35413482.jpg">
<meta property="og:updated_time" content="2015-12-08T23:43:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript继承">
<meta name="twitter:description" content="今天来谈谈这个OOP中重要的话题——继承，读了Nicholas C Zakas所著的《JavaScript高级程序设计（第三版）》之后有感，在这里总结一下，大神们轻点喷。在javascript中，继承能够通过很多方法来实现，在这里将主要介绍4种继承的方法。
原型链继承(prototype chain)javascript继承中，原型链占据了很大的一部分比重。要知道原型链继承的原理首先得知道原型链是">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> javascript继承 | kMchA的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71275047-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kMchA的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小菜鸡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hdvJctNov5dTzHp_Syn9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript继承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-07T23:06:25-05:00" content="2015-12-07">
              2015-12-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>今天来谈谈这个OOP中重要的话题——继承，读了Nicholas C Zakas所著的《JavaScript高级程序设计（第三版）》之后有感，在这里总结一下，大神们轻点喷。<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-8/60513414.jpg" alt=""><br>在javascript中，继承能够通过很多方法来实现，在这里将主要介绍4种继承的方法。</p>
<h2 id="原型链继承(prototype_chain)">原型链继承(prototype chain)</h2><p>javascript继承中，原型链占据了很大的一部分比重。要知道原型链继承的原理首先得知道原型链是啥东西。</p>
<h3 id="原型链">原型链</h3><p>在javascript中，每个构造函数在创建时都会生成一个prototype对象（构造函数的内部属性[[prototype]]指向他的原型对象），而所有自动生成的原型对象中都有一个constructor属性，他的值指向构造函数本身。所以构造函数和他的原型对象之间的关系就像一个环。由构造函数生成的实例中，也会有一个和构造函数一样的内部属性[[prototype]]，指向构造函数的原型对象。因此，这样看来类的实例和构造函数之间啥关系也没有。说了半天那原型链是啥？<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-8/24257355.jpg" alt=""><br>如果我们让一个类（A）的构造函数的原型对象成为另一个类（B）的构造函数的实例，那么这个A的原型对象中就会有个内部属性[[prototype]]指向B的原型对象，并且A的原型对象中包涵了b的所有属性和方法。然而事情并没有完，我们再让B的原型对象成为类C的实例，那么b的原型对象中就会有个内部属性[[prototype]]指向C的原型对象，并且包涵所有C中的属性和方法。这样我们就构成了一个像这样的链条：</p>
<pre><code><span class="constant">A的</span>实例-&gt;<span class="constant">A的</span>原型对象（<span class="constant">B的</span>实例）-&gt;<span class="constant">B的</span>原型对象（<span class="constant">C的</span>实例）-&gt;<span class="constant">C的</span>原型对象
</code></pre><p>这根实例和原型对象的链条就是原型链。由于原型对象是对象，所以一定是原生Object类的一个实例，因此上面的原型链实际上应该是：</p>
<pre><code><span class="constant">A的</span>实例-&gt;<span class="constant">A的</span>原型对象（<span class="constant">B的</span>实例）-&gt;<span class="constant">B的</span>原型对象（<span class="constant">C的</span>实例）-&gt;<span class="constant">C的</span>原型对象（<span class="constant">Object的</span>实例）-&gt;<span class="constant">Object的</span>原型对象
</code></pre><p>有了这样粗黑大硬长的原型链之后，A类生成的实例中就能同时包涵B类、C类和Object类中的所有属性和方法了。<br><strong>但是！</strong>光使用原型链继承的话会带来和光使用原型模式创建对象差不多的问题，如果在超类的原型对象中有引用类型值的属性（比如说数组），那么所有子类的所有实例都会指向同一个引用类型值（比如就那个数组）。举个栗子：</p>
<pre><code><span class="keyword">var</span> Me = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="keyword">this</span>.charac = [<span class="string">"tall"</span>, <span class="string">"rich"</span>, <span class="string">"handsome"</span>];
};
<span class="keyword">var</span> You = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{};
You.prototype = <span class="keyword">new</span> Me();

<span class="keyword">var</span> you1 = <span class="keyword">new</span> You();
you1.charac.push(<span class="string">"ugly"</span>);

<span class="keyword">var</span> you2 = <span class="keyword">new</span> You();
<span class="built_in">console</span>.log(you1.charac);            <span class="comment">// ["tall", "rich", "handsome", "ugly"]</span>
<span class="built_in">console</span>.log(you2.charac);            <span class="comment">// ["tall", "rich", "handsome", "ugly"]</span>
</code></pre><p>所以原型链继承的问题就在子类的原型对象中包涵了父类的所有属性和方法，包括实例属性。那么当父类的一个实例属性是引用类型值（比如数组）的话，那子类的原型对象中的那个引用类型值就会被所有子类的实例引用，因此改变一个实例中的数组就回改变所有子类的实例中的那个数组。为了让每个实例都有自己的个性，必须让引用类型值放在实例属性中，也就是要放在构造函数中。所以又有人想出了下面的方法。</p>
<h2 id="借用构造函数继承(constructor_stealing)">借用构造函数继承(constructor stealing)</h2><p>借用构造函数（constructor stealing）实际上很简单，中心思想就是函数的call（或者apply）方法。原理是在子类的构造函数中调用父类的构造函数的call方法，指定作用域为子类构造函数作用域（把this传进去即可），这样调用子类构造函数就相当于用父类的构造函数创建了包涵父类实例属性和方法的子类实例。同时你还可以在子类的构造函数中加上自定义的实例属性和方法。废话到这看例子：</p>
<pre><code><span class="keyword">var</span> Me = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>{
    <span class="keyword">this</span>.name = name;
};

<span class="keyword">var</span> You = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>{
    Me.call(<span class="keyword">this</span>, name);
    <span class="keyword">this</span>.charac = [<span class="string">"tall"</span>, <span class="string">"rich"</span>, <span class="string">"handsome"</span>];
};

<span class="keyword">var</span> you1 = <span class="keyword">new</span> You(<span class="string">"Ao Bama"</span>);
you1.charac.push(<span class="string">"ugly"</span>);

<span class="keyword">var</span> you2 = <span class="keyword">new</span> You(<span class="string">"Jin Zhengen"</span>);

<span class="built_in">console</span>.log(you1.name);    <span class="comment">//"Ao Bama"</span>
<span class="built_in">console</span>.log(you1.charac);  <span class="comment">//["tall", "rich", "handsome", "ugly"]</span>
<span class="built_in">console</span>.log(you2.name);    <span class="comment">//"Jin Zhengen"</span>
<span class="built_in">console</span>.log(you2.charac);  <span class="comment">//["tall", "rich", "handsome"]</span>
</code></pre><p>这样就解决了原型链继承中的引用类型值的问题。<strong>但是！</strong>新的问题总是会冒出来。<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-7/90166439.jpg" alt=""><br>那么借用构造函数的问题又在哪？问题在于函数的复用性。这样光靠构造函数来创建实例，确实能确保实例的个性化，但是同一个类的实例之所以要归入一个类中那不是因为他们肯定在某方面有相同点吗？比如猫都会叫，耗子都会打洞，如果光使用借用构造函数的话，那必须给每个猫实例都生成一个叫的方法，为何不想一种方法让所有猫都能自动继承叫这个方法而不用给每个猫都生成呢？不用我说当然有人提出来改进的方法。</p>
<h2 id="组合继承(combination_inheritance)">组合继承(combination inheritance)</h2><p>其实想要解决单独使用上述两种方法的问题也很简单，把他们拼一起不就完了。于是就有个叫组合继承的方法，在子类构造函数中借用了父类的构造函数来继承实例属性，然后将原型对象设置为父类的实例来继承静态方法，想要添加可以复用的静态方法可以在原型对象中设置，增强了函数的复用性，同时也解决了属性值为引用类型值的问题。组合继承是这么用的：</p>
<pre><code><span class="keyword">var</span> Me = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>{
    <span class="keyword">this</span>.name = name;
};
Me.prototype.papapa = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="comment">//啪啪啪</span>
};

<span class="keyword">var</span> You = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>{
    Me.call(<span class="keyword">this</span>, name);
    <span class="keyword">this</span>.charac = [<span class="string">"tall"</span>, <span class="string">"rich"</span>, <span class="string">"handsome"</span>];
};
You.prototype = <span class="keyword">new</span> Me();  <span class="comment">// You.prototype.name === undefined</span>

<span class="keyword">var</span> you1 = <span class="keyword">new</span> You(<span class="string">"Ao Bama"</span>);
<span class="keyword">var</span> you2 = <span class="keyword">new</span> You(<span class="string">"Jin Zhengen"</span>);

<span class="built_in">console</span>.log(you1.name);      <span class="comment">//"Ao Bama"</span>
<span class="built_in">console</span>.log(you1.papapa());  <span class="comment">//...</span>
<span class="built_in">console</span>.log(you2.name);      <span class="comment">//"Jin Zhengen"</span>
<span class="built_in">console</span>.log(you2.papapa());  <span class="comment">//...</span>
</code></pre><p>这样在You类的所有实例中都能继承Me中的实例属性和静态方法，既增强了函数复用性，又解决了实例引用同一个引用类型值的问题。好了那么有个俗话就是人无完人，方法也是一个道理，组合继承的问题就是会调用两次父类的构造函数。那问题来了，调用两次又咋的？<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-8/9109857.jpg" alt=""><br>第一次调用发生在子类的原型对象作为父类的实例被创建的时候，生成的子类构造函数的原型对象中会存在父类的未定义的实例属性（如果没传入参数的话就是undefined，见上方You.prototype.name）。第二次在用借用构造函数方法来创建子类实例的时候调用，这时候子类的实例中就会存在和子类构造函数的原型对象中的属性一样的实例属性，也就是说每个子类实例在生成的时候就会带有覆盖了继承他原型对象中属性的实例属性。<br>好嘛那你就说有没有解决上述所有问题的方法嘛。有的有的，下面就来介绍第四种方法，他集上述三个方法的优点于一身，又克服了他们的缺点，可谓是……（不晓得说啥了）</p>
<h2 id="寄生组合继承(parasitic_combination_inheritance)">寄生组合继承(parasitic combination inheritance)</h2><p>这个寄生组合继承相比之前的组合继承多了俩字，寄生。这个词或者说这个方法是由大神Douglas Crockford提出来的，有关寄生式继承这里不说细节，大致思想是通过写一个函数在函数内部用某种方式来返回一个对象。这样就不用像组合继承中一样调用父类的构造函数来生成子类的原型对象了，这样做也就避免了第一次父类构造函数的调用，同时了解决了子类原型对象中会有父类实例属性的问题。<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/88476076.jpg" alt=""><br>要实现这个思路，我们先来定义两个函数，第一个函数是：</p>
<pre><code><span class="keyword">var</span> object = <span class="function"><span class="keyword">function</span><span class="params">(dad)</span> </span>{  <span class="comment">//dad为父类原型对象</span>
    <span class="keyword">var</span> Son = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{};
    Son.prototype = dad;
    <span class="keyword">return</span> <span class="keyword">new</span> Son();
};
</code></pre><p>这个函数传入一个父类的原型对象，然后在函数内部创建了一个空的构造函数，并且让构造函数的原型对象等于父类的原型对象，这样就相当于创建了一个没有实例属性的父类，用于解决组合继承中子类原型对象带有父类实例属性的问题。最后返回了这个新构造函数的实例，可以预测这个新实例会被用来当作子类的原型对象。<br>第二个函数是：</p>
<pre><code><span class="keyword">var</span> inheritPrototype = <span class="function"><span class="keyword">function</span><span class="params">(Son, Dad)</span></span>{    <span class="comment">//Son是子类构造函数，Dad是父类构造函数</span>
    <span class="keyword">var</span> prototype = object(Dad.prototype);
    prototype.constructor = Son;                               <span class="comment">//指定自定义原型对象的constructor属性为子类构造函数</span>
    Son.prototype = prototype;                                    <span class="comment">//将子类默认原型对象改为自定义原型对象</span>
};
</code></pre><p>有了这两个函数之后，就可以进行寄生组合继承了：</p>
<pre><code><span class="keyword">var</span> Me = <span class="function"><span class="keyword">function</span><span class="params">(name)</span> </span>{                                <span class="comment">//父类实例属性</span>
    <span class="keyword">this</span>.name = name;
    <span class="keyword">this</span>.charac = [<span class="string">"tall"</span>, <span class="string">"rich"</span>, <span class="string">"handsome"</span>];
};
Me.prototype.papapa = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{            <span class="comment">//父类静态方法</span>
    <span class="comment">//啪啪啪</span>
};

<span class="keyword">var</span> You = <span class="function"><span class="keyword">function</span><span class="params">(name, age)</span> </span>{
    Me.call(<span class="keyword">this</span>, name);                                    <span class="comment">//继承实例属性</span>
    <span class="keyword">this</span>.age = age;                                                <span class="comment">//新增实例属性</span>
};

inheritPrototype(You, Me);                        <span class="comment">//继承静态方法</span>
You.prototype.sayName = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{    <span class="comment">//新增静态方法</span>
    alert(<span class="keyword">this</span>.name);
}
</code></pre><p>这样前三种方法的缺点都消失了，可以说是最万能的继承方法。他能去除子类原型对象中多余的父类实例属性，还能保持原型链不变，因此也能用instanceof操作符来判断子类实例所属的类，还能用子类的原型对象的isPrototypeOf()方法来判断子类实例的原型对象，所以<br><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-9/35413482.jpg" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/20/Alfred+iterm2+hexo/" rel="next" title="效率神器Alfred + 命令行神器iterm2实现hexo博客的快速创建、更新、上传">
                <i class="fa fa-chevron-left"></i> 效率神器Alfred + 命令行神器iterm2实现hexo博客的快速创建、更新、上传
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/08/水课哪里跑－UO选课系统自动刷课/" rel="prev" title="水课哪里跑－UO－Rabaska自动刷课脚本">
                水课哪里跑－UO－Rabaska自动刷课脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="kMchA" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kMchA</p>
        </div>
        <p class="site-description motion-element" itemprop="description">kmhaoshuai.com</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链继承(prototype_chain)"><span class="nav-number">1.</span> <span class="nav-text">原型链继承(prototype chain)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链"><span class="nav-number">1.1.</span> <span class="nav-text">原型链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#借用构造函数继承(constructor_stealing)"><span class="nav-number">2.</span> <span class="nav-text">借用构造函数继承(constructor stealing)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合继承(combination_inheritance)"><span class="nav-number">3.</span> <span class="nav-text">组合继承(combination inheritance)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寄生组合继承(parasitic_combination_inheritance)"><span class="nav-number">4.</span> <span class="nav-text">寄生组合继承(parasitic combination inheritance)</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kMchA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
