<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bootstrap,css,grid system,less," />





  <link rel="alternate" href="/atom.xml" title="kMchA的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="栅格系统用过bootstrap的都知道他的栅格系统，可以非常简便地给页面布局带来许多灵活性。我们只用在html文件中为元素指定特定的栅格类就可以精确地在水平方向上布局元素，再加上自己指定一些css规则，就完成了页面的布局。但是用久了发现他提供的12个栅格有时候并不能满足项目需求，想要更灵活精确一些，就需要对他动些手脚了（当然并不只bootstrap有栅格系统，很多css框架比如说pure都有栅格系">
<meta property="og:type" content="article">
<meta property="og:title" content="通过less编写自己的栅格系统">
<meta property="og:url" content="http://kmhaoshuai.com/2015/12/28/less-grid/index.html">
<meta property="og:site_name" content="kMchA的博客">
<meta property="og:description" content="栅格系统用过bootstrap的都知道他的栅格系统，可以非常简便地给页面布局带来许多灵活性。我们只用在html文件中为元素指定特定的栅格类就可以精确地在水平方向上布局元素，再加上自己指定一些css规则，就完成了页面的布局。但是用久了发现他提供的12个栅格有时候并不能满足项目需求，想要更灵活精确一些，就需要对他动些手脚了（当然并不只bootstrap有栅格系统，很多css框架比如说pure都有栅格系">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-29/20444356.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-29/21287352.jpg">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-29/98269947.jpg">
<meta property="og:updated_time" content="2015-12-29T14:15:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过less编写自己的栅格系统">
<meta name="twitter:description" content="栅格系统用过bootstrap的都知道他的栅格系统，可以非常简便地给页面布局带来许多灵活性。我们只用在html文件中为元素指定特定的栅格类就可以精确地在水平方向上布局元素，再加上自己指定一些css规则，就完成了页面的布局。但是用久了发现他提供的12个栅格有时候并不能满足项目需求，想要更灵活精确一些，就需要对他动些手脚了（当然并不只bootstrap有栅格系统，很多css框架比如说pure都有栅格系">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 通过less编写自己的栅格系统 | kMchA的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71275047-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de501561394cbbb3abc142c4c786a527";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kMchA的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小菜鸡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hdvJctNov5dTzHp_Syn9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过less编写自己的栅格系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-28T21:31:42-05:00" content="2015-12-28">
              2015-12-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/28/less-grid/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/28/less-grid/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="栅格系统">栅格系统</h1><p>用过bootstrap的都知道他的栅格系统，可以非常简便地给页面布局带来许多灵活性。我们只用在html文件中为元素指定特定的栅格类就可以精确地在水平方向上布局元素，再加上自己指定一些css规则，就完成了页面的布局。但是用久了发现他提供的12个栅格有时候并不能满足项目需求，想要更灵活精确一些，就需要对他动些手脚了（当然并不只bootstrap有栅格系统，很多css框架比如说pure都有栅格系统）。最简单也是最不应该用的方法是直接改他的css源文件，或者覆盖，那么我想说的是在bootstrap3.3.5的css文件中，跟grid系统相关的源代码从1585行到2251行，没错，刚好是666行，不信你自己去看。</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-29/20444356.jpg" alt=""></p>
<p>应该没人愿意去改600多行代码来扩展他吧，就算你改了后期也根本没法维护。因此必须要想其他的办法。有个方法就是用其他框架，比如说pure的栅格系统有24列，但是毕竟那不是你自己的东西，而且不能就为了用pure的栅格系统在项目里又用bootstrap又用pure吧。所以为啥不自己写一个想有多少列就有多少列的栅格系统呢。那么问题就来了，要怎么写？这时候就可以看看人家是怎么写的了。</p>
<h1 id="less">less</h1><p>bootstrap的css是用<a href="http://lesscss.org/#" target="_blank" rel="external">less</a>写的，less是一种css预处理语言，是动态的。他解决了css的最大短板，不能像编程语言一样使用变量函数等。写css给人感觉是在写口水话，没有在编程，而less解决了这个问题。同样的比较出名的css预处理语言还有<a href="http://sass-lang.com/" target="_blank" rel="external">sass</a>。这种大型库没有预处理语言是不可能维护的。有了less，在编写好less文件之后，只用将less文件编译成css文件即可使用（给人感觉有点像es6编译成es5）。less的语法其实就是在css上的扩展，支持原生的css写法。他的几个核心语法并不难，但是整体挺杂的，感觉不是所有语法都常用，这是<a href="http://lesscss.org/features/" target="_blank" rel="external">官方文档</a>。</p>
<h1 id="实现">实现</h1><p>要编写自己的栅格系统，可以直接改写bootstrap提供的less源文件。但是bootstrap这个库比较大，关于grid的就有一个主文件和两个<code>mixin</code>文件。做为一个新手实在是hold不住也不能完全理解，所以干脆就自己写一个好了。</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-29/21287352.jpg" alt=""></p>
<h2 id="基本思路">基本思路</h2><p>既然看他的less源码不好理解，那么就直接看css文件，然后再自己写出能输出那样css文件的less源码。虽然有666行，但是很多都是重复的代码（再次从编程的角度说明css有多辣鸡），而且非常好理解，所以可以从这里入手。其实要用到less语法的地方只有以下几个地方：</p>
<ol>
<li>为了之后好维护，需要用到变量，设定一些全局变量用到grid system里（列数、媒体查询中的设备宽度等）</li>
<li>由于css中会有巨量的重复，所以会用到less的循环</li>
<li>less中的循环是通过mixin加上guards然后传入不同参数调用自己实现的，因此还需要mixin</li>
</ol>
<p>因此就光编写grid system来说，用到的less语法很少，但是带来的好处是非常巨大的。因为有变量存在，因此在之后想添加或者减少栅格系统的列数就只用改一个地方，节约大量时间。如果想改栅格类的名字也很简单，只用在mixin中改一个地方，css中上百行的代码都被改过来了。</p>
<h2 id="编译">编译</h2><p>用less等预处理语言需要用编译器将其编译成css之后才能用，虽然官方提供了在客户端编译的方法，但是能够预先编译的话何必浪费客户端宝贵的资源。所以用node来编译less是最常用的方法，官方有大量插件供使用。同样node下的自动化构建工具例如gulp和grunt也有成熟的less插件，可以配合其他插件使用，一步到位更加酸爽。</p>
<h2 id="代码">代码</h2><p>说了这么多可以看代码了，首先是存放全局变量的文件：</p>
<pre><code><span class="comment">// variables.less</span>

<span class="variable">@numOfColumns:</span> <span class="number">24</span>;            <span class="comment">// 栅格系统的列数</span>
<span class="variable">@smWidth:</span> <span class="number">768px</span>;                <span class="comment">// 小屏幕设备</span>
<span class="variable">@mdWidth:</span> <span class="number">992px</span>;                <span class="comment">// 中屏幕设备</span>
<span class="variable">@lgWidth:</span> <span class="number">1200px</span>;                <span class="comment">// 大屏幕设备</span>
</code></pre><p>然后是我们的栅格系统主文件：</p>
<pre><code><span class="comment">// grid.less</span>

<span class="at_rule">@import</span> <span class="string">"variables.less"</span>;    <span class="comment">// 导入全局变量</span>

<span class="class">.km-container</span> {                        <span class="comment">// container的css表达</span>
  <span class="attribute">padding-right</span>: <span class="number">15px</span>;
  <span class="attribute">padding-left</span>: <span class="number">15px</span>;
  <span class="attribute">margin-right</span>: auto;
  <span class="attribute">margin-left</span>: auto;
}
<span class="class">.km-row</span><span class="pseudo">:before</span>,                        <span class="comment">// 来自bootstrap的css文件中对row的描述</span>
<span class="class">.km-row</span><span class="pseudo">:after</span> {
  <span class="attribute">display</span>: table;
  <span class="attribute">content</span>: <span class="string">" "</span>;
}
<span class="class">.km-row</span><span class="pseudo">:after</span> {
    <span class="attribute">clear</span>: both;
}
<span class="class">.km-row</span> {
  <span class="attribute">margin-right</span>: -<span class="number">15px</span>;
  <span class="attribute">margin-left</span>: -<span class="number">15px</span>;
}

<span class="comment">// 调用mixin输出css</span>
<span class="class">.initColumns</span>(<span class="variable">@numOfColumns</span>);

<span class="class">.makeColumns</span>(<span class="variable">@numOfColumns</span>, xs);        <span class="comment">// 输出km-xs-1 ~ km-xs-@{numOfColumns}的css表达</span>
<span class="at_rule">@media</span> (<span class="attribute">min-width</span>: <span class="variable">@smWidth</span>) {
    <span class="class">.makeColumns</span>(<span class="variable">@numOfColumns</span>, s);        <span class="comment">// 输出km-s-1 ~ km-s-@{numOfColumns}的css表达</span>
}
<span class="at_rule">@media</span> (<span class="attribute">min-width</span>: <span class="variable">@mdWidth</span>) {
    <span class="class">.makeColumns</span>(<span class="variable">@numOfColumns</span>, m);        <span class="comment">// 输出km-m-1 ~ km-m-@{numOfColumns}的css表达</span>
}
<span class="at_rule">@media</span> (<span class="attribute">min-width</span>: <span class="variable">@lgWidth</span>) {
    <span class="class">.makeColumns</span>(<span class="variable">@numOfColumns</span>, l);        <span class="comment">// 输出km-l-1 ~ km-l-@{numOfColumns}的css表达</span>
}


<span class="comment">// mixins定义</span>

<span class="comment">// 设置所有列的共有规则</span>
<span class="class">.initColumns</span>(<span class="variable">@n</span>) {
    <span class="class">.wrapSelectors</span>(<span class="variable">@i</span>: <span class="number">1</span>) {
        <span class="variable">@selecs:</span> <span class="string">~".km-xs-@{i}, .km-s-@{i}, .km-m-@{i}, .km-l-@{i}"</span>;
        <span class="class">.wrapSelectors</span>(<span class="variable">@selecs</span>, <span class="variable">@i</span> + <span class="number">1</span>);
    }
    <span class="class">.wrapSelectors</span>(<span class="variable">@item</span>, <span class="variable">@i</span>) <span class="keyword">when</span> (<span class="variable">@i</span> =&lt; <span class="variable">@n</span>) {
        <span class="variable">@selecs:</span> <span class="string">~".km-xs-@{i}, .km-s-@{i}, .km-m-@{i}, .km-l-@{i}"</span>;
        <span class="class">.wrapSelectors</span>(<span class="string">~"@{item}, @{selecs}"</span>, <span class="variable">@i</span> + <span class="number">1</span>);
    }
    <span class="class">.wrapSelectors</span>(<span class="variable">@item</span>, <span class="variable">@i</span>) <span class="keyword">when</span> (<span class="variable">@i</span> &gt; <span class="variable">@n</span>) {
        <span class="variable">@{item}</span> {
        <span class="attribute">position</span>: relative;
          <span class="attribute">min-height</span>: <span class="number">1px</span>;
          <span class="attribute">padding-right</span>: <span class="number">15px</span>;
          <span class="attribute">padding-left</span>: <span class="number">15px</span>;
        }
    }
  <span class="class">.wrapSelectors</span>();
}


<span class="class">.makeColumns</span>(<span class="variable">@n</span> ,<span class="variable">@class</span>) {

    <span class="comment">// 设置所有相同class的类的共同规则</span>
    <span class="class">.setAll</span>(<span class="variable">@i</span>: <span class="number">1</span>) {
        <span class="variable">@selecs:</span> <span class="string">~".km-@{class}-@{i}"</span>;
        <span class="class">.setAll</span>(<span class="variable">@selecs</span>, <span class="variable">@i</span> + <span class="number">1</span>);
    }
    <span class="class">.setAll</span>(<span class="variable">@item</span>, <span class="variable">@i</span>) <span class="keyword">when</span> (<span class="variable">@i</span> =&lt; <span class="variable">@n</span>) {
        <span class="variable">@selecs:</span> <span class="string">~".km-@{class}-@{i}"</span>;
        <span class="class">.setAll</span>(<span class="string">~"@{item}, @{selecs}"</span>, <span class="variable">@i</span> + <span class="number">1</span>);
    }
    <span class="class">.setAll</span>(<span class="variable">@item</span>, <span class="variable">@i</span>) <span class="keyword">when</span> (<span class="variable">@i</span> &gt; <span class="variable">@n</span>) {
        <span class="variable">@{item}</span> {
            <span class="attribute">float</span>: left;
        }
    }
    <span class="class">.setAll</span>();

    <span class="comment">// 设置对应class中每个不同大小列的宽度</span>
    <span class="class">.setEachWidth</span>(<span class="variable">@i</span>: <span class="number">1</span>) <span class="keyword">when</span> (<span class="variable">@i</span> =&lt; <span class="variable">@n</span>) {
        <span class="class">.km-</span><span class="variable">@{class}</span><span class="tag">-</span><span class="variable">@{i}</span> {
            <span class="attribute">width</span>: (<span class="variable">@i</span> * <span class="number">100%</span> / <span class="variable">@n</span>);
      }
        <span class="class">.setEachWidth</span>(<span class="variable">@i</span> + <span class="number">1</span>);
    }
    <span class="class">.setEachWidth</span>();

    <span class="comment">// 设置对应class中每个不同大小的offset的左margin（没有实现bootstrap中的pull和push类，因为个人不太爱用）</span>
    <span class="class">.setEachOffset</span>(<span class="variable">@i</span>: <span class="number">0</span>) <span class="keyword">when</span> (<span class="variable">@i</span> =&lt; <span class="variable">@n</span>) {
        <span class="class">.km-</span><span class="variable">@{class}</span><span class="tag">-offset-</span><span class="variable">@{i}</span> {
            <span class="attribute">margin-left</span>: (<span class="variable">@i</span> * <span class="number">100%</span> / <span class="variable">@n</span>);
      }
        <span class="class">.setEachOffset</span>(<span class="variable">@i</span> + <span class="number">1</span>);
    }
    <span class="class">.setEachOffset</span>();
}
</code></pre><p>然后再通过编译器（我用的是gulp的<a href="https://github.com/plus3network/gulp-less" target="_blank" rel="external">gulp-less</a>插件）编译成css文件，就可以正常使用了。下面放上编译之后的css代码，我把很多重复的地方简写了，以免有凑字数嫌疑：</p>
<pre><code>.km-container {
  padding-right: <span class="number">15</span>px;
  padding-left: <span class="number">15</span>px;
  margin-right: <span class="keyword">auto</span>;
  margin-left: <span class="keyword">auto</span>;
}
.km-row:before,
.km-row:after {
  display: table;
  content: <span class="string">" "</span>;
}
.km-row:after {
  clear: both;
}
.km-row {
  margin-right: -<span class="number">15</span>px;
  margin-left: -<span class="number">15</span>px;
}
.km-responsive {
  display: block;
  max-width: <span class="number">100</span>%;
  height: <span class="keyword">auto</span>;
}
.km-xs-<span class="number">1</span>, .km-s-<span class="number">1</span>, .km-m-<span class="number">1</span>, .km-l-<span class="number">1</span>, .km-xs-<span class="number">2</span>, .km-s-<span class="number">2</span>, .km-m-<span class="number">2</span>, .km-l-<span class="number">2</span>, .km-xs-<span class="number">3</span>, .km-s-<span class="number">3</span>, .km-m-<span class="number">3</span>, .km-l-<span class="number">3</span>, .km-xs-<span class="number">4</span>, .km-s-<span class="number">4</span>, .km-m-<span class="number">4</span>, .km-l-<span class="number">4</span>, .km-xs-<span class="number">5</span>, .km-s-<span class="number">5</span>, .km-m-<span class="number">5</span>, .km-l-<span class="number">5</span>, .km-xs-<span class="number">6</span>, .km-s-<span class="number">6</span>, .km-m-<span class="number">6</span>, .km-l-<span class="number">6</span>, .km-xs-<span class="number">7</span>, .km-s-<span class="number">7</span>, .km-m-<span class="number">7</span>, .km-l-<span class="number">7</span>, .km-xs-<span class="number">8</span>, .km-s-<span class="number">8</span>, .km-m-<span class="number">8</span>, .km-l-<span class="number">8</span>, .km-xs-<span class="number">9</span>, .km-s-<span class="number">9</span>, .km-m-<span class="number">9</span>, .km-l-<span class="number">9</span>, .km-xs-<span class="number">10</span>, .km-s-<span class="number">10</span>, .km-m-<span class="number">10</span>, .km-l-<span class="number">10</span>, .km-xs-<span class="number">11</span>, .km-s-<span class="number">11</span>, .km-m-<span class="number">11</span>, .km-l-<span class="number">11</span>, .km-xs-<span class="number">12</span>, .km-s-<span class="number">12</span>, .km-m-<span class="number">12</span>, .km-l-<span class="number">12</span>, .km-xs-<span class="number">13</span>, .km-s-<span class="number">13</span>, .km-m-<span class="number">13</span>, .km-l-<span class="number">13</span>, .km-xs-<span class="number">14</span>, .km-s-<span class="number">14</span>, .km-m-<span class="number">14</span>, .km-l-<span class="number">14</span>, .km-xs-<span class="number">15</span>, .km-s-<span class="number">15</span>, .km-m-<span class="number">15</span>, .km-l-<span class="number">15</span>, .km-xs-<span class="number">16</span>, .km-s-<span class="number">16</span>, .km-m-<span class="number">16</span>, .km-l-<span class="number">16</span>, .km-xs-<span class="number">17</span>, .km-s-<span class="number">17</span>, .km-m-<span class="number">17</span>, .km-l-<span class="number">17</span>, .km-xs-<span class="number">18</span>, .km-s-<span class="number">18</span>, .km-m-<span class="number">18</span>, .km-l-<span class="number">18</span>, .km-xs-<span class="number">19</span>, .km-s-<span class="number">19</span>, .km-m-<span class="number">19</span>, .km-l-<span class="number">19</span>, .km-xs-<span class="number">20</span>, .km-s-<span class="number">20</span>, .km-m-<span class="number">20</span>, .km-l-<span class="number">20</span>, .km-xs-<span class="number">21</span>, .km-s-<span class="number">21</span>, .km-m-<span class="number">21</span>, .km-l-<span class="number">21</span>, .km-xs-<span class="number">22</span>, .km-s-<span class="number">22</span>, .km-m-<span class="number">22</span>, .km-l-<span class="number">22</span>, .km-xs-<span class="number">23</span>, .km-s-<span class="number">23</span>, .km-m-<span class="number">23</span>, .km-l-<span class="number">23</span>, .km-xs-<span class="number">24</span>, .km-s-<span class="number">24</span>, .km-m-<span class="number">24</span>, .km-l-<span class="number">24</span> {
  position: relative;
  min-height: <span class="number">1</span>px;
  padding-right: <span class="number">15</span>px;
  padding-left: <span class="number">15</span>px;
}
.km-xs-<span class="number">1</span>, .km-xs-<span class="number">2</span>, .km-xs-<span class="number">3</span>, .km-xs-<span class="number">4</span>, .km-xs-<span class="number">5</span>, .km-xs-<span class="number">6</span>, .km-xs-<span class="number">7</span>, .km-xs-<span class="number">8</span>, .km-xs-<span class="number">9</span>, .km-xs-<span class="number">10</span>, .km-xs-<span class="number">11</span>, .km-xs-<span class="number">12</span>, .km-xs-<span class="number">13</span>, .km-xs-<span class="number">14</span>, .km-xs-<span class="number">15</span>, .km-xs-<span class="number">16</span>, .km-xs-<span class="number">17</span>, .km-xs-<span class="number">18</span>, .km-xs-<span class="number">19</span>, .km-xs-<span class="number">20</span>, .km-xs-<span class="number">21</span>, .km-xs-<span class="number">22</span>, .km-xs-<span class="number">23</span>, .km-xs-<span class="number">24</span> {
  <span class="keyword">float</span>: left;
}
.km-xs-<span class="number">1</span> {
  width: <span class="number">4.16666667</span>%;
}
.km-xs-<span class="number">2</span> {
  width: <span class="number">8.33333333</span>%;
}
.km-xs-<span class="number">3</span> {
  width: <span class="number">12.5</span>%;
}
.km-xs-<span class="number">4</span> {
  width: <span class="number">16.66666667</span>%;
}
.km-xs-<span class="number">5</span> {
  width: <span class="number">20.83333333</span>%;
}
.km-xs-<span class="number">6</span> {
  width: <span class="number">25</span>%;
}
.km-xs-<span class="number">7</span> {
  width: <span class="number">29.16666667</span>%;
}
.km-xs-<span class="number">8</span> {
  width: <span class="number">33.33333333</span>%;
}
.km-xs-<span class="number">9</span> {
  width: <span class="number">37.5</span>%;
}
.km-xs-<span class="number">10</span> {
  width: <span class="number">41.66666667</span>%;
}
.km-xs-<span class="number">11</span> {
  width: <span class="number">45.83333333</span>%;
}
.km-xs-<span class="number">12</span> {
  width: <span class="number">50</span>%;
}
.km-xs-<span class="number">13</span> {
  width: <span class="number">54.16666667</span>%;
}
.km-xs-<span class="number">14</span> {
  width: <span class="number">58.33333333</span>%;
}
.km-xs-<span class="number">15</span> {
  width: <span class="number">62.5</span>%;
}
.km-xs-<span class="number">16</span> {
  width: <span class="number">66.66666667</span>%;
}
.km-xs-<span class="number">17</span> {
  width: <span class="number">70.83333333</span>%;
}
.km-xs-<span class="number">18</span> {
  width: <span class="number">75</span>%;
}
.km-xs-<span class="number">19</span> {
  width: <span class="number">79.16666667</span>%;
}
.km-xs-<span class="number">20</span> {
  width: <span class="number">83.33333333</span>%;
}
.km-xs-<span class="number">21</span> {
  width: <span class="number">87.5</span>%;
}
.km-xs-<span class="number">22</span> {
  width: <span class="number">91.66666667</span>%;
}
.km-xs-<span class="number">23</span> {
  width: <span class="number">95.83333333</span>%;
}
.km-xs-<span class="number">24</span> {
  width: <span class="number">100</span>%;
}
.km-xs-offset-<span class="number">0</span> {
  margin-left: <span class="number">0</span>%;
}
.km-xs-offset-<span class="number">1</span> {
  margin-left: <span class="number">4.16666667</span>%;
}
.km-xs-offset-<span class="number">2</span> {
  margin-left: <span class="number">8.33333333</span>%;
}
.km-xs-offset-<span class="number">3</span> {
  margin-left: <span class="number">12.5</span>%;
}
.km-xs-offset-<span class="number">4</span> {
  margin-left: <span class="number">16.66666667</span>%;
}
.km-xs-offset-<span class="number">5</span> {
  margin-left: <span class="number">20.83333333</span>%;
}
.km-xs-offset-<span class="number">6</span> {
  margin-left: <span class="number">25</span>%;
}
.km-xs-offset-<span class="number">7</span> {
  margin-left: <span class="number">29.16666667</span>%;
}
.km-xs-offset-<span class="number">8</span> {
  margin-left: <span class="number">33.33333333</span>%;
}
.km-xs-offset-<span class="number">9</span> {
  margin-left: <span class="number">37.5</span>%;
}
.km-xs-offset-<span class="number">10</span> {
  margin-left: <span class="number">41.66666667</span>%;
}
.km-xs-offset-<span class="number">11</span> {
  margin-left: <span class="number">45.83333333</span>%;
}
.km-xs-offset-<span class="number">12</span> {
  margin-left: <span class="number">50</span>%;
}
.km-xs-offset-<span class="number">13</span> {
  margin-left: <span class="number">54.16666667</span>%;
}
.km-xs-offset-<span class="number">14</span> {
  margin-left: <span class="number">58.33333333</span>%;
}
.km-xs-offset-<span class="number">15</span> {
  margin-left: <span class="number">62.5</span>%;
}
.km-xs-offset-<span class="number">16</span> {
  margin-left: <span class="number">66.66666667</span>%;
}
.km-xs-offset-<span class="number">17</span> {
  margin-left: <span class="number">70.83333333</span>%;
}
.km-xs-offset-<span class="number">18</span> {
  margin-left: <span class="number">75</span>%;
}
.km-xs-offset-<span class="number">19</span> {
  margin-left: <span class="number">79.16666667</span>%;
}
.km-xs-offset-<span class="number">20</span> {
  margin-left: <span class="number">83.33333333</span>%;
}
.km-xs-offset-<span class="number">21</span> {
  margin-left: <span class="number">87.5</span>%;
}
.km-xs-offset-<span class="number">22</span> {
  margin-left: <span class="number">91.66666667</span>%;
}
.km-xs-offset-<span class="number">23</span> {
  margin-left: <span class="number">95.83333333</span>%;
}
.km-xs-offset-<span class="number">24</span> {
  margin-left: <span class="number">100</span>%;
}
@media (min-width: <span class="number">768</span>px) {
  .km-s-<span class="number">1</span>, .km-s-<span class="number">2</span>, .km-s-<span class="number">3</span>, .km-s-<span class="number">4</span>, .km-s-<span class="number">5</span>, .km-s-<span class="number">6</span>, .km-s-<span class="number">7</span>, .km-s-<span class="number">8</span>, .km-s-<span class="number">9</span>, .km-s-<span class="number">10</span>, .km-s-<span class="number">11</span>, .km-s-<span class="number">12</span>, .km-s-<span class="number">13</span>, .km-s-<span class="number">14</span>, .km-s-<span class="number">15</span>, .km-s-<span class="number">16</span>, .km-s-<span class="number">17</span>, .km-s-<span class="number">18</span>, .km-s-<span class="number">19</span>, .km-s-<span class="number">20</span>, .km-s-<span class="number">21</span>, .km-s-<span class="number">22</span>, .km-s-<span class="number">23</span>, .km-s-<span class="number">24</span> {
    <span class="keyword">float</span>: left;
  }
  .km-s-<span class="number">1</span> {
    width: <span class="number">4.16666667</span>%;
  }
    <span class="comment">//...............</span>
  .km-s-<span class="number">24</span> {
    width: <span class="number">100</span>%;
  }
  .km-s-offset-<span class="number">0</span> {
    margin-left: <span class="number">0</span>%;
  }
    <span class="comment">//...............</span>
  .km-s-offset-<span class="number">24</span> {
    margin-left: <span class="number">100</span>%;
  }
}
@media (min-width: <span class="number">992</span>px) {
  .km-m-<span class="number">1</span>, .km-m-<span class="number">2</span>, .km-m-<span class="number">3</span>, .km-m-<span class="number">4</span>, .km-m-<span class="number">5</span>, .km-m-<span class="number">6</span>, .km-m-<span class="number">7</span>, .km-m-<span class="number">8</span>, .km-m-<span class="number">9</span>, .km-m-<span class="number">10</span>, .km-m-<span class="number">11</span>, .km-m-<span class="number">12</span>, .km-m-<span class="number">13</span>, .km-m-<span class="number">14</span>, .km-m-<span class="number">15</span>, .km-m-<span class="number">16</span>, .km-m-<span class="number">17</span>, .km-m-<span class="number">18</span>, .km-m-<span class="number">19</span>, .km-m-<span class="number">20</span>, .km-m-<span class="number">21</span>, .km-m-<span class="number">22</span>, .km-m-<span class="number">23</span>, .km-m-<span class="number">24</span> {
    <span class="keyword">float</span>: left;
  }
  .km-m-<span class="number">1</span> {
    width: <span class="number">4.16666667</span>%;
  }
    <span class="comment">//...............</span>
  .km-m-<span class="number">24</span> {
    width: <span class="number">100</span>%;
  }
  .km-m-offset-<span class="number">0</span> {
    margin-left: <span class="number">0</span>%;
  }
    <span class="comment">//...............</span>
  .km-m-offset-<span class="number">24</span> {
    margin-left: <span class="number">100</span>%;
  }
}
@media (min-width: <span class="number">1200</span>px) {
  .km-l-<span class="number">1</span>, .km-l-<span class="number">2</span>, .km-l-<span class="number">3</span>, .km-l-<span class="number">4</span>, .km-l-<span class="number">5</span>, .km-l-<span class="number">6</span>, .km-l-<span class="number">7</span>, .km-l-<span class="number">8</span>, .km-l-<span class="number">9</span>, .km-l-<span class="number">10</span>, .km-l-<span class="number">11</span>, .km-l-<span class="number">12</span>, .km-l-<span class="number">13</span>, .km-l-<span class="number">14</span>, .km-l-<span class="number">15</span>, .km-l-<span class="number">16</span>, .km-l-<span class="number">17</span>, .km-l-<span class="number">18</span>, .km-l-<span class="number">19</span>, .km-l-<span class="number">20</span>, .km-l-<span class="number">21</span>, .km-l-<span class="number">22</span>, .km-l-<span class="number">23</span>, .km-l-<span class="number">24</span> {
    <span class="keyword">float</span>: left;
  }
  .km-l-<span class="number">1</span> {
    width: <span class="number">4.16666667</span>%;
  }
    <span class="comment">//...............</span>
  .km-l-<span class="number">24</span> {
    width: <span class="number">100</span>%;
  }
  .km-l-offset-<span class="number">0</span> {
    margin-left: <span class="number">0</span>%;
  }
    <span class="comment">//...............</span>
  .km-l-offset-<span class="number">24</span> {
    margin-left: <span class="number">100</span>%;
  }
}
</code></pre><p>可以看出来，通过100行的less代码可以轻易产出600多行的css代码，并且之用修改全局变量的值，就可以动态编译成css代码。</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-29/98269947.jpg" alt=""></p>
<h1 id="总结">总结</h1><p>虽然刚开始接触less，但是可以看出来类似的css预处理语言会给我们带来巨大的效率提升。虽然学习此类语言会花一点时间，但是他们节约的时间绝对会比学习他们需要的时间多得多。有了这种预处理语言，可以为项目的构建、维护和修改带来极大的便利。</p>
<h1 id="reference">reference</h1><ol>
<li><a href="http://lesscss.org/" target="_blank" rel="external">lesscss</a></li>
<li><a href="https://github.com/plus3network/gulp-less" target="_blank" rel="external">gulp-less插件</a></li>
<li><a href="http://getbootstrap.com/" target="_blank" rel="external">bootstrap</a></li>
<li><a href="http://www.purecss.org/" target="_blank" rel="external">pure</a></li>
<li>本文源码：GitHub:<a href="https://github.com/kmCha/km-css" target="_blank" rel="external">km-css</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bootstrap/" rel="tag">#bootstrap</a>
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/grid-system/" rel="tag">#grid system</a>
          
            <a href="/tags/less/" rel="tag">#less</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/23/javascript-event/" rel="next" title="javascript事件管理与自定义事件解耦">
                <i class="fa fa-chevron-left"></i> javascript事件管理与自定义事件解耦
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/28/less-grid/"
     data-title="通过less编写自己的栅格系统"
     data-content=""
     data-url="http://kmhaoshuai.com/2015/12/28/less-grid/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/28/less-grid/"
           data-title="通过less编写自己的栅格系统" data-url="http://kmhaoshuai.com/2015/12/28/less-grid/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="kMchA" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kMchA</p>
        </div>
        <p class="site-description motion-element" itemprop="description">kmhaoshuai.com</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kmCha" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2483546133" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#栅格系统"><span class="nav-number">1.</span> <span class="nav-text">栅格系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less"><span class="nav-number">2.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思路"><span class="nav-number">3.1.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">3.2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kMchA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kmcha"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
