<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,react,redux," />





  <link rel="alternate" href="/atom.xml" title="kMchA的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="在来阿里实习之前就接触过单元测试的概念，并且在自己做的小项目里也做过一些单元测试的尝试，但现在看来也只是些小打小闹，真正能够深入理解单元测试的过程还是在来到阿里接触了大项目之后。
刚来到这里的时候就立马投入到了紧张的项目开发中，在忙了将近一个月之后，项目也终于快要上线了，这时候开发任务少了下来，我和师兄琢磨着给项目集成一套单元测试，以后维护和修改项目代码之后能够自动将所有测试跑一遍，这样哪里出错就">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Redux项目单元测试实践总结">
<meta property="og:url" content="http://kmhaoshuai.com/2016/07/18/react-redux-unit-test/index.html">
<meta property="og:site_name" content="kMchA的博客">
<meta property="og:description" content="在来阿里实习之前就接触过单元测试的概念，并且在自己做的小项目里也做过一些单元测试的尝试，但现在看来也只是些小打小闹，真正能够深入理解单元测试的过程还是在来到阿里接触了大项目之后。
刚来到这里的时候就立马投入到了紧张的项目开发中，在忙了将近一个月之后，项目也终于快要上线了，这时候开发任务少了下来，我和师兄琢磨着给项目集成一套单元测试，以后维护和修改项目代码之后能够自动将所有测试跑一遍，这样哪里出错就">
<meta property="og:updated_time" content="2016-07-30T14:56:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-Redux项目单元测试实践总结">
<meta name="twitter:description" content="在来阿里实习之前就接触过单元测试的概念，并且在自己做的小项目里也做过一些单元测试的尝试，但现在看来也只是些小打小闹，真正能够深入理解单元测试的过程还是在来到阿里接触了大项目之后。
刚来到这里的时候就立马投入到了紧张的项目开发中，在忙了将近一个月之后，项目也终于快要上线了，这时候开发任务少了下来，我和师兄琢磨着给项目集成一套单元测试，以后维护和修改项目代码之后能够自动将所有测试跑一遍，这样哪里出错就">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> React-Redux项目单元测试实践总结 | kMchA的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71275047-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de501561394cbbb3abc142c4c786a527";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kMchA的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小菜鸡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hdvJctNov5dTzHp_Syn9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React-Redux项目单元测试实践总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-18T23:50:07+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/18/react-redux-unit-test/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/18/react-redux-unit-test/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在来阿里实习之前就接触过单元测试的概念，并且在自己做的小项目里也做过一些单元测试的尝试，但现在看来也只是些小打小闹，真正能够深入理解单元测试的过程还是在来到阿里接触了大项目之后。</p>
<p>刚来到这里的时候就立马投入到了紧张的项目开发中，在忙了将近一个月之后，项目也终于快要上线了，这时候开发任务少了下来，我和师兄琢磨着给项目集成一套单元测试，以后维护和修改项目代码之后能够自动将所有测试跑一遍，这样哪里出错就能够迅速定位并干掉。</p>
<p>不久前同组的前辈也总结了一套基于React-Redux的单元测试的设计方式:<a href="http://www.atatech.org/articles/57780" target="_blank" rel="external">react-redux-router 单元测试方案设计</a>。这篇文章针对测试框架、测试工具以及测试方法做了细致的讲解。因此本文主要内容会集中在跟前辈设计的那套不同的地方，和我在继承和编写单元测试过程中踩到的坑以及总结的需要注意的地方。</p>
<h2 id="工具">工具</h2><p>跟前辈的工具链中不同的是，我没有用react官方的<a href="https://facebook.github.io/react/docs/test-utils.html" target="_blank" rel="external">react-addons-test-utils</a>,而是用了个人认为API更加直观的来自airbnb的react测试库<a href="https://github.com/airbnb/enzyme" target="_blank" rel="external">enzyme</a>。该库同样能够配合karma和webpack形成一套单测的工具。至于测试框架、断言库、MOCK和依赖转移库就完全可以按照个人喜好了选择了。另外，在大多数采用webpack打包的项目中都用到ES6来开发的大环境下，单元测试覆盖率工具建议采用基于Istanbul开发的isparta。以下是个人用到的工具：</p>
<ul>
<li>react测试库：<a href="https://github.com/airbnb/enzyme" target="_blank" rel="external">enzyme</a></li>
<li>测试工具：<a href="https://github.com/karma-runner/karma" target="_blank" rel="external">Karma</a></li>
<li>测试框架、MOCK：<a href="https://github.com/jasmine/jasmine" target="_blank" rel="external">jasmine</a></li>
<li>依赖转移：<a href="https://github.com/speedskater/babel-plugin-rewire" target="_blank" rel="external">babel-plugin-rewire</a></li>
<li>覆盖率：<a href="https://www.npmjs.com/package/isparta-instrumenter-loader" target="_blank" rel="external">isparta-instrumenter-loader</a></li>
</ul>
<h4 id="使用工具过程中的坑">使用工具过程中的坑</h4><h5 id="isparta-loader_or_isparta-instrumenter-loader">isparta-loader or isparta-instrumenter-loader</h5><p>我们需要让覆盖率工具读取到的是被webpack编译之前的代码，这样的覆盖率才会有意义，这个在前辈的文章中也有提到，因此Istanbul和isparta本身是不能用的。在社区寻觅一阵之后找到了能够配合webpack使用的<a href="https://www.npmjs.com/package/isparta-instrumenter-loader" target="_blank" rel="external">isparta-instrumenter-loader</a>，大家也看到了这是个已经deprecated的工具，并且在它下面写着：</p>
<blockquote>
<p>This module is unmaintained. Please use <a href="https://github.com/deepsweet/isparta-loader" target="_blank" rel="external">deepsweet/isparta-loader</a></p>
</blockquote>
<p>按照文档配置好<code>karma.conf.js</code>之后，出现不能编译ES6的问题，在社区搜索到了相关的<a href="http://stackoverflow.com/questions/32170176/getting-karma-code-coverage-for-pre-transpilation-souce-code/32176723#32176723" target="_blank" rel="external">正确配置</a>，发现还是出现同样的问题。一番思索无果之后去求助前辈发现前辈使用的正是那个deprecated的<a href="https://www.npmjs.com/package/isparta-instrumenter-loader" target="_blank" rel="external">isparta-instrumenter-loader</a>。我抱着这个也不会有用的心态试了试发现错误解决了。</p>
<p>所以，deprecated≠不靠谱。</p>
<h5 id="babel-plugin-rewire报错">babel-plugin-rewire报错</h5><p>使用该插件的时候遇到了<code>TypeError: undefined is not a constructor</code>的错误，在issue里找到了<a href="https://github.com/speedskater/babel-plugin-rewire/issues/125" target="_blank" rel="external">解决方法</a>，但问题并没有得到解决。后来发现是因为我把<code>plugins</code>字段写到了.babelrc文件里，应该是写在<code>karma.conf.js</code>的<code>isparta-instrumenter-loader</code>中，这样才能在webpack编译之前读取文件的时候转移依赖，以下是<code>karma.conf.js</code>中相关部分：</p>
<pre><code>webpack: {
  devtool: <span class="string">'inline-source-map'</span>,
  module: {
    preLoaders: [
      {
        test: /\.js$/,
        loader: <span class="string">'isparta-instrumenter'</span>,
        <span class="built_in">include</span>: [
          path.<span class="built_in">resolve</span>(__dirname, <span class="string">'./src/actions'</span>),
          path.<span class="built_in">resolve</span>(__dirname, <span class="string">'./src/components'</span>),
          path.<span class="built_in">resolve</span>(__dirname, <span class="string">'./src/containers'</span>),
          path.<span class="built_in">resolve</span>(__dirname, <span class="string">'./src/reducers'</span>)
        ],
        query: {
          babel: {
            presets: [<span class="string">'es2015'</span>, <span class="string">'stage-0'</span>, <span class="string">'react'</span>],
            plugins: [<span class="string">"rewire"</span>]
          }
        }
      }
    ],
   <span class="comment"> //...</span>
  },
 <span class="comment"> //...</span>
}
</code></pre><h5 id="PhantomJS_+_enzyme_=_山路十八坑">PhantomJS + enzyme = 山路十八坑</h5><p>这里的问题始于，karma默认在<code>package.json</code>中将<code>npm test</code>设置为<code>./node_modules/karma/bin/karma start --single-run --browsers PhantomJS</code>，也就说默认测试是跑在PhantomJS中而不是浏览器中的。这样一般情况下是没有问题的，但是一旦测试代码中用到enzyme的<code>render()</code>API就会报错：</p>
<p><code>TypeError: undefined is not a constructor (evaluating &#39;_cheerio2[&#39;default&#39;].load(html)&#39;)</code></p>
<p>这是因为enzyme中的<code>render()</code>部分是包装的<a href="https://github.com/cheeriojs/cheerio" target="_blank" rel="external">cheerio</a>库，而<code>cheerio</code>又跟PhantomJS不兼容的缘故。因此对于这个问题，将<code>PhantomJS</code>改成<code>chrome</code>即可解决，但是改了之后又出现新的错误：</p>
<p><code>_cheerio2.default.load is not a function</code></p>
<p>根据在enzyme’s issue中找到的<a href="https://github.com/airbnb/enzyme/issues/309#issuecomment-224243898" target="_blank" rel="external">解决方法</a>，又会出现新错误：</p>
<p><code>target.dispatchEvent is not a function</code></p>
<p>根据stackoverflow中的<a href="http://stackoverflow.com/questions/31994873/typeerror-on-target-dispatchevent-when-console-log-variable" target="_blank" rel="external">解决方法</a>，发现是<code>console.log()</code>和enzyme的<code>render()</code>(也就是cheerio库)联合使用时才会出现。解决方法就是用node的<code>util</code>模块将要log出来的部分包裹一层。比如说：</p>
<pre><code><span class="keyword">import</span> {render} <span class="keyword">from</span> <span class="string">'enzyme'</span>;
<span class="keyword">import</span> reactComponent <span class="keyword">from</span> <span class="string">'xxx'</span>;
<span class="keyword">let</span> container = render(reactComponent);
<span class="comment">// true</span>
<span class="built_in">console</span>.log(<span class="built_in">require</span>(<span class="string">'util'</span>).inspect(container, { depth: <span class="literal">null</span> }));
<span class="comment">// false</span>
<span class="built_in">console</span>.log(container);
</code></pre><p>这里的小标题虽然是吐槽<code>PhantomJS</code>和<code>enzyme</code>的，但其实罪魁祸首是暗藏在他们身后的<code>cheerio</code>库，之所以这样写标题是因为发现并且解决问题的过程，是从<code>PhantomJS</code>和<code>enzyme</code>入手的，在这个过程中不断往深挖，最后社区会把我们引向问题的根源。另外，为了简洁的API代价也挺大的，在不断从坑中爬出来的过程中一度有放弃enzyme使用官方测试库的想法，好在没有放弃才能有这样一段填坑的经历分享出来。</p>
<h2 id="写测试">写测试</h2><h4 id="reducer">reducer</h4><p>reducer的测试代码是各个部分最简单的，跟测试普通函数没有太大区别，在前辈的文章中也讲得很清楚了，这里就不废话了。</p>
<h4 id="action">action</h4><p>在action这个部分，对于普通的action creator来说，就只是测试一下返回的action对象是不是我们期望的就行，跟测试普通函数也是一个道理。</p>
<p>相比起来，异步action creator更加值得一提。对于测试异步函数，这里先推荐一篇不错的文章：<a href="http://martinfowler.com/articles/asyncJS.html" target="_blank" rel="external">Testing Asynchronous JavaScript</a>。与文章不同的是，我在测试中用jasmine官方的<code>jasmine-ajax</code>库来mock被测代码里的ajax请求，而不是像文章中那样直接修改请求函数（$.ajax()），因为这样就不用再在测试代码里写一些多余的代码了。</p>
<p>通常，我们的异步action creator长这样：</p>
<pre><code><span class="keyword">import</span> {fetchData, redirect} from <span class="string">'xxx'</span>;
export function actionCreat<span class="subst">or</span>(<span class="keyword">params</span>) {
  <span class="keyword">return</span> (dispatch) =&gt; {
    dispatch({<span class="keyword">type</span>: <span class="string">'LOADING'</span>});
    <span class="keyword">return</span> fetchData(<span class="string">'/url'</span>, <span class="keyword">params</span>)<span class="built_in">.</span>then((res) =&gt; {
      <span class="keyword">if</span> (res<span class="built_in">.</span>code &gt;= <span class="number">10000</span> <span class="subst">&amp;&amp;</span> res<span class="built_in">.</span>code &lt; <span class="number">20000</span>) {
        redirect(window<span class="built_in">.</span>location<span class="built_in">.</span>origin + <span class="string">"/syserror.htm"</span>);
        <span class="keyword">return</span>;
      } <span class="keyword">else</span> <span class="keyword">if</span> (res<span class="built_in">.</span>code == <span class="number">0</span> <span class="subst">&amp;&amp;</span> res<span class="built_in">.</span><span class="built_in">data</span>) {
        dispatch({
          <span class="keyword">type</span>: <span class="string">'SUCCESS'</span>,
          <span class="built_in">data</span>: res<span class="built_in">.</span><span class="built_in">data</span>
        })
      }
    })<span class="built_in">.</span>catch(rejection =&gt; {
      dispatch({
        <span class="keyword">type</span>: <span class="string">'ERROR'</span>,
        <span class="built_in">data</span>: {
          msg: rejection<span class="built_in">.</span>reason <span class="subst">||</span> <span class="string">''</span>
        }
      })
    })
  }
}
</code></pre><p>那么针对这样的函数该怎么测？我的理解是，覆盖函数的所有可能性，也就是说我们写的测试代码能够让函数的每一行都跑一遍。那么我们怎么才能通过单元测试框架提供给我们的断言库来判断函数的每一行是不是跑过了呢？拿上面的被测代码例子来说，最内层的函数体会返回一个Promise对象，在该对象的<code>then()</code>方法中，有条件语句。我们想要100%覆盖的话，就必须依次进入到两种条件中，也就是根据我们mock的ajax响应来让函数执行不同的条件分支。在每个条件分支中，找到一个被调用的函数，例如例子中的<code>redirect()</code>和<code>dispatch()</code>，然后在测试代码中将他们初始化为spy，监控他们是否被调用或者被调用时传入的参数来确定测试是否通过。</p>
<p>异步action creator测试代码：</p>
<pre><code>import * as Action from <span class="string">"xxx/action"</span>;
import {} from <span class="string">'jasmine-ajax'</span>;
describe(<span class="string">"actionCreator()"</span>, <span class="function"><span class="params">()</span> =&gt;</span> {
  let dispatch = jasmine.createSpy(<span class="string">'dispatch'</span>);
  let redirect = jasmine.createSpy(<span class="string">'redirect'</span>);
  let creator = actionCreator();
  beforeEach(<span class="function"><span class="params">()</span> =&gt;</span> {
    jasmine.Ajax.install();
  });
  afterEach(<span class="function"><span class="params">()</span> =&gt;</span> {
    jasmine.Ajax.uninstall();
    dispatch.calls.reset();
    redirect.calls.reset();
  });
  Action.__Rewire__(<span class="string">"redirect"</span>, redirect);
  it(<span class="string">"returns an action whose type is 'ERROR' when the response has no data"</span>, <span class="function"><span class="params">(done)</span> =&gt;</span> {
    let mockRes = {
      <span class="attribute">code</span>: <span class="number">0</span>,
      <span class="attribute">data</span>: <span class="string">''</span>
    };
    let promise = creator(dispatch);
    expect(jasmine.Ajax.requests.mostRecent().url).toBe(<span class="string">'/url'</span>);
    expect(dispatch).<span class="keyword">not</span>.toHaveBeenCalled();
    jasmine.Ajax.requests.mostRecent().respondWith({
      <span class="string">"status"</span>: <span class="number">200</span>,
      <span class="string">"contentType"</span>: <span class="string">'application/json;charset=UTF-8'</span>,
      <span class="string">"responseText"</span>: JSON.stringify(mockRes)
    });
    promise.<span class="keyword">then</span>(<span class="function"><span class="params">()</span> =&gt;</span> {
      expect(dispatch).toHaveBeenCalled();
      expect(dispatch.calls.argsFor(<span class="number">0</span>)[<span class="number">0</span>].type).toEqual(<span class="string">'ERROR'</span>);
      done();
    })
  });

  it(<span class="string">"returns an action whose type is 'SUCCESS' when the response code is outside the range of 10000~20000"</span>, <span class="function"><span class="params">(done)</span> =&gt;</span> {
    let mockRes = {
      <span class="attribute">code</span>: <span class="number">0</span>,
      <span class="attribute">data</span>: {
        <span class="attribute">content</span>: [
          {
            <span class="attribute">info</span>: <span class="string">'dose not matter'</span>
          }
        ],
        <span class="attribute">context</span>: {
          <span class="attribute">icon</span>: <span class="string">'http://www.taobao.com'</span>
        }
      }
    };
    let promise = creator(dispatch);
    expect(jasmine.Ajax.requests.mostRecent().url).toBe(<span class="string">'/url'</span>);
    expect(dispatch).<span class="keyword">not</span>.toHaveBeenCalled();
    jasmine.Ajax.requests.mostRecent().respondWith({
      <span class="string">"status"</span>: <span class="number">200</span>,
      <span class="string">"contentType"</span>: <span class="string">'application/json;charset=UTF-8'</span>,
      <span class="string">"responseText"</span>: JSON.stringify(mockRes)
    });
    promise.<span class="keyword">then</span>(<span class="function"><span class="params">()</span> =&gt;</span> {
      expect(dispatch).toHaveBeenCalled();
      expect(dispatch.calls.argsFor(<span class="number">0</span>)[<span class="number">0</span>].type).toEqual(<span class="string">'SUCCESS'</span>);
      done();
    })
  });

  it(<span class="string">"won't dispatch actions but redirect when server return code inside the range of 10000~20000"</span>, <span class="function"><span class="params">(done)</span> =&gt;</span> {
    let mockRes = {
      <span class="attribute">code</span>: <span class="number">15000</span>
    };
    let promise = creator(dispatch);
    expect(jasmine.Ajax.requests.mostRecent().url).toBe(<span class="string">'/url'</span>);
    expect(dispatch).<span class="keyword">not</span>.toHaveBeenCalled();
    expect(redirect).<span class="keyword">not</span>.toHaveBeenCalled();
    jasmine.Ajax.requests.mostRecent().respondWith({
      <span class="string">"status"</span>: <span class="number">200</span>,
      <span class="string">"contentType"</span>: <span class="string">'application/json;charset=UTF-8'</span>,
      <span class="string">"responseText"</span>: JSON.stringify(mockRes)
    });
    promise.<span class="keyword">then</span>(<span class="function"><span class="params">()</span> =&gt;</span> {
      expect(redirect).toHaveBeenCalled();
      expect(dispatch).<span class="keyword">not</span>.toHaveBeenCalled();
      done();
    })
  })
})
</code></pre><p>这样这个异步action creator就会有100%的覆盖率了。</p>
<h4 id="component">component</h4><p>在测试“高阶”(与state有connection的)component这里，我用的方法和前辈不同。同样这里先推荐一篇文章：<a href="http://mz026.logdown.com/posts/313379-hello-redux-3-3-unit-test" target="_blank" rel="external">Hello Redux 3/3 Unit Test</a>。我测试“高阶”component的方式就是文中指出的：</p>
<blockquote>
<p>在測試 smart component 的時候，根據 Redux document 上面的建議是，繞過 connect 的行為，直接測 component 的部份。</p>
</blockquote>
<p>剩下的测试方法就跟我在上面写到的测试异步action的方法大同小异了，无非是<code>找到关键函数</code>并且<code>创建spy监控调用</code>。在此之上，我们还需要将该组件中引入的其他“低阶”组件<code>rewire</code>到我们mock的react组件上。</p>
<p>需要注意的是，组件里的state以及props跟组件的视图是存在一个<code>双向关系</code>的。</p>
<ul>
<li>一方面，我们需要在测试中根据情况通过<code>setState</code>或者<code>setProps</code>来设置组件state进而控制条件渲染分支能够被执行到，具体体现在在enzyme包装之后的实例中找不找得到相关的virtual DOM实例或DOM实例或HTML片段（根据调用的API不同而不同）。</li>
<li>另一方面，我们需要模拟视图中绑定的事件来触发相应的事件处理函数，如果事件处理函数中对state有做修改（大部分情况都有，这里有个疑问，留在后面说），那么我们就需要在断言中判断state来决定测试用例的pass与否。</li>
</ul>
<p>被测component：</p>
<pre><code>import React <span class="keyword">from</span> <span class="string">"react"</span>;
import {connect} <span class="keyword">from</span> <span class="string">"react-redux"</span>;
import cx <span class="keyword">from</span> <span class="string">"classnames"</span>;
import Layout <span class="keyword">from</span> <span class="string">"xxx"</span>;
import * as Action <span class="keyword">from</span> <span class="string">"xxx"</span>;
import <span class="string">"./index.less"</span>;

class Component extends React.Component {
  static <span class="keyword">default</span>Props = {
    <span class="keyword">user</span>: {},
    common: {}
  }

  constructor(props, context) {
    super(props, context);
    this.<span class="keyword">state</span> = {toggled: false};
  }

  componentDidMount() {
    dispatch(Action.getInitialData());
  }

  componentWillReceiveProps(nextProps) {
    this.<span class="built_in">set</span>State({
      <span class="keyword">user</span>: nextProps.<span class="keyword">user</span>,
      common: nextProps.common
    });
    this.forceUpdate();
  }
  _handleClick() {
    this.<span class="built_in">set</span>State({
      toggled: !this.<span class="keyword">state</span>.toggled
    })
  }
  render() {
    let {toggled} = this.<span class="keyword">state</span>;
    let customClass = cx('left-nav-section', {toggled: toggled});
    return (
      <span class="variable">&lt;Layout {...this.props}&gt;</span>
        <span class="variable">&lt;div className="toggle" onClick={this._handleClick.bind(this)}&gt;</span><span class="variable">&lt;/div&gt;</span>
        <span class="variable">&lt;div className={customClass}&gt;</span><span class="variable">&lt;/div&gt;</span>
      <span class="variable">&lt;/Layout&gt;</span>
    )
  }
}
export { Component };
export <span class="keyword">default</span> connect((<span class="keyword">state</span>)=&gt; {
  return {
    <span class="keyword">user</span>: <span class="keyword">state</span>.component.<span class="keyword">user</span>,
    common: <span class="keyword">state</span>.component.common
  }
})(component);
</code></pre><p>测试代码：</p>
<pre><code>import <span class="type">React</span> from <span class="symbol">'react'</span>;
import { shallow, mount, render } from <span class="symbol">'enzyme'</span>;
import <span class="type">Container</span>, { <span class="type">Component</span> } from <span class="symbol">'xxx</span>/component';

describe(<span class="string">"&lt;Component /&gt;"</span>, function<span class="literal">()</span> {
  <span class="keyword">let</span> props, <span class="type">Layout</span>;
  beforeEach(<span class="literal">()</span> =&gt; {
    props = {
      dispatch: jasmine.createSpy(<span class="symbol">'dispatch'</span>)
    };
    <span class="type">Layout</span> = <span class="type">React</span>.createClass({
      render <span class="literal">()</span> {
        return (&lt;div&gt;mock <span class="type">Layout</span>&lt;/div&gt;)
      }
    });
    <span class="type">Container</span>.__Rewire__(<span class="symbol">'Layout'</span>, <span class="type">Layout</span>);
  });

  it(<span class="string">"contains &lt;Layout /&gt;"</span>, <span class="literal">()</span> =&gt; {
    expect(shallow(&lt;<span class="type">Component</span> /&gt;).find(<span class="symbol">'Layout'</span>).length).toEqual(<span class="number">1</span>);
  });

  it(<span class="string">"invokes componentDidMount() after mounted"</span>, <span class="literal">()</span> =&gt; {
    spyOn(<span class="type">Component</span>.prototype, <span class="symbol">'componentDidMount'</span>).<span class="keyword">and</span>.callThrough<span class="literal">()</span>;
    <span class="keyword">let</span> container = mount(&lt;<span class="type">Component</span> {...props}/&gt;);
    expect(<span class="type">Component</span>.prototype.componentDidMount).toHaveBeenCalled<span class="literal">()</span>;
  });

  it(<span class="string">"invokes componentWillReceiveProps() after props changed"</span>, <span class="literal">()</span> =&gt; {
    spyOn(<span class="type">Component</span>.prototype, <span class="symbol">'componentWillReceiveProps'</span>).<span class="keyword">and</span>.callThrough<span class="literal">()</span>;
    <span class="keyword">let</span> container = mount(&lt;<span class="type">Component</span> {...props}/&gt;);
    container.setProps({
      ...props,
      dispatch: <span class="literal">()</span> =&gt; <span class="symbol">'aa'</span>
    });
    expect(<span class="type">Component</span>.prototype.componentWillReceiveProps).toHaveBeenCalled<span class="literal">()</span>;
  });

  it(<span class="string">"will toggle the state toggled if .toggle element is clicked"</span>, <span class="literal">()</span> =&gt; {
    <span class="keyword">let</span> container = shallow(&lt;<span class="type">Component</span> {...props}/&gt;);
    expect(container.state(<span class="symbol">'toggled'</span>)).toBe(<span class="literal">false</span>);
    <span class="keyword">let</span> element = container.find(<span class="string">".toggle"</span>).at(<span class="number">0</span>);
    element.simulate(<span class="symbol">'click'</span>);
    expect(container.state(<span class="symbol">'toggled'</span>)).toBe(<span class="literal">true</span>);
  });

  it(<span class="string">"renders .left-nav-section element with or without class 'toggled' according to the state toggled"</span>, <span class="literal">()</span> =&gt; {
    <span class="keyword">let</span> container = shallow(&lt;<span class="type">Component</span> /&gt;);
    expect(container.find(<span class="char">'.left-nav-section'</span>).length).toBe(<span class="number">1</span>);
    expect(container.find(<span class="char">'.toggled'</span>).length).toBe(<span class="number">0</span>);
    container.setState({
      toggled: <span class="literal">true</span>
    });
    expect(container.find(<span class="char">'.left-nav-section'</span>).length).toBe(<span class="number">1</span>);
    expect(container.find(<span class="char">'.toggled'</span>).length).toBe(<span class="number">1</span>);
  });
});
</code></pre><h5 id="测试component的疑问">测试component的疑问</h5><p>经过以上研究和总结，在测试component的部分还存在两点疑问没能解开，希望遇到的前辈大神们能够不吝赐教，在这里先谢谢了:)</p>
<p>第一个疑问：也是我在前文中提到过的疑问，就是在组件内部,除了<code>constructor</code>和<code>componentWillReceiveProps</code>等跟生命周期相关的方法之外，还有许多我们自定义的用于绑定到元素时间或者传给子组件的方法，这些方法是不能通过在组件的<code>prototype</code>上创建spy来监控是否被调用了，因为就算被调用了在断言里也会被当做没有调用的来处理。对于这种情况，如果该方法中修改了组件的state还好处理，在测试代码中读取修改之后的state就能判断该方法是否被调用。如果方法中没有改变state，也可以处理，那就是将该方法中的表达式提取出来，作为依赖引入该组件，再在测试代码中rewire这个依赖，就能够创建spy监控调用情况。我的疑问就是，除了这样麻烦的方法之外，还有什么方法呢？或者是我的思路本身就不对？</p>
<p>第二个疑问：对于引用的外部组件库，比如集团内部的<code>react-sui</code>库。引用<code>Dropdown</code>组件之后，会给组件传入一个特性，值为<code>Menu</code>组件，在<code>Menu</code>组件内部又是若干<code>Menu.Item</code>组件，每一个都绑定了<code>onclick</code>事件。问题就在，<code>Dropdown</code>组件是<code>惰性加载</code>的，只有当鼠标hover到组件身上才会第一次渲染内部的<code>Menu</code>。因此如果在测试代码中什么都不做的话，<code>Menu</code>中的子元素是根本获取不到的，从而也就不能使测试代码覆盖到绑定的事件处理函数上。要想获取到内部的子组件，还必须考虑一个事情，就是测试库针对react的<code>浅渲染</code>(enzyme中是shallow()函数)是不能够触发惰性加载的，因为子组件要真正插入到页面中，必须是以DOM的形式存在的，因此要想获得子组件就必须要用<code>“深”渲染</code>(enzyme中是mount()函数)来将react组件渲染为DOM之后才能获取。那么问题就来了，我们引入的外部组件在<code>.js(x)</code>文件中是以react组件的形式而不是DOM的形式写入的，我们要获取实际渲染出来的DOM的形式就必须翻阅源码或者在浏览器中用devtool来定位到对应的DOM，而且就算找到了对应的DOM，也不能从DOM中读取到react组件上绑定的事件处理函数，那么测试代码就没法覆盖那一部分代码了。我的疑问是有没有什么好办法能在这种情况下获取react组件上绑定的事件处理函数。</p>
<h4 id="其他部分的测试">其他部分的测试</h4><p>针对react-redux项目的其他部分的单元测试方法在前辈的文章中已经说得很清楚了，我也没有其他好的心得要补充，这里就不废话了。</p>
<h2 id="集成到IDE(webstorm)">集成到IDE(webstorm)</h2><p>单元测试能在terminal中通过一行命令跑起来已经很方便了，能不能让整个过程变得更方便？答案是肯定的，webstorm官方就有教程能够Karma到项目中，只需要按一下鼠标就能跑整个测试，并且能在IDE中看到每个文件的代码覆盖率，在文件中每行都能提示是否在上一次测试中被覆盖，从而对症下药，非常直观。</p>
<ul>
<li><a href="https://www.jetbrains.com/help/webstorm/11.0/preparing-to-use-karma-test-runner.html" target="_blank" rel="external">Preparing to Use Karma Test Runner</a></li>
<li><a href="https://www.jetbrains.com/help/webstorm/11.0/running-unit-tests-on-karma.html" target="_blank" rel="external">Running Unit Tests on Karma</a></li>
<li><a href="https://www.jetbrains.com/help/webstorm/11.0/monitoring-code-coverage-for-javascript.html" target="_blank" rel="external">Monitoring Code Coverage for JavaScript</a></li>
</ul>
<h2 id="总结">总结</h2><p>通过这段时间对单元测试的编写和研究，总结出了以下心得：</p>
<ul>
<li>编写单元测试，对一个项目的后期维护很重要，写测试代码的成本跟没有单元测试的项目的后期维护成本相比是很小的</li>
<li>虽然不是正宗的崇尚“测试先行”的TDD，但是在开发完成之后再来编写单元测试除了能够带来上述好处之外，还能在写测试的时候review代码，过程中一方面能够或多或少发现一些测试同学测不出来的bug，另一方面还能发现代码中可以抽取出来做优化的部分。</li>
</ul>
<p>可见，如今单元测试能在前端遍地开花绝非偶然，存在即合理，花点时间就能essentially缓解后期维护代码的痛苦，何乐而不为？</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/react/" rel="tag">#react</a>
          
            <a href="/tags/redux/" rel="tag">#redux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/js-typeof-datatype/" rel="next" title="js数据类型和typeof语句">
                <i class="fa fa-chevron-left"></i> js数据类型和typeof语句
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/18/react-redux-unit-test/"
     data-title="React-Redux项目单元测试实践总结"
     data-content=""
     data-url="http://kmhaoshuai.com/2016/07/18/react-redux-unit-test/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/18/react-redux-unit-test/"
           data-title="React-Redux项目单元测试实践总结" data-url="http://kmhaoshuai.com/2016/07/18/react-redux-unit-test/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="kMchA" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kMchA</p>
        </div>
        <p class="site-description motion-element" itemprop="description">kmhaoshuai.com | assignmentrecorder.com</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kmCha" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2483546133" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">1.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用工具过程中的坑"><span class="nav-number">1.0.1.</span> <span class="nav-text">使用工具过程中的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#isparta-loader_or_isparta-instrumenter-loader"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">isparta-loader or isparta-instrumenter-loader</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#babel-plugin-rewire报错"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">babel-plugin-rewire报错</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PhantomJS_+_enzyme_=_山路十八坑"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">PhantomJS + enzyme = 山路十八坑</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写测试"><span class="nav-number">2.</span> <span class="nav-text">写测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reducer"><span class="nav-number">2.0.1.</span> <span class="nav-text">reducer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#action"><span class="nav-number">2.0.2.</span> <span class="nav-text">action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#component"><span class="nav-number">2.0.3.</span> <span class="nav-text">component</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#测试component的疑问"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">测试component的疑问</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他部分的测试"><span class="nav-number">2.0.4.</span> <span class="nav-text">其他部分的测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成到IDE(webstorm)"><span class="nav-number">3.</span> <span class="nav-text">集成到IDE(webstorm)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kMchA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kmcha"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
