<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,前端,设计模式," />





  <link rel="alternate" href="/atom.xml" title="kMchA的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="观察者模式什么是观察者模式？说起观察者模式，脑袋里浮现出的概念似乎不是特别清晰，那么换一个直观一点的名字，观察者模式又叫做发布——订阅(publish-subscribe)模式。个人认为这个名字要比观察者模式更直观，可以直接描述两个对象的职能，发布和订阅。观察者模式主要目的是消除对象之间的耦合。相对于在一个对象中显式调用另一个对象，观察者模式可以将这两个对象解耦，消除显式调用给维护和修改程序带来的">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript设计模式之观察者模式(observer)和中介者模式(mediator)">
<meta property="og:url" content="http://kmhaoshuai.com/2016/01/10/pattern-observer/index.html">
<meta property="og:site_name" content="kMchA的博客">
<meta property="og:description" content="观察者模式什么是观察者模式？说起观察者模式，脑袋里浮现出的概念似乎不是特别清晰，那么换一个直观一点的名字，观察者模式又叫做发布——订阅(publish-subscribe)模式。个人认为这个名字要比观察者模式更直观，可以直接描述两个对象的职能，发布和订阅。观察者模式主要目的是消除对象之间的耦合。相对于在一个对象中显式调用另一个对象，观察者模式可以将这两个对象解耦，消除显式调用给维护和修改程序带来的">
<meta property="og:image" content="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-27/44946725.jpg">
<meta property="og:updated_time" content="2016-01-19T04:20:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript设计模式之观察者模式(observer)和中介者模式(mediator)">
<meta name="twitter:description" content="观察者模式什么是观察者模式？说起观察者模式，脑袋里浮现出的概念似乎不是特别清晰，那么换一个直观一点的名字，观察者模式又叫做发布——订阅(publish-subscribe)模式。个人认为这个名字要比观察者模式更直观，可以直接描述两个对象的职能，发布和订阅。观察者模式主要目的是消除对象之间的耦合。相对于在一个对象中显式调用另一个对象，观察者模式可以将这两个对象解耦，消除显式调用给维护和修改程序带来的">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> javascript设计模式之观察者模式(observer)和中介者模式(mediator) | kMchA的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71275047-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de501561394cbbb3abc142c4c786a527";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kMchA的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小菜鸡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hdvJctNov5dTzHp_Syn9','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript设计模式之观察者模式(observer)和中介者模式(mediator)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-10T18:22:45-05:00" content="2016-01-10">
              2016-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/10/pattern-observer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/10/pattern-observer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="观察者模式">观察者模式</h1><h2 id="什么是观察者模式？">什么是观察者模式？</h2><p>说起观察者模式，脑袋里浮现出的概念似乎不是特别清晰，那么换一个直观一点的名字，观察者模式又叫做<strong>发布——订阅(publish-subscribe)模式</strong>。个人认为这个名字要比观察者模式更直观，可以直接描述两个对象的职能，<strong>发布</strong>和<strong>订阅</strong>。观察者模式主要目的是消除对象之间的耦合。相对于在一个对象中显式调用另一个对象，观察者模式可以将这两个对象解耦，消除显式调用给维护和修改程序带来的不必要的开销。</p>
<h2 id="观察者模式的原理">观察者模式的原理</h2><h3 id="事件冒泡">事件冒泡</h3><p>实际上在我之前的文章“<a href="http://www.kmhaoshuai.com/2015/12/23/javascript-event/" target="_blank" rel="external">javascript事件管理与自定义事件解耦</a>”中，就运用了观察者模式。在那篇文章中，用编写的通用事件对象来触发冒泡事件实现了发布对象和订阅对象之间的解耦。简单说来就是通过在<code>DOM</code>元素上绑定一个数据对象，将该元素绑定的事件处理程序都引用到数据对象上，然后定义一个调度函数在事件发生时触发事件处理函数。在通用事件对象上有个<code>trigger()</code>方法可以在一个指定的<code>DOM</code>元素上触发任意冒泡事件，因此我们可以在该元素的任意父元素上捕获（订阅）该事件。<br>上述的方法是通过事件冒泡来削弱发布对象和订阅对象之间的耦合，只要在订阅对象的子元素上发布了一个事件，那么子元素上面所有订阅了该事件的父元素上的事件处理函数都会被调用，跟发布事件的对象显式一个个调用订阅对象的事件处理函数相比，这种用事件回调的方式的实现使得用户并不用关心哪些具体的对象订阅了该事件，只用将事件发布出去，剩下的事件冒泡和事件处理函数的调用会自动实现。</p>
<h3 id="中介对象">中介对象</h3><p>事件冒泡在类似<code>DOM</code>对象那种层级分明的情况下很好用，但是当发布对象和订阅对象是通用的对象的时候就不能用了。因此需要编写一种能够应用于任何情况下的观察者模式。在普通的对象中没有了事件冒泡应该怎么来联系发布对象和订阅对象呢，要想解除他们之间的耦合，不难想到可以定义一个处在他们中间的对象，这里把它叫做中介对象。有了中介对象之后，不管有多少发布者，他们不在乎谁订阅了，只用无脑在事件发生的时候将该消息发布在中介那里，而订阅者也不用关心是谁发布了他们的订阅信息，他们只在乎收到的消息的正确性。中间的事情就是中介对象需要做的事了。</p>
<h2 id="模块间的通信">模块间的通信</h2><p>知道了通用的观察者模式的原理——中介对象之后，我们就可以来看一个实际的例子。假如在一个项目中，我负责写一个<code>ajax</code>模块，在该模块执行过后，需要调用来自其他同学的各种模块，比如说插入图片啊、渲染一个组件啊、blablabla。那么我们可（bu）能（yao）这样写：</p>
<pre><code>ajax.success(<span class="function"><span class="keyword">function</span><span class="params">(data)</span></span> {
    appendImg.init(<span class="type">data</span>);
    renderWidget.render(<span class="type">data</span>);
    blablabla.init(<span class="type">data</span>);
});
</code></pre><p>然后突然有一天需要在ajax成功返回数据之后添加一个新功能，那么写新功能模块的同学就要联系我，让我在我的<code>ajax</code>代码的回调里再添加一条。可想而之这是相当麻烦的。观察者模式就是致力于解决这种问题的，我在编写<code>ajax</code>模块的时候，在成功返回数据之后，只需要发布<code>数据成功返回</code>这样的一条消息，订阅了该消息的组件就会各自执行自己该做的事情。相应订阅的代码也存在于各个组件的内部，不需要让我知道。而需要添加的组件也只需要在内部订阅该消息就能在不用麻烦我的情况下实现跟存在于回调函数之中相同的效果。<br>下面来看看用观察者模式重构的代码：</p>
<pre><code><span class="keyword">var</span> middle = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">var</span> _events = {},
        _listen,
        _trigger,
        _remove;

    _listen = <span class="function"><span class="keyword">function</span>(<span class="params">event, fn</span>) </span>{
        <span class="keyword">if</span>(!_events[event]) {
            _events[event] = [];
        }
        _events[event].push(fn);
    };

    _trigger = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        <span class="keyword">var</span> event = <span class="built_in">Array</span>.prototype.shift.call(<span class="built_in">arguments</span>),
            fns = _events[event];
        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, l = fns.length; i &lt; l; i++) {
            fns[i].apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);
        }
    };

    _remove = <span class="function"><span class="keyword">function</span>(<span class="params">event, fn</span>) </span>{
        <span class="keyword">if</span>(!_events[event]) {
            <span class="keyword">return</span>;
        }
        <span class="keyword">if</span>(!fn) {
            _events[event] = [];
        }
        <span class="keyword">else</span> {
            <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, l = _events[event].length; i &lt; l; i++) {
                <span class="keyword">if</span>(fn === _events[event][i]) {
                    _events[event].splice(i, <span class="number">1</span>);
                    <span class="keyword">return</span>;
                }
            }
        }
    };

    <span class="keyword">return</span> {
        listen: _listen,
        trigger: _trigger,
        remove: _remove
    };
})();

<span class="keyword">var</span> appendImg = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    middle.listen(<span class="string">"ajaxSuccess"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
        appendImg.init(data);
    });

    <span class="keyword">return</span> {
        init: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
            <span class="comment">// 初始化代码</span>
        }
    };
})();

<span class="keyword">var</span> renderWidget = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    middle.listen(<span class="string">"ajaxSuccess"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
        renderWidget.render(data);
    });

    <span class="keyword">return</span> {
        render: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
            <span class="comment">// 初始化代码</span>
        }
    };
})();

<span class="keyword">var</span> blablabla = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    middle.listen(<span class="string">"ajaxSuccess"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
        balblabla.init(data);
    })

    <span class="keyword">return</span> {
        init: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
            <span class="comment">// 初始化代码</span>
        }
    };
})();

ajax.success(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
    middle.trigger(<span class="string">"ajaxSuccess"</span>, data);
});
</code></pre><p>可以看到我们定义了一个中介对象<code>middle</code>，最后在我编写的模块中，只用在回调函数中通过中介对象来发布<code>&quot;ajaxSuccess&quot;</code>这个消息，并不用知道谁需要用到。在需要用到这个消息的模块中，编写模块的人需要在其模块内部订阅该消息，当有另外的模块发布该消息的时候，中介对象就会调用模块传进去的回调函数并且传入从发布者那里传过来的数据。</p>
<p>通过观察者模式，我们可以很容易的添加或者删除他们之间的关联。例如如果现在有一个新的模块需要在<code>ajax</code>成功请求之后调用，那么编写那个模块的人就只用在其内部用中介对象的<code>listen()</code>方法订阅<code>&quot;ajaxSuccess&quot;</code>消息，而不用再联系我修改我的代码了。同样，需要删除的时候，也可以通过中介对象的<code>remove()</code>方法来清除一个回调函数或者清除一个消息的所有订阅者，取决于传入该方法的参数中有没有指定特定的订阅者。</p>
<p>下面通过用定时器来模拟<code>ajax</code>请求并且使用我们上面定义的<code>middle</code>中介对象来实现<code>ajax</code>模块和<code>loadImg</code>模块的模块间的通信：</p>
<pre><code><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span>
<span class="tag">&lt;<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">title</span>&gt;</span>模块间通信<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
<span class="tag">&lt;/<span class="title">head</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>
    <span class="tag">&lt;<span class="title">button</span>&gt;</span>点我发送请求<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"../src/module-subscribe.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript">
    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        <span class="keyword">var</span> p = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"p"</span>)[<span class="number">0</span>];

        <span class="keyword">var</span> ajax = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
            <span class="keyword">var</span> _send = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
                p.innerHTML = <span class="string">"正在发送ajax请求"</span>;
                setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
                    p.innerHTML = <span class="string">"请求成功返回"</span>;
                    middle.trigger(<span class="string">"ajaxSuccess"</span>, <span class="string">"success"</span>);
                }, <span class="number">3000</span>);
            };
            <span class="keyword">return</span> {
                send: _send
            };
        })();
        <span class="keyword">var</span> loadImg = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
            middle.listen(<span class="string">"ajaxSuccess"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
                loadImg.init(data);
            });

            <span class="keyword">var</span> _init = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
                alert(<span class="string">"加载图片"</span> + data);
            };
            <span class="keyword">return</span> {
                init: _init
            };
        })();
        <span class="built_in">document</span>.getElementsByTagName(<span class="string">"button"</span>)[<span class="number">0</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
            ajax.send();
        };
    };
    </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><h2 id="源码">源码</h2><p>GitHub: <a href="https://github.com/kmCha/module-subscribe" target="_blank" rel="external">module-subscribe</a></p>
<h1 id="中介者模式">中介者模式</h1><h2 id="什么是中介者模式">什么是中介者模式</h2><p>中介者模式是通过在对象之间定义一个中介者对象来消除对象间紧密耦合的一种模式。听起来像是在说观察者模式，其实我也是这么觉得的，这俩不仔细想想还真的是不太好区分</p>
<p><img src="http://7xoxzw.com1.z0.glb.clouddn.com/15-12-27/44946725.jpg" alt=""></p>
<h2 id="一个例子">一个例子</h2><p>要想区分这两个模式，先来看个例子。假如我们要写一个订单处理页面，消费者可以选择产品的颜色和数量，在下方会显示消费者所选择的产品颜色和数量，假设我们已经知道产品的库存，那么在产品库存足够的情况下，消费者能够点击“确认订单”来进行购买，否则说明不能点击按钮的原因。因为要在下面显示颜色和数量，那么在选择了颜色和改变了输入的数量之后就需要对显示的元素进行更改，并且进行一些逻辑判断最终确定按钮的状态，所以我们需要在每次选择框元素的<code>onchange</code>事件和输入元素的<code>oninput</code>事件触发之后都需要对<code>DOM</code>元素进行操作。</p>
<h3 id="观察者模式实现">观察者模式实现</h3><p>下面先看看用观察者模式来实现这个例子：</p>
<pre><code><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span>
<span class="tag">&lt;<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">title</span>&gt;</span>stock<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
<span class="tag">&lt;/<span class="title">head</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>
    <span class="tag">&lt;<span class="title">select</span> <span class="attribute">id</span>=<span class="value">"color"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">""</span>&gt;</span>选择颜色<span class="tag">&lt;/<span class="title">option</span>&gt;</span>
        <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">"red"</span>&gt;</span>红色<span class="tag">&lt;/<span class="title">option</span>&gt;</span>
        <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">"black"</span>&gt;</span>黑色<span class="tag">&lt;/<span class="title">option</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">select</span>&gt;</span>
    <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">id</span>=<span class="value">"number"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">id</span>=<span class="value">"colorInfo"</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">id</span>=<span class="value">"numberInfo"</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">button</span> <span class="attribute">id</span>=<span class="value">"submit"</span> <span class="attribute">disabled</span>=<span class="value">true</span>&gt;</span>选择颜色输入数量<span class="tag">&lt;/<span class="title">button</span>&gt;</span>

    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"stock.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript">
    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        <span class="keyword">var</span> stock = {
            <span class="string">"red"</span>: <span class="number">5</span>,
            <span class="string">"black"</span>: <span class="number">8</span>
        };

        <span class="built_in">document</span>.querySelector(<span class="string">"#color"</span>).onchange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
            middle.trigger(<span class="string">"colorChange"</span>, <span class="keyword">this</span>);
        };

        <span class="built_in">document</span>.querySelector(<span class="string">"#number"</span>).oninput = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
            middle.trigger(<span class="string">"numberChange"</span>, <span class="keyword">this</span>);
        };

        <span class="keyword">var</span> handleChange = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>{
            <span class="keyword">var</span> colorObj = <span class="built_in">document</span>.querySelector(<span class="string">"#color"</span>),
                numberObj = <span class="built_in">document</span>.querySelector(<span class="string">"#number"</span>),
                colorInfo = <span class="built_in">document</span>.querySelector(<span class="string">"#colorInfo"</span>),
                numberInfo = <span class="built_in">document</span>.querySelector(<span class="string">"#numberInfo"</span>),
                button = <span class="built_in">document</span>.querySelector(<span class="string">"#submit"</span>);

            <span class="keyword">if</span>(obj === colorObj) {
                colorInfo.innerHTML = <span class="string">"颜色："</span> + colorObj.value;
            }
            <span class="keyword">else</span> <span class="keyword">if</span>(obj === numberObj) {
                numberInfo.innerHTML = <span class="string">"数量："</span> + numberObj.value;
            }
            <span class="keyword">if</span>(!colorObj.value) {
                button.disabled = <span class="literal">true</span>;
                button.innerHTML = <span class="string">"请选择颜色"</span>;
                <span class="keyword">return</span>;
            }
            <span class="keyword">if</span>(!numberObj.value || (((numberObj.value - <span class="number">0</span>) | <span class="number">0</span>) !== numberObj.value - <span class="number">0</span>)) {
                button.disabled = <span class="literal">true</span>;
                button.innerHTML = <span class="string">"请输入正确的数量"</span>;
                <span class="keyword">return</span>;
            }
            <span class="keyword">if</span>(numberObj.value &gt; stock[colorObj.value]) {
                button.disabled = <span class="literal">true</span>;
                button.innerHTML = <span class="string">"库存不足"</span>;
                <span class="keyword">return</span>;
            }
            button.disabled = <span class="literal">false</span>;
            button.innerHTML = <span class="string">"确认订单"</span>;
        };

        middle.listen(<span class="string">"colorChange"</span>, handleChange);
        middle.listen(<span class="string">"numberChange"</span>, handleChange);
    };
    </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><p>上面的代码中，我们在颜色选择框的<code>onchange</code>事件的回调函数和数量输入框的<code>oninput</code>事件回调函数中通过观察者<code>middle</code>对象分别对事件<code>colorChange</code>和<code>numberChange</code>进行了发布。想要达到例子的要求，订阅这两个事件的函数是一个庞大的函数，它接收一个对象作为参数，通过对对象参数进行判断来确定是哪一个元素进行了变化，进而进行接下来的操作。其实这个例子既是观察者模式也是中介者模式，它是一个用观察者模式来实现中介者模式的例子。我们可以称这个庞大的<code>handleChange()</code>函数为中介者(mediator)。</p>
<h3 id="中介者模式实现">中介者模式实现</h3><p>中介者模式有两种实现，一种是上面的观察者模式实现，另外一种实现是定义一个中介者对象，暴露一些接口给事件的发出者调用，通过传入参数来在中介者对象中进行下一步的操作。下面看看代码：</p>
<pre><code><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span>
<span class="tag">&lt;<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">title</span>&gt;</span>stock<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
<span class="tag">&lt;/<span class="title">head</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>
    <span class="tag">&lt;<span class="title">select</span> <span class="attribute">id</span>=<span class="value">"color"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">""</span>&gt;</span>选择颜色<span class="tag">&lt;/<span class="title">option</span>&gt;</span>
        <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">"red"</span>&gt;</span>红色<span class="tag">&lt;/<span class="title">option</span>&gt;</span>
        <span class="tag">&lt;<span class="title">option</span> <span class="attribute">value</span>=<span class="value">"black"</span>&gt;</span>黑色<span class="tag">&lt;/<span class="title">option</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">select</span>&gt;</span>
    <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">id</span>=<span class="value">"number"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">id</span>=<span class="value">"colorInfo"</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">id</span>=<span class="value">"numberInfo"</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">button</span> <span class="attribute">id</span>=<span class="value">"submit"</span> <span class="attribute">disabled</span>=<span class="value">true</span>&gt;</span>选择颜色输入数量<span class="tag">&lt;/<span class="title">button</span>&gt;</span>

    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript">
    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        <span class="keyword">var</span> stock = {
            <span class="string">"red"</span>: <span class="number">5</span>,
            <span class="string">"black"</span>: <span class="number">8</span>
        };

        <span class="built_in">document</span>.querySelector(<span class="string">"#color"</span>).onchange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
            mediator.change(<span class="keyword">this</span>);
        };

        <span class="built_in">document</span>.querySelector(<span class="string">"#number"</span>).oninput = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
            mediator.change(<span class="keyword">this</span>);
        };

        <span class="keyword">var</span> mediator = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
            <span class="keyword">var</span> colorObj = <span class="built_in">document</span>.querySelector(<span class="string">"#color"</span>),
                numberObj = <span class="built_in">document</span>.querySelector(<span class="string">"#number"</span>),
                colorInfo = <span class="built_in">document</span>.querySelector(<span class="string">"#colorInfo"</span>),
                numberInfo = <span class="built_in">document</span>.querySelector(<span class="string">"#numberInfo"</span>),
                button = <span class="built_in">document</span>.querySelector(<span class="string">"#submit"</span>);
            <span class="keyword">return</span> {
                change: <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>{
                    <span class="keyword">if</span>(obj === colorObj) {
                        colorInfo.innerHTML = <span class="string">"颜色："</span> + colorObj.value;
                    }
                    <span class="keyword">else</span> <span class="keyword">if</span>(obj === numberObj) {
                        numberInfo.innerHTML = <span class="string">"数量："</span> + numberObj.value;
                    }
                    <span class="keyword">if</span>(!colorObj.value) {
                        button.disabled = <span class="literal">true</span>;
                        button.innerHTML = <span class="string">"请选择颜色"</span>;
                        <span class="keyword">return</span>;
                    }
                    <span class="keyword">if</span>(!numberObj.value || (((numberObj.value - <span class="number">0</span>) | <span class="number">0</span>) !== numberObj.value - <span class="number">0</span>)) {
                        button.disabled = <span class="literal">true</span>;
                        button.innerHTML = <span class="string">"请输入正确的数量"</span>;
                        <span class="keyword">return</span>;
                    }
                    <span class="keyword">if</span>(numberObj.value &gt; stock[colorObj.value]) {
                        button.disabled = <span class="literal">true</span>;
                        button.innerHTML = <span class="string">"库存不足"</span>;
                        <span class="keyword">return</span>;
                    }
                    button.disabled = <span class="literal">false</span>;
                    button.innerHTML = <span class="string">"确认订单"</span>;
                }
            };
        })();
    };
    </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><p>稍加改动之前用观察者模式来实现的代码就能得到用另一种方法实现的中介者模式。在代码中定义了一个<code>mediator</code>中介者对象，定义了一个<code>change()</code>接口来给外部的对象调用。剩下的实现原理就跟上面的<code>handleChange()</code>函数是一样的了。</p>
<h2 id="中介者模式与观察者模式的异同">中介者模式与观察者模式的异同</h2><p>通过对观察者模式的总结，可以看出来观察者模式就是在消息的发送方和消息的接收方中间定义了一个观察者对象。在消息的发送者对象中，消息是直接发给观察者对象的。在消息的接收方，消息是通过观察者对象订阅的。因此发送方和接收方不必知道对方，只用知道观察者就行，因此实现了解耦。<br>而中介者模式如果用观察者模式来实现的话，就可以看成消息的订阅者是一个庞大的中介者对象，而这个对象可以同时订阅很多的消息，通过传入的参数来进行业务的判断。这样消息的发送者不需要知道消息的接收者是谁，通过订阅不同的消息之后消息的接收者（也就是中介者对象）也可以不需要知道消息的发送者是谁，这样也实现了解耦。<br>如果中介者模式是通过定义中介者对象来实现的话，上面的消息的发送者只需要调用中介者对象暴露出来的接口就行，剩下操作的都在中介者对象中处理。<br>因此，可以看出观察者模式和中介者模式确实比较接近，但是也存在差别，不然也不会以两个不同的设计模式存在对吧。所以我认为，可以从不同角度来判断什么时候应该使用观察者模式，什么时候应该使用中介者模式。</p>
<ol>
<li>观察者模式是站在消息的发送者的角度来看的。通常一个消息可以有很多不同的订阅者，当消息发出之后，不同的订阅者各自处理自己的业务。</li>
<li>中介者模式是站在消息的接收者的角度来看的。通常一个消息的接收者（中介者对象）可以接收许多不同的消息，并且根据触发的事件来判断需要处理的业务。</li>
</ol>
<h1 id="reference">reference</h1><ul>
<li><a href="http://www.ituring.com.cn/book/1632" target="_blank" rel="external">JavaScript设计模式与开发实践</a></li>
<li><a href="http://www.kmhaoshuai.com/2015/12/23/javascript-event/" target="_blank" rel="external">javascript事件管理与自定义事件解耦</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/09/pattern-proxy/" rel="next" title="javascript设计模式之代理模式(proxy)和装饰者模式(decorator)">
                <i class="fa fa-chevron-left"></i> javascript设计模式之代理模式(proxy)和装饰者模式(decorator)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/12/pattern-command-composite/" rel="prev" title="javascript设计模式之命令模式(command)和组合模式(composite)">
                javascript设计模式之命令模式(command)和组合模式(composite) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/10/pattern-observer/"
     data-title="javascript设计模式之观察者模式(observer)和中介者模式(mediator)"
     data-content=""
     data-url="http://kmhaoshuai.com/2016/01/10/pattern-observer/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/10/pattern-observer/"
           data-title="javascript设计模式之观察者模式(observer)和中介者模式(mediator)" data-url="http://kmhaoshuai.com/2016/01/10/pattern-observer/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="kMchA" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kMchA</p>
        </div>
        <p class="site-description motion-element" itemprop="description">kmhaoshuai.com</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kmCha" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2483546133" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#观察者模式"><span class="nav-number">1.</span> <span class="nav-text">观察者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是观察者模式？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是观察者模式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者模式的原理"><span class="nav-number">1.2.</span> <span class="nav-text">观察者模式的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件冒泡"><span class="nav-number">1.2.1.</span> <span class="nav-text">事件冒泡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中介对象"><span class="nav-number">1.2.2.</span> <span class="nav-text">中介对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块间的通信"><span class="nav-number">1.3.</span> <span class="nav-text">模块间的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">1.4.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中介者模式"><span class="nav-number">2.</span> <span class="nav-text">中介者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是中介者模式"><span class="nav-number">2.1.</span> <span class="nav-text">什么是中介者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个例子"><span class="nav-number">2.2.</span> <span class="nav-text">一个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式实现"><span class="nav-number">2.2.1.</span> <span class="nav-text">观察者模式实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中介者模式实现"><span class="nav-number">2.2.2.</span> <span class="nav-text">中介者模式实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中介者模式与观察者模式的异同"><span class="nav-number">2.3.</span> <span class="nav-text">中介者模式与观察者模式的异同</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kMchA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kmcha"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
